// Code generated with '$ grief/generate_code.py grief/test_pairs.txt 64'
#define SMOOTHED(y,x) smoothedSum(sum, pt, y, x)
    desc[0] =
((SMOOTHED(20, 20) < SMOOTHED(-22, -23)) << 7)
+
((SMOOTHED(24, -21) < SMOOTHED(11, -19)) << 6)
+
((SMOOTHED(-1, 2) < SMOOTHED(-4, 5)) << 5)
+
((SMOOTHED(1, 6) < SMOOTHED(1, 8)) << 4)
+
((SMOOTHED(-2, 13) < SMOOTHED(2, 20)) << 3)
+
((SMOOTHED(13, 21) < SMOOTHED(-2, 22)) << 2)
+
((SMOOTHED(20, 3) < SMOOTHED(20, 14)) << 1)
+
((SMOOTHED(-8, 18) < SMOOTHED(-19, 19)) << 0)
;
    desc[1] =
((SMOOTHED(0, 15) < SMOOTHED(8, 15)) << 7)
+
((SMOOTHED(-12, 6) < SMOOTHED(-10, 8)) << 6)
+
((SMOOTHED(-15, 1) < SMOOTHED(-13, -1)) << 5)
+
((SMOOTHED(3, 6) < SMOOTHED(5, 6)) << 4)
+
((SMOOTHED(-24, 10) < SMOOTHED(-16, 17)) << 3)
+
((SMOOTHED(9, 14) < SMOOTHED(20, 21)) << 2)
+
((SMOOTHED(6, -7) < SMOOTHED(6, -11)) << 1)
+
((SMOOTHED(7, -24) < SMOOTHED(9, -15)) << 0)
;
    desc[2] =
((SMOOTHED(0, -8) < SMOOTHED(-1, -10)) << 7)
+
((SMOOTHED(11, 21) < SMOOTHED(12, 17)) << 6)
+
((SMOOTHED(-10, 17) < SMOOTHED(-7, 15)) << 5)
+
((SMOOTHED(15, -6) < SMOOTHED(14, -3)) << 4)
+
((SMOOTHED(-21, -23) < SMOOTHED(-22, -7)) << 3)
+
((SMOOTHED(4, -5) < SMOOTHED(6, -24)) << 2)
+
((SMOOTHED(9, -14) < SMOOTHED(22, -21)) << 1)
+
((SMOOTHED(-12, 10) < SMOOTHED(-12, 15)) << 0)
;
    desc[3] =
((SMOOTHED(-9, 17) < SMOOTHED(-9, 13)) << 7)
+
((SMOOTHED(-24, -7) < SMOOTHED(-4, -5)) << 6)
+
((SMOOTHED(21, 2) < SMOOTHED(15, 8)) << 5)
+
((SMOOTHED(-14, 21) < SMOOTHED(-15, 18)) << 4)
+
((SMOOTHED(12, 6) < SMOOTHED(12, 7)) << 3)
+
((SMOOTHED(10, -4) < SMOOTHED(13, 24)) << 2)
+
((SMOOTHED(-12, 1) < SMOOTHED(-12, 2)) << 1)
+
((SMOOTHED(6, 19) < SMOOTHED(-9, 19)) << 0)
;
    desc[4] =
((SMOOTHED(3, -24) < SMOOTHED(14, -16)) << 7)
+
((SMOOTHED(13, -21) < SMOOTHED(2, -20)) << 6)
+
((SMOOTHED(0, -4) < SMOOTHED(-1, -5)) << 5)
+
((SMOOTHED(-2, 21) < SMOOTHED(7, 23)) << 4)
+
((SMOOTHED(13, 24) < SMOOTHED(-2, 21)) << 3)
+
((SMOOTHED(1, 3) < SMOOTHED(4, 5)) << 2)
+
((SMOOTHED(-5, 4) < SMOOTHED(5, 3)) << 1)
+
((SMOOTHED(-13, -7) < SMOOTHED(-15, -10)) << 0)
;
    desc[5] =
((SMOOTHED(6, 2) < SMOOTHED(10, 3)) << 7)
+
((SMOOTHED(24, -5) < SMOOTHED(-24, -5)) << 6)
+
((SMOOTHED(-6, -23) < SMOOTHED(-11, -14)) << 5)
+
((SMOOTHED(-6, 11) < SMOOTHED(1, 9)) << 4)
+
((SMOOTHED(1, -11) < SMOOTHED(-2, -10)) << 3)
+
((SMOOTHED(-24, -19) < SMOOTHED(-7, 4)) << 2)
+
((SMOOTHED(23, 0) < SMOOTHED(17, -4)) << 1)
+
((SMOOTHED(12, 0) < SMOOTHED(8, -1)) << 0)
;
    desc[6] =
((SMOOTHED(23, 10) < SMOOTHED(18, 6)) << 7)
+
((SMOOTHED(-22, 18) < SMOOTHED(-14, 15)) << 6)
+
((SMOOTHED(24, 22) < SMOOTHED(6, 20)) << 5)
+
((SMOOTHED(-12, -3) < SMOOTHED(-14, 0)) << 4)
+
((SMOOTHED(-24, -11) < SMOOTHED(-5, -10)) << 3)
+
((SMOOTHED(16, 16) < SMOOTHED(7, 18)) << 2)
+
((SMOOTHED(-17, 12) < SMOOTHED(-23, 2)) << 1)
+
((SMOOTHED(24, -1) < SMOOTHED(24, 5)) << 0)
;
    desc[7] =
((SMOOTHED(12, -7) < SMOOTHED(-24, -9)) << 7)
+
((SMOOTHED(-11, 19) < SMOOTHED(-20, 16)) << 6)
+
((SMOOTHED(14, 0) < SMOOTHED(7, 1)) << 5)
+
((SMOOTHED(-20, 16) < SMOOTHED(-18, 15)) << 4)
+
((SMOOTHED(23, 8) < SMOOTHED(9, 23)) << 3)
+
((SMOOTHED(15, 4) < SMOOTHED(10, 1)) << 2)
+
((SMOOTHED(-19, 9) < SMOOTHED(-20, 16)) << 1)
+
((SMOOTHED(-4, 22) < SMOOTHED(-20, 20)) << 0)
;
    desc[8] =
((SMOOTHED(-9, -9) < SMOOTHED(-5, -14)) << 7)
+
((SMOOTHED(17, 22) < SMOOTHED(18, 17)) << 6)
+
((SMOOTHED(1, -19) < SMOOTHED(1, -21)) << 5)
+
((SMOOTHED(-1, 12) < SMOOTHED(0, 11)) << 4)
+
((SMOOTHED(0, 21) < SMOOTHED(0, 15)) << 3)
+
((SMOOTHED(8, 10) < SMOOTHED(15, 12)) << 2)
+
((SMOOTHED(-6, -1) < SMOOTHED(-6, -5)) << 1)
+
((SMOOTHED(-15, -21) < SMOOTHED(-10, -18)) << 0)
;
    desc[9] =
((SMOOTHED(0, -18) < SMOOTHED(-2, -16)) << 7)
+
((SMOOTHED(9, 8) < SMOOTHED(13, 10)) << 6)
+
((SMOOTHED(-12, 7) < SMOOTHED(-16, 3)) << 5)
+
((SMOOTHED(-21, -13) < SMOOTHED(-8, -21)) << 4)
+
((SMOOTHED(-17, 7) < SMOOTHED(-22, 10)) << 3)
+
((SMOOTHED(16, -13) < SMOOTHED(8, -16)) << 2)
+
((SMOOTHED(-14, -15) < SMOOTHED(-20, -19)) << 1)
+
((SMOOTHED(9, -17) < SMOOTHED(8, -16)) << 0)
;
    desc[10] =
((SMOOTHED(18, -22) < SMOOTHED(-2, -22)) << 7)
+
((SMOOTHED(0, 24) < SMOOTHED(-16, 18)) << 6)
+
((SMOOTHED(-12, 23) < SMOOTHED(-10, 18)) << 5)
+
((SMOOTHED(2, 14) < SMOOTHED(0, 14)) << 4)
+
((SMOOTHED(-14, 3) < SMOOTHED(-16, 0)) << 3)
+
((SMOOTHED(-5, 7) < SMOOTHED(-5, 5)) << 2)
+
((SMOOTHED(19, 22) < SMOOTHED(11, -11)) << 1)
+
((SMOOTHED(-1, -15) < SMOOTHED(-5, -15)) << 0)
;
    desc[11] =
((SMOOTHED(-2, 4) < SMOOTHED(-1, 6)) << 7)
+
((SMOOTHED(-2, 7) < SMOOTHED(6, 8)) << 6)
+
((SMOOTHED(-21, -22) < SMOOTHED(-12, -3)) << 5)
+
((SMOOTHED(1, -18) < SMOOTHED(16, -24)) << 4)
+
((SMOOTHED(0, 17) < SMOOTHED(-8, 17)) << 3)
+
((SMOOTHED(15, 0) < SMOOTHED(20, -9)) << 2)
+
((SMOOTHED(-14, 4) < SMOOTHED(-18, 5)) << 1)
+
((SMOOTHED(-17, 14) < SMOOTHED(-14, 19)) << 0)
;
    desc[12] =
((SMOOTHED(-18, -20) < SMOOTHED(-16, -20)) << 7)
+
((SMOOTHED(-5, 13) < SMOOTHED(-8, 11)) << 6)
+
((SMOOTHED(14, 4) < SMOOTHED(20, 2)) << 5)
+
((SMOOTHED(13, 6) < SMOOTHED(13, 12)) << 4)
+
((SMOOTHED(10, 17) < SMOOTHED(11, 19)) << 3)
+
((SMOOTHED(-10, -12) < SMOOTHED(-20, -19)) << 2)
+
((SMOOTHED(-5, -3) < SMOOTHED(-6, -3)) << 1)
+
((SMOOTHED(-5, 19) < SMOOTHED(-13, 18)) << 0)
;
    desc[13] =
((SMOOTHED(9, -4) < SMOOTHED(10, -4)) << 7)
+
((SMOOTHED(6, 7) < SMOOTHED(5, 8)) << 6)
+
((SMOOTHED(10, -13) < SMOOTHED(18, -12)) << 5)
+
((SMOOTHED(22, 23) < SMOOTHED(8, 8)) << 4)
+
((SMOOTHED(24, -12) < SMOOTHED(12, -23)) << 3)
+
((SMOOTHED(-13, -5) < SMOOTHED(-10, -6)) << 2)
+
((SMOOTHED(-23, -14) < SMOOTHED(-13, -19)) << 1)
+
((SMOOTHED(23, -9) < SMOOTHED(13, -3)) << 0)
;
    desc[14] =
((SMOOTHED(-11, -7) < SMOOTHED(-7, -8)) << 7)
+
((SMOOTHED(12, 6) < SMOOTHED(17, 5)) << 6)
+
((SMOOTHED(-5, 0) < SMOOTHED(-8, 0)) << 5)
+
((SMOOTHED(15, -23) < SMOOTHED(22, -21)) << 4)
+
((SMOOTHED(23, -8) < SMOOTHED(12, -12)) << 3)
+
((SMOOTHED(21, 3) < SMOOTHED(11, 4)) << 2)
+
((SMOOTHED(-6, 17) < SMOOTHED(-23, 20)) << 1)
+
((SMOOTHED(-5, -19) < SMOOTHED(8, -21)) << 0)
;
    desc[15] =
((SMOOTHED(14, -14) < SMOOTHED(9, 23)) << 7)
+
((SMOOTHED(-19, -4) < SMOOTHED(-17, -17)) << 6)
+
((SMOOTHED(20, -24) < SMOOTHED(0, 0)) << 5)
+
((SMOOTHED(-6, 16) < SMOOTHED(0, 16)) << 4)
+
((SMOOTHED(3, -5) < SMOOTHED(1, -5)) << 3)
+
((SMOOTHED(-5, -4) < SMOOTHED(-4, -3)) << 2)
+
((SMOOTHED(21, -2) < SMOOTHED(19, 9)) << 1)
+
((SMOOTHED(-2, 8) < SMOOTHED(0, 14)) << 0)
;
    desc[16] =
((SMOOTHED(-9, 0) < SMOOTHED(-12, 4)) << 7)
+
((SMOOTHED(22, 2) < SMOOTHED(21, 10)) << 6)
+
((SMOOTHED(18, 19) < SMOOTHED(18, 14)) << 5)
+
((SMOOTHED(-12, -7) < SMOOTHED(-16, -7)) << 4)
+
((SMOOTHED(-20, 6) < SMOOTHED(-21, 14)) << 3)
+
((SMOOTHED(4, -19) < SMOOTHED(-23, -21)) << 2)
+
((SMOOTHED(-22, -20) < SMOOTHED(-21, -16)) << 1)
+
((SMOOTHED(-23, 24) < SMOOTHED(-22, 20)) << 0)
;
    desc[17] =
((SMOOTHED(12, -13) < SMOOTHED(17, -21)) << 7)
+
((SMOOTHED(-2, 10) < SMOOTHED(-9, 11)) << 6)
+
((SMOOTHED(6, -10) < SMOOTHED(2, -9)) << 5)
+
((SMOOTHED(-11, 8) < SMOOTHED(-10, 9)) << 4)
+
((SMOOTHED(4, -8) < SMOOTHED(0, -9)) << 3)
+
((SMOOTHED(-21, 6) < SMOOTHED(-18, 16)) << 2)
+
((SMOOTHED(5, -13) < SMOOTHED(7, -10)) << 1)
+
((SMOOTHED(2, -3) < SMOOTHED(1, -5)) << 0)
;
    desc[18] =
((SMOOTHED(4, 24) < SMOOTHED(2, 4)) << 7)
+
((SMOOTHED(-5, -11) < SMOOTHED(-24, -11)) << 6)
+
((SMOOTHED(-21, 3) < SMOOTHED(-22, 13)) << 5)
+
((SMOOTHED(16, -13) < SMOOTHED(17, -17)) << 4)
+
((SMOOTHED(-14, 17) < SMOOTHED(-17, 19)) << 3)
+
((SMOOTHED(-7, 3) < SMOOTHED(-12, 2)) << 2)
+
((SMOOTHED(12, -12) < SMOOTHED(20, -8)) << 1)
+
((SMOOTHED(-8, 24) < SMOOTHED(-10, 22)) << 0)
;
    desc[19] =
((SMOOTHED(10, -3) < SMOOTHED(13, 0)) << 7)
+
((SMOOTHED(-5, -9) < SMOOTHED(-2, -10)) << 6)
+
((SMOOTHED(-9, 0) < SMOOTHED(-7, -2)) << 5)
+
((SMOOTHED(5, 0) < SMOOTHED(5, 2)) << 4)
+
((SMOOTHED(23, 17) < SMOOTHED(19, 3)) << 3)
+
((SMOOTHED(21, 16) < SMOOTHED(16, 7)) << 2)
+
((SMOOTHED(0, 2) < SMOOTHED(6, 2)) << 1)
+
((SMOOTHED(14, 3) < SMOOTHED(14, 4)) << 0)
;
    desc[20] =
((SMOOTHED(0, 0) < SMOOTHED(0, -2)) << 7)
+
((SMOOTHED(-8, 8) < SMOOTHED(-9, 9)) << 6)
+
((SMOOTHED(6, -19) < SMOOTHED(10, -23)) << 5)
+
((SMOOTHED(-7, 12) < SMOOTHED(-8, 6)) << 4)
+
((SMOOTHED(-24, -16) < SMOOTHED(-14, -15)) << 3)
+
((SMOOTHED(-9, -8) < SMOOTHED(-6, -11)) << 2)
+
((SMOOTHED(17, 15) < SMOOTHED(16, 9)) << 1)
+
((SMOOTHED(2, -7) < SMOOTHED(7, -5)) << 0)
;
    desc[21] =
((SMOOTHED(-1, -23) < SMOOTHED(-20, -18)) << 7)
+
((SMOOTHED(10, -17) < SMOOTHED(6, -15)) << 6)
+
((SMOOTHED(15, 15) < SMOOTHED(19, 12)) << 5)
+
((SMOOTHED(-17, 2) < SMOOTHED(-16, 1)) << 4)
+
((SMOOTHED(-1, -17) < SMOOTHED(-2, -13)) << 3)
+
((SMOOTHED(21, -8) < SMOOTHED(17, -9)) << 2)
+
((SMOOTHED(-1, 7) < SMOOTHED(-10, 6)) << 1)
+
((SMOOTHED(-3, -23) < SMOOTHED(13, -19)) << 0)
;
    desc[22] =
((SMOOTHED(-21, 3) < SMOOTHED(-17, -9)) << 7)
+
((SMOOTHED(-12, 17) < SMOOTHED(-19, -14)) << 6)
+
((SMOOTHED(23, 9) < SMOOTHED(5, 11)) << 5)
+
((SMOOTHED(8, -3) < SMOOTHED(7, 0)) << 4)
+
((SMOOTHED(-19, -6) < SMOOTHED(-18, -14)) << 3)
+
((SMOOTHED(8, -19) < SMOOTHED(3, -12)) << 2)
+
((SMOOTHED(-20, 19) < SMOOTHED(-18, 13)) << 1)
+
((SMOOTHED(23, -22) < SMOOTHED(9, -5)) << 0)
;
    desc[23] =
((SMOOTHED(-2, 15) < SMOOTHED(-3, 18)) << 7)
+
((SMOOTHED(-4, -1) < SMOOTHED(3, 0)) << 6)
+
((SMOOTHED(22, -6) < SMOOTHED(24, -6)) << 5)
+
((SMOOTHED(-3, 17) < SMOOTHED(0, 12)) << 4)
+
((SMOOTHED(18, -8) < SMOOTHED(16, -15)) << 3)
+
((SMOOTHED(17, -20) < SMOOTHED(0, -24)) << 2)
+
((SMOOTHED(-13, 1) < SMOOTHED(-6, 0)) << 1)
+
((SMOOTHED(14, 6) < SMOOTHED(15, 9)) << 0)
;
    desc[24] =
((SMOOTHED(4, -24) < SMOOTHED(2, -23)) << 7)
+
((SMOOTHED(8, 20) < SMOOTHED(6, 13)) << 6)
+
((SMOOTHED(-22, -9) < SMOOTHED(-22, -1)) << 5)
+
((SMOOTHED(6, -14) < SMOOTHED(9, -10)) << 4)
+
((SMOOTHED(-16, -24) < SMOOTHED(-1, -16)) << 3)
+
((SMOOTHED(14, 17) < SMOOTHED(11, 23)) << 2)
+
((SMOOTHED(-9, 19) < SMOOTHED(-15, 19)) << 1)
+
((SMOOTHED(20, -24) < SMOOTHED(18, -13)) << 0)
;
    desc[25] =
((SMOOTHED(-3, -7) < SMOOTHED(-6, -7)) << 7)
+
((SMOOTHED(3, -3) < SMOOTHED(2, 0)) << 6)
+
((SMOOTHED(13, -14) < SMOOTHED(7, -13)) << 5)
+
((SMOOTHED(1, -19) < SMOOTHED(5, -15)) << 4)
+
((SMOOTHED(-3, -16) < SMOOTHED(-9, -23)) << 3)
+
((SMOOTHED(-1, 19) < SMOOTHED(1, 16)) << 2)
+
((SMOOTHED(-1, 11) < SMOOTHED(3, 11)) << 1)
+
((SMOOTHED(0, -15) < SMOOTHED(-2, -11)) << 0)
;
    desc[26] =
((SMOOTHED(-11, 20) < SMOOTHED(0, 24)) << 7)
+
((SMOOTHED(-20, 2) < SMOOTHED(-12, 5)) << 6)
+
((SMOOTHED(12, -22) < SMOOTHED(22, -14)) << 5)
+
((SMOOTHED(4, -10) < SMOOTHED(13, -14)) << 4)
+
((SMOOTHED(-6, 3) < SMOOTHED(-8, 0)) << 3)
+
((SMOOTHED(4, -5) < SMOOTHED(1, -7)) << 2)
+
((SMOOTHED(-8, -17) < SMOOTHED(-4, -14)) << 1)
+
((SMOOTHED(10, -15) < SMOOTHED(12, -16)) << 0)
;
    desc[27] =
((SMOOTHED(-17, -13) < SMOOTHED(-10, -15)) << 7)
+
((SMOOTHED(24, -21) < SMOOTHED(19, -19)) << 6)
+
((SMOOTHED(0, -1) < SMOOTHED(-2, 0)) << 5)
+
((SMOOTHED(-16, -2) < SMOOTHED(-18, 7)) << 4)
+
((SMOOTHED(18, -8) < SMOOTHED(21, -5)) << 3)
+
((SMOOTHED(-1, -22) < SMOOTHED(1, -24)) << 2)
+
((SMOOTHED(11, 3) < SMOOTHED(15, 5)) << 1)
+
((SMOOTHED(-23, 0) < SMOOTHED(-24, 10)) << 0)
;
    desc[28] =
((SMOOTHED(3, 8) < SMOOTHED(-2, 9)) << 7)
+
((SMOOTHED(-9, -13) < SMOOTHED(-9, -18)) << 6)
+
((SMOOTHED(-3, -14) < SMOOTHED(-4, -22)) << 5)
+
((SMOOTHED(17, -12) < SMOOTHED(12, -10)) << 4)
+
((SMOOTHED(-7, -16) < SMOOTHED(-1, -12)) << 3)
+
((SMOOTHED(-10, -9) < SMOOTHED(-14, -7)) << 2)
+
((SMOOTHED(-15, -10) < SMOOTHED(-15, -14)) << 1)
+
((SMOOTHED(-21, 12) < SMOOTHED(-14, 11)) << 0)
;
    desc[29] =
((SMOOTHED(-13, 0) < SMOOTHED(-17, -2)) << 7)
+
((SMOOTHED(-15, 10) < SMOOTHED(-14, 11)) << 6)
+
((SMOOTHED(-3, -12) < SMOOTHED(-15, -13)) << 5)
+
((SMOOTHED(-10, 5) < SMOOTHED(-15, 6)) << 4)
+
((SMOOTHED(-15, -11) < SMOOTHED(-12, -18)) << 3)
+
((SMOOTHED(-12, -23) < SMOOTHED(2, -23)) << 2)
+
((SMOOTHED(-8, 5) < SMOOTHED(-13, 5)) << 1)
+
((SMOOTHED(-7, 19) < SMOOTHED(-24, 7)) << 0)
;
    desc[30] =
((SMOOTHED(0, -11) < SMOOTHED(-5, -13)) << 7)
+
((SMOOTHED(-5, 11) < SMOOTHED(-9, 9)) << 6)
+
((SMOOTHED(-4, -10) < SMOOTHED(-7, -16)) << 5)
+
((SMOOTHED(-7, -19) < SMOOTHED(0, -22)) << 4)
+
((SMOOTHED(16, 0) < SMOOTHED(14, -2)) << 3)
+
((SMOOTHED(7, 10) < SMOOTHED(15, 9)) << 2)
+
((SMOOTHED(1, 13) < SMOOTHED(10, 13)) << 1)
+
((SMOOTHED(19, 13) < SMOOTHED(18, 6)) << 0)
;
    desc[31] =
((SMOOTHED(-5, 0) < SMOOTHED(-6, -2)) << 7)
+
((SMOOTHED(11, 0) < SMOOTHED(12, -2)) << 6)
+
((SMOOTHED(22, -3) < SMOOTHED(21, -11)) << 5)
+
((SMOOTHED(-15, -6) < SMOOTHED(-20, -4)) << 4)
+
((SMOOTHED(-9, -24) < SMOOTHED(-18, 0)) << 3)
+
((SMOOTHED(-13, 22) < SMOOTHED(-19, 17)) << 2)
+
((SMOOTHED(9, 14) < SMOOTHED(8, 8)) << 1)
+
((SMOOTHED(6, 6) < SMOOTHED(7, 6)) << 0)
;
    desc[32] =
((SMOOTHED(-10, -3) < SMOOTHED(-24, -2)) << 7)
+
((SMOOTHED(4, 3) < SMOOTHED(6, 0)) << 6)
+
((SMOOTHED(-5, 17) < SMOOTHED(-4, 23)) << 5)
+
((SMOOTHED(-15, 0) < SMOOTHED(-12, -1)) << 4)
+
((SMOOTHED(-12, -1) < SMOOTHED(-11, 0)) << 3)
+
((SMOOTHED(-13, 7) < SMOOTHED(-13, 4)) << 2)
+
((SMOOTHED(-9, 5) < SMOOTHED(-11, 4)) << 1)
+
((SMOOTHED(-15, -21) < SMOOTHED(-9, -16)) << 0)
;
    desc[33] =
((SMOOTHED(11, 17) < SMOOTHED(12, 13)) << 7)
+
((SMOOTHED(18, -9) < SMOOTHED(24, -10)) << 6)
+
((SMOOTHED(8, 8) < SMOOTHED(6, 12)) << 5)
+
((SMOOTHED(24, -14) < SMOOTHED(-2, -10)) << 4)
+
((SMOOTHED(0, -12) < SMOOTHED(-2, -11)) << 3)
+
((SMOOTHED(-5, -10) < SMOOTHED(-7, -7)) << 2)
+
((SMOOTHED(-3, 22) < SMOOTHED(0, 22)) << 1)
+
((SMOOTHED(3, 14) < SMOOTHED(0, 19)) << 0)
;
    desc[34] =
((SMOOTHED(13, 0) < SMOOTHED(11, 3)) << 7)
+
((SMOOTHED(-9, 12) < SMOOTHED(-13, 10)) << 6)
+
((SMOOTHED(-19, 16) < SMOOTHED(-24, -1)) << 5)
+
((SMOOTHED(16, -17) < SMOOTHED(14, -15)) << 4)
+
((SMOOTHED(-19, 0) < SMOOTHED(-23, -5)) << 3)
+
((SMOOTHED(-5, -7) < SMOOTHED(-3, -6)) << 2)
+
((SMOOTHED(17, -14) < SMOOTHED(20, 12)) << 1)
+
((SMOOTHED(17, -15) < SMOOTHED(4, -16)) << 0)
;
    desc[35] =
((SMOOTHED(-6, 5) < SMOOTHED(-3, 4)) << 7)
+
((SMOOTHED(-10, -9) < SMOOTHED(-10, -2)) << 6)
+
((SMOOTHED(11, 19) < SMOOTHED(15, 15)) << 5)
+
((SMOOTHED(-12, -2) < SMOOTHED(-24, 8)) << 4)
+
((SMOOTHED(-16, -22) < SMOOTHED(-3, -19)) << 3)
+
((SMOOTHED(21, 24) < SMOOTHED(23, 10)) << 2)
+
((SMOOTHED(-2, -9) < SMOOTHED(2, -9)) << 1)
+
((SMOOTHED(2, -11) < SMOOTHED(6, -8)) << 0)
;
    desc[36] =
((SMOOTHED(-7, -4) < SMOOTHED(-9, -6)) << 7)
+
((SMOOTHED(-6, -10) < SMOOTHED(-4, -10)) << 6)
+
((SMOOTHED(-6, -24) < SMOOTHED(-3, -15)) << 5)
+
((SMOOTHED(22, 8) < SMOOTHED(24, -5)) << 4)
+
((SMOOTHED(-10, -23) < SMOOTHED(-9, -14)) << 3)
+
((SMOOTHED(5, -17) < SMOOTHED(1, -16)) << 2)
+
((SMOOTHED(-1, -13) < SMOOTHED(2, -9)) << 1)
+
((SMOOTHED(-10, 10) < SMOOTHED(-19, 8)) << 0)
;
    desc[37] =
((SMOOTHED(-1, -21) < SMOOTHED(5, -17)) << 7)
+
((SMOOTHED(-7, 9) < SMOOTHED(-18, 11)) << 6)
+
((SMOOTHED(-9, -12) < SMOOTHED(-2, -15)) << 5)
+
((SMOOTHED(6, -6) < SMOOTHED(4, -6)) << 4)
+
((SMOOTHED(12, -19) < SMOOTHED(15, -15)) << 3)
+
((SMOOTHED(5, -7) < SMOOTHED(7, -5)) << 2)
+
((SMOOTHED(10, 6) < SMOOTHED(8, 9)) << 1)
+
((SMOOTHED(-22, 6) < SMOOTHED(-16, -21)) << 0)
;
    desc[38] =
((SMOOTHED(-9, 2) < SMOOTHED(-13, 1)) << 7)
+
((SMOOTHED(-14, 19) < SMOOTHED(-13, 22)) << 6)
+
((SMOOTHED(0, 21) < SMOOTHED(8, 23)) << 5)
+
((SMOOTHED(-23, -23) < SMOOTHED(-5, 17)) << 4)
+
((SMOOTHED(-15, -15) < SMOOTHED(-16, -5)) << 3)
+
((SMOOTHED(8, 20) < SMOOTHED(1, 20)) << 2)
+
((SMOOTHED(15, -4) < SMOOTHED(15, -1)) << 1)
+
((SMOOTHED(6, 17) < SMOOTHED(9, 17)) << 0)
;
    desc[39] =
((SMOOTHED(12, 7) < SMOOTHED(20, 10)) << 7)
+
((SMOOTHED(13, 21) < SMOOTHED(1, 22)) << 6)
+
((SMOOTHED(21, 24) < SMOOTHED(18, 17)) << 5)
+
((SMOOTHED(-24, 0) < SMOOTHED(-8, -1)) << 4)
+
((SMOOTHED(0, -10) < SMOOTHED(0, -8)) << 3)
+
((SMOOTHED(15, -24) < SMOOTHED(17, -18)) << 2)
+
((SMOOTHED(-10, -14) < SMOOTHED(-3, -16)) << 1)
+
((SMOOTHED(12, -24) < SMOOTHED(9, -20)) << 0)
;
    desc[40] =
((SMOOTHED(13, -10) < SMOOTHED(19, -4)) << 7)
+
((SMOOTHED(-9, 24) < SMOOTHED(-2, 18)) << 6)
+
((SMOOTHED(-18, -18) < SMOOTHED(-8, -16)) << 5)
+
((SMOOTHED(11, -14) < SMOOTHED(9, -18)) << 4)
+
((SMOOTHED(-15, -2) < SMOOTHED(-19, -12)) << 3)
+
((SMOOTHED(-13, 6) < SMOOTHED(-14, 7)) << 2)
+
((SMOOTHED(-11, -5) < SMOOTHED(-8, -6)) << 1)
+
((SMOOTHED(-8, -6) < SMOOTHED(-6, -7)) << 0)
;
    desc[41] =
((SMOOTHED(-15, 2) < SMOOTHED(-22, 0)) << 7)
+
((SMOOTHED(9, 16) < SMOOTHED(10, 13)) << 6)
+
((SMOOTHED(20, 3) < SMOOTHED(20, -1)) << 5)
+
((SMOOTHED(-4, 10) < SMOOTHED(-1, 6)) << 4)
+
((SMOOTHED(-8, -19) < SMOOTHED(-9, -19)) << 3)
+
((SMOOTHED(8, 12) < SMOOTHED(16, 16)) << 2)
+
((SMOOTHED(-17, 8) < SMOOTHED(-24, 9)) << 1)
+
((SMOOTHED(-3, 17) < SMOOTHED(-15, 24)) << 0)
;
    desc[42] =
((SMOOTHED(-8, 5) < SMOOTHED(-9, 24)) << 7)
+
((SMOOTHED(15, 10) < SMOOTHED(22, 17)) << 6)
+
((SMOOTHED(23, 16) < SMOOTHED(6, 13)) << 5)
+
((SMOOTHED(16, -8) < SMOOTHED(4, -7)) << 4)
+
((SMOOTHED(-17, 10) < SMOOTHED(-17, 20)) << 3)
+
((SMOOTHED(17, -14) < SMOOTHED(14, -14)) << 2)
+
((SMOOTHED(-7, 0) < SMOOTHED(-5, 2)) << 1)
+
((SMOOTHED(-15, -5) < SMOOTHED(-17, -2)) << 0)
;
    desc[43] =
((SMOOTHED(8, -17) < SMOOTHED(2, -16)) << 7)
+
((SMOOTHED(-10, 17) < SMOOTHED(-14, 20)) << 6)
+
((SMOOTHED(24, -8) < SMOOTHED(-13, -7)) << 5)
+
((SMOOTHED(-1, 1) < SMOOTHED(0, -1)) << 4)
+
((SMOOTHED(9, 4) < SMOOTHED(10, 0)) << 3)
+
((SMOOTHED(8, 20) < SMOOTHED(5, 23)) << 2)
+
((SMOOTHED(3, -17) < SMOOTHED(3, -15)) << 1)
+
((SMOOTHED(24, 18) < SMOOTHED(24, 12)) << 0)
;
    desc[44] =
((SMOOTHED(6, 11) < SMOOTHED(5, 15)) << 7)
+
((SMOOTHED(-13, -4) < SMOOTHED(-8, -5)) << 6)
+
((SMOOTHED(-24, 20) < SMOOTHED(11, 22)) << 5)
+
((SMOOTHED(-1, -4) < SMOOTHED(-4, 0)) << 4)
+
((SMOOTHED(-19, 4) < SMOOTHED(-21, 9)) << 3)
+
((SMOOTHED(24, 15) < SMOOTHED(0, 13)) << 2)
+
((SMOOTHED(-14, 9) < SMOOTHED(-12, 8)) << 1)
+
((SMOOTHED(16, 20) < SMOOTHED(14, 12)) << 0)
;
    desc[45] =
((SMOOTHED(12, 2) < SMOOTHED(8, 0)) << 7)
+
((SMOOTHED(-14, -2) < SMOOTHED(-12, -9)) << 6)
+
((SMOOTHED(-5, 12) < SMOOTHED(-1, 8)) << 5)
+
((SMOOTHED(6, 22) < SMOOTHED(-3, -23)) << 4)
+
((SMOOTHED(-10, -15) < SMOOTHED(-7, -11)) << 3)
+
((SMOOTHED(-6, 12) < SMOOTHED(-11, 13)) << 2)
+
((SMOOTHED(9, 17) < SMOOTHED(5, 10)) << 1)
+
((SMOOTHED(-1, 21) < SMOOTHED(-7, 24)) << 0)
;
    desc[46] =
((SMOOTHED(0, -22) < SMOOTHED(-2, -17)) << 7)
+
((SMOOTHED(11, 7) < SMOOTHED(7, 3)) << 6)
+
((SMOOTHED(12, -8) < SMOOTHED(12, -5)) << 5)
+
((SMOOTHED(-7, 11) < SMOOTHED(-6, 11)) << 4)
+
((SMOOTHED(5, -3) < SMOOTHED(10, 0)) << 3)
+
((SMOOTHED(-1, -15) < SMOOTHED(7, -16)) << 2)
+
((SMOOTHED(-14, 1) < SMOOTHED(24, 23)) << 1)
+
((SMOOTHED(4, 9) < SMOOTHED(0, 10)) << 0)
;
    desc[47] =
((SMOOTHED(24, 8) < SMOOTHED(-21, 11)) << 7)
+
((SMOOTHED(18, -24) < SMOOTHED(6, 6)) << 6)
+
((SMOOTHED(-18, 7) < SMOOTHED(-14, 2)) << 5)
+
((SMOOTHED(10, -2) < SMOOTHED(9, -1)) << 4)
+
((SMOOTHED(-2, 2) < SMOOTHED(-1, 0)) << 3)
+
((SMOOTHED(22, 0) < SMOOTHED(16, -7)) << 2)
+
((SMOOTHED(11, -23) < SMOOTHED(21, -5)) << 1)
+
((SMOOTHED(-13, 2) < SMOOTHED(-14, 2)) << 0)
;
    desc[48] =
((SMOOTHED(-1, 1) < SMOOTHED(-3, 1)) << 7)
+
((SMOOTHED(-16, 15) < SMOOTHED(-10, 9)) << 6)
+
((SMOOTHED(3, 24) < SMOOTHED(-3, 21)) << 5)
+
((SMOOTHED(0, -24) < SMOOTHED(13, 12)) << 4)
+
((SMOOTHED(-13, 13) < SMOOTHED(-21, -6)) << 3)
+
((SMOOTHED(-9, -22) < SMOOTHED(0, -20)) << 2)
+
((SMOOTHED(19, 7) < SMOOTHED(14, 0)) << 1)
+
((SMOOTHED(23, 13) < SMOOTHED(24, 6)) << 0)
;
    desc[49] =
((SMOOTHED(23, 17) < SMOOTHED(-14, 16)) << 7)
+
((SMOOTHED(16, -14) < SMOOTHED(18, -16)) << 6)
+
((SMOOTHED(-14, 5) < SMOOTHED(-24, -13)) << 5)
+
((SMOOTHED(-9, -5) < SMOOTHED(-12, -8)) << 4)
+
((SMOOTHED(-2, 13) < SMOOTHED(-5, 11)) << 3)
+
((SMOOTHED(-16, -6) < SMOOTHED(-21, 24)) << 2)
+
((SMOOTHED(1, 10) < SMOOTHED(9, 12)) << 1)
+
((SMOOTHED(0, 11) < SMOOTHED(0, 10)) << 0)
;
    desc[50] =
((SMOOTHED(16, 23) < SMOOTHED(7, 18)) << 7)
+
((SMOOTHED(-11, -15) < SMOOTHED(-7, -17)) << 6)
+
((SMOOTHED(-1, 0) < SMOOTHED(1, 3)) << 5)
+
((SMOOTHED(-3, 16) < SMOOTHED(-7, 13)) << 4)
+
((SMOOTHED(-14, -12) < SMOOTHED(-11, -23)) << 3)
+
((SMOOTHED(8, -7) < SMOOTHED(9, -5)) << 2)
+
((SMOOTHED(22, 0) < SMOOTHED(14, -2)) << 1)
+
((SMOOTHED(-23, 2) < SMOOTHED(-17, -4)) << 0)
;
    desc[51] =
((SMOOTHED(1, -4) < SMOOTHED(-2, -4)) << 7)
+
((SMOOTHED(11, -7) < SMOOTHED(10, -7)) << 6)
+
((SMOOTHED(-10, 6) < SMOOTHED(-13, 9)) << 5)
+
((SMOOTHED(23, -7) < SMOOTHED(19, 9)) << 4)
+
((SMOOTHED(0, -2) < SMOOTHED(2, -2)) << 3)
+
((SMOOTHED(14, -24) < SMOOTHED(-12, -19)) << 2)
+
((SMOOTHED(14, 17) < SMOOTHED(19, 4)) << 1)
+
((SMOOTHED(-11, -4) < SMOOTHED(-21, -7)) << 0)
;
    desc[52] =
((SMOOTHED(16, -8) < SMOOTHED(17, -17)) << 7)
+
((SMOOTHED(3, 6) < SMOOTHED(5, 3)) << 6)
+
((SMOOTHED(-10, 17) < SMOOTHED(-2, 21)) << 5)
+
((SMOOTHED(-23, 14) < SMOOTHED(-13, 9)) << 4)
+
((SMOOTHED(22, -15) < SMOOTHED(20, -4)) << 3)
+
((SMOOTHED(5, 8) < SMOOTHED(5, 9)) << 2)
+
((SMOOTHED(-23, 1) < SMOOTHED(-19, 22)) << 1)
+
((SMOOTHED(-3, 1) < SMOOTHED(1, 3)) << 0)
;
    desc[53] =
((SMOOTHED(10, 10) < SMOOTHED(10, 8)) << 7)
+
((SMOOTHED(7, 13) < SMOOTHED(15, 10)) << 6)
+
((SMOOTHED(-19, 4) < SMOOTHED(-17, 24)) << 5)
+
((SMOOTHED(13, -6) < SMOOTHED(11, -24)) << 4)
+
((SMOOTHED(17, -5) < SMOOTHED(11, -10)) << 3)
+
((SMOOTHED(-3, -21) < SMOOTHED(-23, 19)) << 2)
+
((SMOOTHED(6, -3) < SMOOTHED(6, -5)) << 1)
+
((SMOOTHED(3, -24) < SMOOTHED(-19, -21)) << 0)
;
    desc[54] =
((SMOOTHED(-15, -6) < SMOOTHED(-12, -9)) << 7)
+
((SMOOTHED(6, 19) < SMOOTHED(2, 14)) << 6)
+
((SMOOTHED(10, 15) < SMOOTHED(12, 24)) << 5)
+
((SMOOTHED(0, -23) < SMOOTHED(10, -23)) << 4)
+
((SMOOTHED(18, 12) < SMOOTHED(6, 12)) << 3)
+
((SMOOTHED(2, -13) < SMOOTHED(0, -9)) << 2)
+
((SMOOTHED(23, 21) < SMOOTHED(-15, -15)) << 1)
+
((SMOOTHED(-8, -7) < SMOOTHED(-8, -14)) << 0)
;
    desc[55] =
((SMOOTHED(-3, 14) < SMOOTHED(-6, 18)) << 7)
+
((SMOOTHED(12, 0) < SMOOTHED(24, 4)) << 6)
+
((SMOOTHED(-2, 9) < SMOOTHED(-4, 7)) << 5)
+
((SMOOTHED(7, 16) < SMOOTHED(4, 17)) << 4)
+
((SMOOTHED(8, -3) < SMOOTHED(8, -4)) << 3)
+
((SMOOTHED(-2, 18) < SMOOTHED(-5, 17)) << 2)
+
((SMOOTHED(-14, 0) < SMOOTHED(-16, -4)) << 1)
+
((SMOOTHED(3, -7) < SMOOTHED(1, -6)) << 0)
;
    desc[56] =
((SMOOTHED(17, 3) < SMOOTHED(17, -23)) << 7)
+
((SMOOTHED(-24, 15) < SMOOTHED(-7, 20)) << 6)
+
((SMOOTHED(-24, -2) < SMOOTHED(-13, -11)) << 5)
+
((SMOOTHED(-4, -1) < SMOOTHED(-1, 0)) << 4)
+
((SMOOTHED(-7, -21) < SMOOTHED(12, -19)) << 3)
+
((SMOOTHED(-8, 8) < SMOOTHED(24, 8)) << 2)
+
((SMOOTHED(10, 4) < SMOOTHED(10, 2)) << 1)
+
((SMOOTHED(-5, 0) < SMOOTHED(-10, -24)) << 0)
;
    desc[57] =
((SMOOTHED(-3, 5) < SMOOTHED(-4, 4)) << 7)
+
((SMOOTHED(21, 2) < SMOOTHED(24, -10)) << 6)
+
((SMOOTHED(-10, 23) < SMOOTHED(-9, 18)) << 5)
+
((SMOOTHED(1, 19) < SMOOTHED(-8, 22)) << 4)
+
((SMOOTHED(22, -15) < SMOOTHED(21, -16)) << 3)
+
((SMOOTHED(1, -3) < SMOOTHED(1, -1)) << 2)
+
((SMOOTHED(6, 14) < SMOOTHED(8, 12)) << 1)
+
((SMOOTHED(19, -18) < SMOOTHED(8, -15)) << 0)
;
    desc[58] =
((SMOOTHED(22, 23) < SMOOTHED(7, 20)) << 7)
+
((SMOOTHED(-24, 17) < SMOOTHED(-3, 14)) << 6)
+
((SMOOTHED(-17, 21) < SMOOTHED(3, 21)) << 5)
+
((SMOOTHED(7, 0) < SMOOTHED(2, 1)) << 4)
+
((SMOOTHED(-3, 19) < SMOOTHED(-14, 22)) << 3)
+
((SMOOTHED(10, -19) < SMOOTHED(11, -18)) << 2)
+
((SMOOTHED(-12, 22) < SMOOTHED(-12, 21)) << 1)
+
((SMOOTHED(-4, -19) < SMOOTHED(2, -17)) << 0)
;
    desc[59] =
((SMOOTHED(7, 4) < SMOOTHED(13, 2)) << 7)
+
((SMOOTHED(-16, 12) < SMOOTHED(-17, 8)) << 6)
+
((SMOOTHED(20, -2) < SMOOTHED(15, 4)) << 5)
+
((SMOOTHED(5, 10) < SMOOTHED(6, 11)) << 4)
+
((SMOOTHED(3, -9) < SMOOTHED(6, -10)) << 3)
+
((SMOOTHED(-17, -12) < SMOOTHED(-18, -20)) << 2)
+
((SMOOTHED(-8, 23) < SMOOTHED(-17, 14)) << 1)
+
((SMOOTHED(-16, -19) < SMOOTHED(-20, 22)) << 0)
;
    desc[60] =
((SMOOTHED(-7, 13) < SMOOTHED(-6, 12)) << 7)
+
((SMOOTHED(12, -14) < SMOOTHED(22, -12)) << 6)
+
((SMOOTHED(-13, 0) < SMOOTHED(-13, 2)) << 5)
+
((SMOOTHED(-17, -7) < SMOOTHED(-13, -2)) << 4)
+
((SMOOTHED(-1, 3) < SMOOTHED(-1, 2)) << 3)
+
((SMOOTHED(9, -4) < SMOOTHED(24, -3)) << 2)
+
((SMOOTHED(-2, -12) < SMOOTHED(-1, -8)) << 1)
+
((SMOOTHED(-7, -19) < SMOOTHED(-2, -22)) << 0)
;
    desc[61] =
((SMOOTHED(-10, -6) < SMOOTHED(-7, -5)) << 7)
+
((SMOOTHED(11, -3) < SMOOTHED(14, -7)) << 6)
+
((SMOOTHED(3, 0) < SMOOTHED(1, 2)) << 5)
+
((SMOOTHED(0, -19) < SMOOTHED(-10, -21)) << 4)
+
((SMOOTHED(13, 0) < SMOOTHED(21, -4)) << 3)
+
((SMOOTHED(21, -19) < SMOOTHED(16, -1)) << 2)
+
((SMOOTHED(-23, 24) < SMOOTHED(-8, -11)) << 1)
+
((SMOOTHED(11, -14) < SMOOTHED(8, -9)) << 0)
;
    desc[62] =
((SMOOTHED(-3, 19) < SMOOTHED(2, 24)) << 7)
+
((SMOOTHED(18, -15) < SMOOTHED(20, -14)) << 6)
+
((SMOOTHED(-6, 16) < SMOOTHED(-7, 13)) << 5)
+
((SMOOTHED(20, -6) < SMOOTHED(24, -8)) << 4)
+
((SMOOTHED(19, 0) < SMOOTHED(22, 2)) << 3)
+
((SMOOTHED(-12, 13) < SMOOTHED(-17, 22)) << 2)
+
((SMOOTHED(11, 18) < SMOOTHED(14, 18)) << 1)
+
((SMOOTHED(18, 24) < SMOOTHED(16, 17)) << 0)
;
    desc[63] =
((SMOOTHED(-18, -21) < SMOOTHED(22, -16)) << 7)
+
((SMOOTHED(6, 1) < SMOOTHED(2, -1)) << 6)
+
((SMOOTHED(10, 16) < SMOOTHED(6, 22)) << 5)
+
((SMOOTHED(-12, -4) < SMOOTHED(-17, -5)) << 4)
+
((SMOOTHED(1, 22) < SMOOTHED(-3, 22)) << 3)
+
((SMOOTHED(-24, -24) < SMOOTHED(-7, -19)) << 2)
+
((SMOOTHED(22, -16) < SMOOTHED(15, -8)) << 1)
+
((SMOOTHED(0, -7) < SMOOTHED(-3, -4)) << 0)
;
#undef SMOOTHED
