// Code generated with '$ grief/generate_code.py grief/test_pairs.txt 16'
#define SMOOTHED(y,x) smoothedSum(sum, pt, y, x)
    desc[0] =
((SMOOTHED(0, -11) < SMOOTHED(0, -7)) << 7)
+
((SMOOTHED(1, 11) < SMOOTHED(0, 9)) << 6)
+
((SMOOTHED(22, -12) < SMOOTHED(20, -8)) << 5)
+
((SMOOTHED(-18, 24) < SMOOTHED(9, 22)) << 4)
+
((SMOOTHED(5, 13) < SMOOTHED(5, 12)) << 3)
+
((SMOOTHED(-20, 19) < SMOOTHED(-1, 21)) << 2)
+
((SMOOTHED(10, -23) < SMOOTHED(13, -24)) << 1)
+
((SMOOTHED(-8, -3) < SMOOTHED(-7, -5)) << 0)
;
    desc[1] =
((SMOOTHED(-2, -9) < SMOOTHED(-3, -10)) << 7)
+
((SMOOTHED(-12, 6) < SMOOTHED(-10, 8)) << 6)
+
((SMOOTHED(-15, 11) < SMOOTHED(-8, 10)) << 5)
+
((SMOOTHED(3, 6) < SMOOTHED(5, 6)) << 4)
+
((SMOOTHED(17, 9) < SMOOTHED(24, 19)) << 3)
+
((SMOOTHED(-2, -9) < SMOOTHED(-5, -9)) << 2)
+
((SMOOTHED(12, -10) < SMOOTHED(13, -7)) << 1)
+
((SMOOTHED(-14, 11) < SMOOTHED(-11, 9)) << 0)
;
    desc[2] =
((SMOOTHED(-6, -20) < SMOOTHED(-13, -24)) << 7)
+
((SMOOTHED(16, -24) < SMOOTHED(-21, -18)) << 6)
+
((SMOOTHED(-14, -5) < SMOOTHED(-21, -4)) << 5)
+
((SMOOTHED(-22, -14) < SMOOTHED(-22, -7)) << 4)
+
((SMOOTHED(-9, 2) < SMOOTHED(-8, 3)) << 3)
+
((SMOOTHED(-18, -22) < SMOOTHED(-17, -19)) << 2)
+
((SMOOTHED(14, -15) < SMOOTHED(16, -11)) << 1)
+
((SMOOTHED(-22, 4) < SMOOTHED(-21, -23)) << 0)
;
    desc[3] =
((SMOOTHED(-11, 12) < SMOOTHED(-15, 16)) << 7)
+
((SMOOTHED(-13, 17) < SMOOTHED(-17, 16)) << 6)
+
((SMOOTHED(6, 24) < SMOOTHED(14, 22)) << 5)
+
((SMOOTHED(7, 2) < SMOOTHED(9, 2)) << 4)
+
((SMOOTHED(0, -3) < SMOOTHED(2, -5)) << 3)
+
((SMOOTHED(-22, 7) < SMOOTHED(-22, 8)) << 2)
+
((SMOOTHED(-12, 1) < SMOOTHED(-12, 2)) << 1)
+
((SMOOTHED(0, 17) < SMOOTHED(0, 18)) << 0)
;
    desc[4] =
((SMOOTHED(-17, 7) < SMOOTHED(-24, 7)) << 7)
+
((SMOOTHED(-7, -12) < SMOOTHED(-7, -14)) << 6)
+
((SMOOTHED(-2, -17) < SMOOTHED(-2, -18)) << 5)
+
((SMOOTHED(-9, 14) < SMOOTHED(-5, 18)) << 4)
+
((SMOOTHED(-4, -15) < SMOOTHED(-6, -17)) << 3)
+
((SMOOTHED(-16, -3) < SMOOTHED(-20, -1)) << 2)
+
((SMOOTHED(10, -23) < SMOOTHED(7, -24)) << 1)
+
((SMOOTHED(-20, 0) < SMOOTHED(-19, 0)) << 0)
;
    desc[5] =
((SMOOTHED(-11, 15) < SMOOTHED(-8, 14)) << 7)
+
((SMOOTHED(-19, -19) < SMOOTHED(-19, -20)) << 6)
+
((SMOOTHED(-15, 18) < SMOOTHED(-12, 18)) << 5)
+
((SMOOTHED(17, 4) < SMOOTHED(17, 1)) << 4)
+
((SMOOTHED(0, -24) < SMOOTHED(8, -21)) << 3)
+
((SMOOTHED(11, 16) < SMOOTHED(8, 12)) << 2)
+
((SMOOTHED(24, 20) < SMOOTHED(24, 12)) << 1)
+
((SMOOTHED(23, 8) < SMOOTHED(20, 7)) << 0)
;
    desc[6] =
((SMOOTHED(-4, 19) < SMOOTHED(-3, 18)) << 7)
+
((SMOOTHED(16, -23) < SMOOTHED(13, -22)) << 6)
+
((SMOOTHED(10, -23) < SMOOTHED(10, -20)) << 5)
+
((SMOOTHED(14, -12) < SMOOTHED(24, 24)) << 4)
+
((SMOOTHED(19, -12) < SMOOTHED(16, -15)) << 3)
+
((SMOOTHED(0, -21) < SMOOTHED(-10, -21)) << 2)
+
((SMOOTHED(-7, 6) < SMOOTHED(-13, 6)) << 1)
+
((SMOOTHED(5, 0) < SMOOTHED(4, -2)) << 0)
;
    desc[7] =
((SMOOTHED(7, 5) < SMOOTHED(4, 5)) << 7)
+
((SMOOTHED(-17, 24) < SMOOTHED(-13, 15)) << 6)
+
((SMOOTHED(-5, 2) < SMOOTHED(-4, 0)) << 5)
+
((SMOOTHED(-4, -21) < SMOOTHED(-12, -19)) << 4)
+
((SMOOTHED(-23, 6) < SMOOTHED(-22, 10)) << 3)
+
((SMOOTHED(15, 4) < SMOOTHED(10, 1)) << 2)
+
((SMOOTHED(-23, -21) < SMOOTHED(-20, -11)) << 1)
+
((SMOOTHED(7, -7) < SMOOTHED(7, -6)) << 0)
;
    desc[8] =
((SMOOTHED(17, 1) < SMOOTHED(21, 0)) << 7)
+
((SMOOTHED(-2, 8) < SMOOTHED(0, 9)) << 6)
+
((SMOOTHED(5, 0) < SMOOTHED(6, 5)) << 5)
+
((SMOOTHED(-24, 10) < SMOOTHED(-22, -11)) << 4)
+
((SMOOTHED(-5, 8) < SMOOTHED(-4, 10)) << 3)
+
((SMOOTHED(-3, 24) < SMOOTHED(8, 22)) << 2)
+
((SMOOTHED(0, -18) < SMOOTHED(0, -20)) << 1)
+
((SMOOTHED(-2, -2) < SMOOTHED(0, -1)) << 0)
;
    desc[9] =
((SMOOTHED(5, 7) < SMOOTHED(-17, 6)) << 7)
+
((SMOOTHED(-1, -4) < SMOOTHED(-5, -1)) << 6)
+
((SMOOTHED(5, 15) < SMOOTHED(5, 17)) << 5)
+
((SMOOTHED(2, -8) < SMOOTHED(5, -10)) << 4)
+
((SMOOTHED(13, 21) < SMOOTHED(10, 22)) << 3)
+
((SMOOTHED(2, -6) < SMOOTHED(0, -6)) << 2)
+
((SMOOTHED(3, 9) < SMOOTHED(0, 12)) << 1)
+
((SMOOTHED(-15, -4) < SMOOTHED(-13, -3)) << 0)
;
    desc[10] =
((SMOOTHED(-18, -1) < SMOOTHED(-20, -3)) << 7)
+
((SMOOTHED(12, 10) < SMOOTHED(7, 7)) << 6)
+
((SMOOTHED(9, 23) < SMOOTHED(8, 23)) << 5)
+
((SMOOTHED(-14, 9) < SMOOTHED(-14, 5)) << 4)
+
((SMOOTHED(0, 22) < SMOOTHED(0, 18)) << 3)
+
((SMOOTHED(21, 16) < SMOOTHED(19, 3)) << 2)
+
((SMOOTHED(17, 4) < SMOOTHED(24, -7)) << 1)
+
((SMOOTHED(20, 17) < SMOOTHED(16, 12)) << 0)
;
    desc[11] =
((SMOOTHED(-2, 4) < SMOOTHED(-1, 6)) << 7)
+
((SMOOTHED(9, -8) < SMOOTHED(12, -7)) << 6)
+
((SMOOTHED(7, 18) < SMOOTHED(3, 20)) << 5)
+
((SMOOTHED(-2, 21) < SMOOTHED(2, 20)) << 4)
+
((SMOOTHED(-6, -5) < SMOOTHED(-4, -7)) << 3)
+
((SMOOTHED(-11, -15) < SMOOTHED(-14, -13)) << 2)
+
((SMOOTHED(1, -6) < SMOOTHED(-4, -5)) << 1)
+
((SMOOTHED(6, 13) < SMOOTHED(4, 10)) << 0)
;
    desc[12] =
((SMOOTHED(4, 0) < SMOOTHED(0, 1)) << 7)
+
((SMOOTHED(-5, 13) < SMOOTHED(-8, 11)) << 6)
+
((SMOOTHED(16, 16) < SMOOTHED(13, 12)) << 5)
+
((SMOOTHED(0, -24) < SMOOTHED(19, -23)) << 4)
+
((SMOOTHED(-10, -24) < SMOOTHED(-20, -15)) << 3)
+
((SMOOTHED(11, -17) < SMOOTHED(24, -22)) << 2)
+
((SMOOTHED(-15, 3) < SMOOTHED(-14, 6)) << 1)
+
((SMOOTHED(9, 18) < SMOOTHED(8, 20)) << 0)
;
    desc[13] =
((SMOOTHED(1, -13) < SMOOTHED(-3, -14)) << 7)
+
((SMOOTHED(-5, -19) < SMOOTHED(-10, -19)) << 6)
+
((SMOOTHED(-6, -14) < SMOOTHED(-10, -13)) << 5)
+
((SMOOTHED(-15, -15) < SMOOTHED(-8, -15)) << 4)
+
((SMOOTHED(-10, 0) < SMOOTHED(-15, 3)) << 3)
+
((SMOOTHED(19, -11) < SMOOTHED(17, -9)) << 2)
+
((SMOOTHED(-23, -14) < SMOOTHED(-13, -19)) << 1)
+
((SMOOTHED(-1, 3) < SMOOTHED(-5, 4)) << 0)
;
    desc[14] =
((SMOOTHED(-15, 13) < SMOOTHED(-19, 15)) << 7)
+
((SMOOTHED(4, 16) < SMOOTHED(6, 18)) << 6)
+
((SMOOTHED(0, 10) < SMOOTHED(0, 9)) << 5)
+
((SMOOTHED(-24, -5) < SMOOTHED(-23, -13)) << 4)
+
((SMOOTHED(-14, 10) < SMOOTHED(-11, 9)) << 3)
+
((SMOOTHED(-2, 18) < SMOOTHED(-1, 19)) << 2)
+
((SMOOTHED(11, 23) < SMOOTHED(16, 18)) << 1)
+
((SMOOTHED(-18, -7) < SMOOTHED(-24, -6)) << 0)
;
    desc[15] =
((SMOOTHED(-21, -14) < SMOOTHED(-18, -12)) << 7)
+
((SMOOTHED(14, -20) < SMOOTHED(11, -19)) << 6)
+
((SMOOTHED(10, -2) < SMOOTHED(8, -2)) << 5)
+
((SMOOTHED(0, 2) < SMOOTHED(2, 0)) << 4)
+
((SMOOTHED(3, -5) < SMOOTHED(1, -5)) << 3)
+
((SMOOTHED(-17, -8) < SMOOTHED(-9, -8)) << 2)
+
((SMOOTHED(-12, 20) < SMOOTHED(-15, 21)) << 1)
+
((SMOOTHED(6, -11) < SMOOTHED(6, -10)) << 0)
;
#undef SMOOTHED
