// Code generated with '$ grief/generate_code.py grief/test_pairs.txt 16'
#define SMOOTHED(y,x) smoothedSum(sum, pt, y, x)
    desc[0] =
((SMOOTHED(-10, 23) < SMOOTHED(-9, 18)) << 7)
+
((SMOOTHED(-23, -14) < SMOOTHED(-13, -19)) << 6)
+
((SMOOTHED(0, -22) < SMOOTHED(-2, -17)) << 5)
+
((SMOOTHED(-20, 17) < SMOOTHED(-18, 7)) << 4)
+
((SMOOTHED(-19, 0) < SMOOTHED(-23, -5)) << 3)
+
((SMOOTHED(6, 17) < SMOOTHED(9, 17)) << 2)
+
((SMOOTHED(-2, 18) < SMOOTHED(-5, 17)) << 1)
+
((SMOOTHED(-15, -10) < SMOOTHED(-15, -14)) << 0)
;
    desc[1] =
((SMOOTHED(-21, 15) < SMOOTHED(-12, 6)) << 7)
+
((SMOOTHED(-11, -15) < SMOOTHED(-7, -17)) << 6)
+
((SMOOTHED(12, 0) < SMOOTHED(24, 4)) << 5)
+
((SMOOTHED(9, 16) < SMOOTHED(10, 13)) << 4)
+
((SMOOTHED(19, -20) < SMOOTHED(17, -2)) << 3)
+
((SMOOTHED(11, -19) < SMOOTHED(-1, -18)) << 2)
+
((SMOOTHED(11, -23) < SMOOTHED(21, -5)) << 1)
+
((SMOOTHED(-7, -21) < SMOOTHED(12, -19)) << 0)
;
    desc[2] =
((SMOOTHED(1, 12) < SMOOTHED(17, 21)) << 7)
+
((SMOOTHED(2, 8) < SMOOTHED(12, 24)) << 6)
+
((SMOOTHED(-13, 6) < SMOOTHED(-14, 7)) << 5)
+
((SMOOTHED(9, 22) < SMOOTHED(-15, 15)) << 4)
+
((SMOOTHED(0, 12) < SMOOTHED(-3, 19)) << 3)
+
((SMOOTHED(6, 12) < SMOOTHED(-16, 24)) << 2)
+
((SMOOTHED(5, 10) < SMOOTHED(0, 24)) << 1)
+
((SMOOTHED(-13, -1) < SMOOTHED(-16, 2)) << 0)
;
    desc[3] =
((SMOOTHED(-5, 13) < SMOOTHED(-8, 11)) << 7)
+
((SMOOTHED(16, 12) < SMOOTHED(0, 19)) << 6)
+
((SMOOTHED(-8, 5) < SMOOTHED(-9, 24)) << 5)
+
((SMOOTHED(-4, -18) < SMOOTHED(8, -18)) << 4)
+
((SMOOTHED(12, 16) < SMOOTHED(8, 7)) << 3)
+
((SMOOTHED(-10, -9) < SMOOTHED(-14, -7)) << 2)
+
((SMOOTHED(2, -8) < SMOOTHED(23, -11)) << 1)
+
((SMOOTHED(-13, 8) < SMOOTHED(-18, -22)) << 0)
;
    desc[4] =
((SMOOTHED(24, -14) < SMOOTHED(-2, -10)) << 7)
+
((SMOOTHED(14, 7) < SMOOTHED(8, 5)) << 6)
+
((SMOOTHED(-8, 8) < SMOOTHED(-9, 9)) << 5)
+
((SMOOTHED(9, 0) < SMOOTHED(22, -4)) << 4)
+
((SMOOTHED(9, 9) < SMOOTHED(7, 15)) << 3)
+
((SMOOTHED(-10, 5) < SMOOTHED(-15, 6)) << 2)
+
((SMOOTHED(-1, 11) < SMOOTHED(3, 11)) << 1)
+
((SMOOTHED(-20, 7) < SMOOTHED(-10, -23)) << 0)
;
    desc[5] =
((SMOOTHED(4, -14) < SMOOTHED(16, -11)) << 7)
+
((SMOOTHED(-11, 8) < SMOOTHED(-15, 5)) << 6)
+
((SMOOTHED(0, 8) < SMOOTHED(3, 22)) << 5)
+
((SMOOTHED(7, -21) < SMOOTHED(-5, -13)) << 4)
+
((SMOOTHED(17, 4) < SMOOTHED(17, -11)) << 3)
+
((SMOOTHED(-7, -21) < SMOOTHED(6, -14)) << 2)
+
((SMOOTHED(15, 4) < SMOOTHED(10, 1)) << 1)
+
((SMOOTHED(0, 8) < SMOOTHED(-3, 23)) << 0)
;
    desc[6] =
((SMOOTHED(-11, 2) < SMOOTHED(-16, 0)) << 7)
+
((SMOOTHED(-20, -8) < SMOOTHED(-13, 3)) << 6)
+
((SMOOTHED(-9, 1) < SMOOTHED(-18, 0)) << 5)
+
((SMOOTHED(6, 22) < SMOOTHED(-3, -23)) << 4)
+
((SMOOTHED(-5, -9) < SMOOTHED(-2, -10)) << 3)
+
((SMOOTHED(-12, 1) < SMOOTHED(-12, 2)) << 2)
+
((SMOOTHED(17, -5) < SMOOTHED(11, -10)) << 1)
+
((SMOOTHED(6, -11) < SMOOTHED(-3, -22)) << 0)
;
    desc[7] =
((SMOOTHED(-3, -7) < SMOOTHED(-10, -18)) << 7)
+
((SMOOTHED(-12, 24) < SMOOTHED(-7, -4)) << 6)
+
((SMOOTHED(19, 0) < SMOOTHED(9, 3)) << 5)
+
((SMOOTHED(-12, 6) < SMOOTHED(-10, 8)) << 4)
+
((SMOOTHED(8, -2) < SMOOTHED(-18, -23)) << 3)
+
((SMOOTHED(-4, 19) < SMOOTHED(-23, -4)) << 2)
+
((SMOOTHED(20, 13) < SMOOTHED(3, 5)) << 1)
+
((SMOOTHED(-5, -11) < SMOOTHED(-22, -4)) << 0)
;
    desc[8] =
((SMOOTHED(-1, -10) < SMOOTHED(7, -18)) << 7)
+
((SMOOTHED(7, -8) < SMOOTHED(-20, -18)) << 6)
+
((SMOOTHED(18, 15) < SMOOTHED(11, -4)) << 5)
+
((SMOOTHED(-8, 8) < SMOOTHED(24, 8)) << 4)
+
((SMOOTHED(-12, -1) < SMOOTHED(-11, 0)) << 3)
+
((SMOOTHED(-14, -12) < SMOOTHED(-10, -3)) << 2)
+
((SMOOTHED(-11, 6) < SMOOTHED(-10, 13)) << 1)
+
((SMOOTHED(-14, 10) < SMOOTHED(15, 19)) << 0)
;
    desc[9] =
((SMOOTHED(-11, -6) < SMOOTHED(-20, 10)) << 7)
+
((SMOOTHED(3, 6) < SMOOTHED(5, 6)) << 6)
+
((SMOOTHED(-11, -5) < SMOOTHED(-8, -6)) << 5)
+
((SMOOTHED(3, -6) < SMOOTHED(10, -18)) << 4)
+
((SMOOTHED(0, 8) < SMOOTHED(-2, 14)) << 3)
+
((SMOOTHED(-16, 17) < SMOOTHED(6, 10)) << 2)
+
((SMOOTHED(7, -3) < SMOOTHED(22, 6)) << 1)
+
((SMOOTHED(-7, -7) < SMOOTHED(1, -23)) << 0)
;
    desc[10] =
((SMOOTHED(-6, -23) < SMOOTHED(8, -9)) << 7)
+
((SMOOTHED(13, 4) < SMOOTHED(14, -6)) << 6)
+
((SMOOTHED(10, 6) < SMOOTHED(8, 9)) << 5)
+
((SMOOTHED(-18, 6) < SMOOTHED(-7, 3)) << 4)
+
((SMOOTHED(-3, -11) < SMOOTHED(6, -14)) << 3)
+
((SMOOTHED(-19, -12) < SMOOTHED(5, -11)) << 2)
+
((SMOOTHED(24, 3) < SMOOTHED(2, -2)) << 1)
+
((SMOOTHED(4, -8) < SMOOTHED(0, -9)) << 0)
;
    desc[11] =
((SMOOTHED(2, -6) < SMOOTHED(3, -20)) << 7)
+
((SMOOTHED(9, -21) < SMOOTHED(10, 2)) << 6)
+
((SMOOTHED(21, 1) < SMOOTHED(8, 7)) << 5)
+
((SMOOTHED(-16, 24) < SMOOTHED(7, -9)) << 4)
+
((SMOOTHED(13, 21) < SMOOTHED(-11, 6)) << 3)
+
((SMOOTHED(8, -2) < SMOOTHED(14, 4)) << 2)
+
((SMOOTHED(9, -8) < SMOOTHED(10, -5)) << 1)
+
((SMOOTHED(4, 5) < SMOOTHED(3, 20)) << 0)
;
    desc[12] =
((SMOOTHED(22, 0) < SMOOTHED(7, -18)) << 7)
+
((SMOOTHED(-23, 10) < SMOOTHED(1, 2)) << 6)
+
((SMOOTHED(24, 15) < SMOOTHED(-8, -1)) << 5)
+
((SMOOTHED(-4, 22) < SMOOTHED(-5, 3)) << 4)
+
((SMOOTHED(19, 20) < SMOOTHED(-9, 2)) << 3)
+
((SMOOTHED(0, -16) < SMOOTHED(24, -5)) << 2)
+
((SMOOTHED(-7, 10) < SMOOTHED(-11, 6)) << 1)
+
((SMOOTHED(4, 5) < SMOOTHED(13, 11)) << 0)
;
    desc[13] =
((SMOOTHED(-21, -10) < SMOOTHED(12, -11)) << 7)
+
((SMOOTHED(-10, -6) < SMOOTHED(-7, -5)) << 6)
+
((SMOOTHED(3, -5) < SMOOTHED(1, -5)) << 5)
+
((SMOOTHED(6, 12) < SMOOTHED(21, 3)) << 4)
+
((SMOOTHED(-15, 9) < SMOOTHED(8, 17)) << 3)
+
((SMOOTHED(2, -8) < SMOOTHED(8, -9)) << 2)
+
((SMOOTHED(-6, 7) < SMOOTHED(-2, 11)) << 1)
+
((SMOOTHED(-13, 3) < SMOOTHED(23, 10)) << 0)
;
    desc[14] =
((SMOOTHED(5, -7) < SMOOTHED(7, -5)) << 7)
+
((SMOOTHED(2, 14) < SMOOTHED(8, 7)) << 6)
+
((SMOOTHED(24, -6) < SMOOTHED(-3, -11)) << 5)
+
((SMOOTHED(-13, 1) < SMOOTHED(-7, 2)) << 4)
+
((SMOOTHED(3, -10) < SMOOTHED(-8, 24)) << 3)
+
((SMOOTHED(12, -5) < SMOOTHED(7, -13)) << 2)
+
((SMOOTHED(-23, -3) < SMOOTHED(17, -2)) << 1)
+
((SMOOTHED(-17, 10) < SMOOTHED(2, 8)) << 0)
;
    desc[15] =
((SMOOTHED(-7, -2) < SMOOTHED(1, 23)) << 7)
+
((SMOOTHED(-11, -6) < SMOOTHED(-4, -18)) << 6)
+
((SMOOTHED(0, -13) < SMOOTHED(23, -6)) << 5)
+
((SMOOTHED(9, 12) < SMOOTHED(-7, -23)) << 4)
+
((SMOOTHED(18, 19) < SMOOTHED(-4, -6)) << 3)
+
((SMOOTHED(-18, 5) < SMOOTHED(-4, 5)) << 2)
+
((SMOOTHED(-5, -22) < SMOOTHED(-5, -2)) << 1)
+
((SMOOTHED(11, 9) < SMOOTHED(8, 1)) << 0)
;
#undef SMOOTHED
