// Code generated with '$ grief/generate_code.py grief/test_pairs.txt 64'
#define SMOOTHED(y,x) smoothedSum(sum, pt, y, x)
    desc[0] =
((SMOOTHED(23, -24) < SMOOTHED(24, -24)) << 7)
+
((SMOOTHED(23, -23) < SMOOTHED(23, -24)) << 6)
+
((SMOOTHED(-24, -24) < SMOOTHED(-24, -23)) << 5)
+
((SMOOTHED(-23, -15) < SMOOTHED(-24, -15)) << 4)
+
((SMOOTHED(-24, 6) < SMOOTHED(-24, 7)) << 3)
+
((SMOOTHED(23, 16) < SMOOTHED(24, 17)) << 2)
+
((SMOOTHED(-21, 24) < SMOOTHED(-20, 23)) << 1)
+
((SMOOTHED(9, -23) < SMOOTHED(8, -24)) << 0)
;
    desc[1] =
((SMOOTHED(-16, 24) < SMOOTHED(-17, 24)) << 7)
+
((SMOOTHED(-24, 23) < SMOOTHED(-23, 21)) << 6)
+
((SMOOTHED(-12, 24) < SMOOTHED(-13, 24)) << 5)
+
((SMOOTHED(23, 0) < SMOOTHED(24, 0)) << 4)
+
((SMOOTHED(-13, 24) < SMOOTHED(-13, 23)) << 3)
+
((SMOOTHED(24, 0) < SMOOTHED(24, -1)) << 2)
+
((SMOOTHED(-23, 10) < SMOOTHED(-24, 7)) << 1)
+
((SMOOTHED(-19, 1) < SMOOTHED(-20, 1)) << 0)
;
    desc[2] =
((SMOOTHED(22, -24) < SMOOTHED(23, -23)) << 7)
+
((SMOOTHED(-24, 0) < SMOOTHED(-23, 0)) << 6)
+
((SMOOTHED(15, -5) < SMOOTHED(14, -5)) << 5)
+
((SMOOTHED(-23, -4) < SMOOTHED(-24, -4)) << 4)
+
((SMOOTHED(-21, -6) < SMOOTHED(-22, -6)) << 3)
+
((SMOOTHED(-16, 24) < SMOOTHED(-15, 22)) << 2)
+
((SMOOTHED(-13, 15) < SMOOTHED(-15, 15)) << 1)
+
((SMOOTHED(-24, -5) < SMOOTHED(-24, -6)) << 0)
;
    desc[3] =
((SMOOTHED(24, 5) < SMOOTHED(24, 6)) << 7)
+
((SMOOTHED(21, 23) < SMOOTHED(22, 23)) << 6)
+
((SMOOTHED(23, -5) < SMOOTHED(24, -6)) << 5)
+
((SMOOTHED(19, 23) < SMOOTHED(19, 24)) << 4)
+
((SMOOTHED(2, -4) < SMOOTHED(1, -4)) << 3)
+
((SMOOTHED(9, -15) < SMOOTHED(8, -15)) << 2)
+
((SMOOTHED(-13, -10) < SMOOTHED(-13, -9)) << 1)
+
((SMOOTHED(24, 20) < SMOOTHED(24, 21)) << 0)
;
    desc[4] =
((SMOOTHED(-11, 12) < SMOOTHED(-10, 12)) << 7)
+
((SMOOTHED(-24, -4) < SMOOTHED(-22, -5)) << 6)
+
((SMOOTHED(-16, 7) < SMOOTHED(-18, 6)) << 5)
+
((SMOOTHED(12, 0) < SMOOTHED(14, 1)) << 4)
+
((SMOOTHED(-16, 0) < SMOOTHED(-17, 0)) << 3)
+
((SMOOTHED(9, -20) < SMOOTHED(11, -19)) << 2)
+
((SMOOTHED(-24, -1) < SMOOTHED(-22, -3)) << 1)
+
((SMOOTHED(24, -3) < SMOOTHED(23, -1)) << 0)
;
    desc[5] =
((SMOOTHED(8, 24) < SMOOTHED(7, 24)) << 7)
+
((SMOOTHED(-11, 2) < SMOOTHED(-12, 2)) << 6)
+
((SMOOTHED(-10, 9) < SMOOTHED(-6, 8)) << 5)
+
((SMOOTHED(-21, 24) < SMOOTHED(-24, 24)) << 4)
+
((SMOOTHED(-23, -5) < SMOOTHED(-24, -6)) << 3)
+
((SMOOTHED(4, -16) < SMOOTHED(5, -16)) << 2)
+
((SMOOTHED(18, 24) < SMOOTHED(24, 24)) << 1)
+
((SMOOTHED(-3, -11) < SMOOTHED(-4, -11)) << 0)
;
    desc[6] =
((SMOOTHED(1, -22) < SMOOTHED(0, -22)) << 7)
+
((SMOOTHED(9, -9) < SMOOTHED(10, -9)) << 6)
+
((SMOOTHED(6, -23) < SMOOTHED(4, -24)) << 5)
+
((SMOOTHED(-22, -1) < SMOOTHED(-23, -2)) << 4)
+
((SMOOTHED(-9, 3) < SMOOTHED(-10, 3)) << 3)
+
((SMOOTHED(18, -7) < SMOOTHED(17, -7)) << 2)
+
((SMOOTHED(9, -23) < SMOOTHED(11, -24)) << 1)
+
((SMOOTHED(-22, 4) < SMOOTHED(-24, 2)) << 0)
;
    desc[7] =
((SMOOTHED(-19, 6) < SMOOTHED(-19, 5)) << 7)
+
((SMOOTHED(18, 24) < SMOOTHED(19, 24)) << 6)
+
((SMOOTHED(-3, -24) < SMOOTHED(-1, -24)) << 5)
+
((SMOOTHED(17, 24) < SMOOTHED(16, 24)) << 4)
+
((SMOOTHED(-22, -5) < SMOOTHED(-22, -3)) << 3)
+
((SMOOTHED(13, 20) < SMOOTHED(14, 20)) << 2)
+
((SMOOTHED(5, 24) < SMOOTHED(2, 24)) << 1)
+
((SMOOTHED(24, 15) < SMOOTHED(22, 16)) << 0)
;
    desc[8] =
((SMOOTHED(11, 1) < SMOOTHED(12, 1)) << 7)
+
((SMOOTHED(-10, -2) < SMOOTHED(-9, -2)) << 6)
+
((SMOOTHED(-23, -1) < SMOOTHED(-23, 0)) << 5)
+
((SMOOTHED(-22, -12) < SMOOTHED(-24, -13)) << 4)
+
((SMOOTHED(-11, 16) < SMOOTHED(-10, 16)) << 3)
+
((SMOOTHED(-19, 9) < SMOOTHED(-18, 9)) << 2)
+
((SMOOTHED(24, -23) < SMOOTHED(22, -21)) << 1)
+
((SMOOTHED(-24, -9) < SMOOTHED(-24, -8)) << 0)
;
    desc[9] =
((SMOOTHED(-1, 6) < SMOOTHED(0, 6)) << 7)
+
((SMOOTHED(10, 10) < SMOOTHED(9, 10)) << 6)
+
((SMOOTHED(23, 2) < SMOOTHED(22, 4)) << 5)
+
((SMOOTHED(23, -15) < SMOOTHED(24, -16)) << 4)
+
((SMOOTHED(22, -24) < SMOOTHED(18, -24)) << 3)
+
((SMOOTHED(-22, 21) < SMOOTHED(-21, -24)) << 2)
+
((SMOOTHED(-22, 10) < SMOOTHED(-24, 12)) << 1)
+
((SMOOTHED(23, 20) < SMOOTHED(22, 21)) << 0)
;
    desc[10] =
((SMOOTHED(-19, 3) < SMOOTHED(-18, 1)) << 7)
+
((SMOOTHED(-24, 11) < SMOOTHED(-23, 12)) << 6)
+
((SMOOTHED(7, 0) < SMOOTHED(8, 0)) << 5)
+
((SMOOTHED(-20, -18) < SMOOTHED(-24, -19)) << 4)
+
((SMOOTHED(5, -24) < SMOOTHED(3, -24)) << 3)
+
((SMOOTHED(23, 22) < SMOOTHED(21, -23)) << 2)
+
((SMOOTHED(-14, -3) < SMOOTHED(-14, -4)) << 1)
+
((SMOOTHED(-17, 22) < SMOOTHED(-15, 24)) << 0)
;
    desc[11] =
((SMOOTHED(-18, 14) < SMOOTHED(-17, 14)) << 7)
+
((SMOOTHED(-16, -2) < SMOOTHED(-15, -1)) << 6)
+
((SMOOTHED(22, 3) < SMOOTHED(24, 0)) << 5)
+
((SMOOTHED(24, -12) < SMOOTHED(24, -9)) << 4)
+
((SMOOTHED(14, -23) < SMOOTHED(19, -23)) << 3)
+
((SMOOTHED(-24, 12) < SMOOTHED(-24, 14)) << 2)
+
((SMOOTHED(-7, -14) < SMOOTHED(-6, -14)) << 1)
+
((SMOOTHED(8, -23) < SMOOTHED(9, -24)) << 0)
;
    desc[12] =
((SMOOTHED(-10, 18) < SMOOTHED(-9, 18)) << 7)
+
((SMOOTHED(-21, -22) < SMOOTHED(-22, -24)) << 6)
+
((SMOOTHED(-15, -23) < SMOOTHED(-16, -24)) << 5)
+
((SMOOTHED(-11, -24) < SMOOTHED(-13, -24)) << 4)
+
((SMOOTHED(22, -24) < SMOOTHED(16, -24)) << 3)
+
((SMOOTHED(-24, 17) < SMOOTHED(-23, 17)) << 2)
+
((SMOOTHED(7, -5) < SMOOTHED(6, -5)) << 1)
+
((SMOOTHED(-22, -16) < SMOOTHED(-21, -16)) << 0)
;
    desc[13] =
((SMOOTHED(0, -3) < SMOOTHED(-1, -3)) << 7)
+
((SMOOTHED(21, -19) < SMOOTHED(24, -19)) << 6)
+
((SMOOTHED(-15, 3) < SMOOTHED(-13, 3)) << 5)
+
((SMOOTHED(-24, 19) < SMOOTHED(-24, -3)) << 4)
+
((SMOOTHED(16, 3) < SMOOTHED(15, 3)) << 3)
+
((SMOOTHED(7, 12) < SMOOTHED(7, 11)) << 2)
+
((SMOOTHED(-20, -22) < SMOOTHED(-23, -22)) << 1)
+
((SMOOTHED(23, -9) < SMOOTHED(23, -10)) << 0)
;
    desc[14] =
((SMOOTHED(24, -12) < SMOOTHED(22, -13)) << 7)
+
((SMOOTHED(23, -7) < SMOOTHED(24, -6)) << 6)
+
((SMOOTHED(-21, 6) < SMOOTHED(-20, 6)) << 5)
+
((SMOOTHED(14, 24) < SMOOTHED(17, 22)) << 4)
+
((SMOOTHED(-17, -24) < SMOOTHED(-17, -23)) << 3)
+
((SMOOTHED(-23, 14) < SMOOTHED(-23, 13)) << 2)
+
((SMOOTHED(-24, 24) < SMOOTHED(2, 23)) << 1)
+
((SMOOTHED(-9, -6) < SMOOTHED(-9, -4)) << 0)
;
    desc[15] =
((SMOOTHED(-1, 0) < SMOOTHED(0, 0)) << 7)
+
((SMOOTHED(9, -1) < SMOOTHED(10, -1)) << 6)
+
((SMOOTHED(6, 6) < SMOOTHED(6, 4)) << 5)
+
((SMOOTHED(24, 11) < SMOOTHED(23, 11)) << 4)
+
((SMOOTHED(-3, -14) < SMOOTHED(-4, -15)) << 3)
+
((SMOOTHED(-17, 10) < SMOOTHED(-16, 11)) << 2)
+
((SMOOTHED(-21, 22) < SMOOTHED(-24, 22)) << 1)
+
((SMOOTHED(9, 8) < SMOOTHED(9, 10)) << 0)
;
    desc[16] =
((SMOOTHED(-17, 20) < SMOOTHED(-15, 19)) << 7)
+
((SMOOTHED(-13, -1) < SMOOTHED(-15, 1)) << 6)
+
((SMOOTHED(-15, 19) < SMOOTHED(-15, 21)) << 5)
+
((SMOOTHED(-19, -24) < SMOOTHED(-20, -24)) << 4)
+
((SMOOTHED(-24, 4) < SMOOTHED(-23, 0)) << 3)
+
((SMOOTHED(-14, 10) < SMOOTHED(-17, 12)) << 2)
+
((SMOOTHED(9, 23) < SMOOTHED(10, 23)) << 1)
+
((SMOOTHED(5, -8) < SMOOTHED(4, -8)) << 0)
;
    desc[17] =
((SMOOTHED(-1, 10) < SMOOTHED(0, 7)) << 7)
+
((SMOOTHED(0, 24) < SMOOTHED(2, 24)) << 6)
+
((SMOOTHED(3, 12) < SMOOTHED(2, 13)) << 5)
+
((SMOOTHED(-23, 0) < SMOOTHED(-23, 2)) << 4)
+
((SMOOTHED(17, 5) < SMOOTHED(16, 5)) << 3)
+
((SMOOTHED(-10, -24) < SMOOTHED(-4, -24)) << 2)
+
((SMOOTHED(-4, -6) < SMOOTHED(-3, -6)) << 1)
+
((SMOOTHED(-23, -10) < SMOOTHED(-24, -12)) << 0)
;
    desc[18] =
((SMOOTHED(0, -9) < SMOOTHED(1, -10)) << 7)
+
((SMOOTHED(21, -3) < SMOOTHED(21, -4)) << 6)
+
((SMOOTHED(23, 16) < SMOOTHED(23, 14)) << 5)
+
((SMOOTHED(16, 5) < SMOOTHED(16, 2)) << 4)
+
((SMOOTHED(-17, 24) < SMOOTHED(-19, 22)) << 3)
+
((SMOOTHED(-14, 17) < SMOOTHED(-13, 18)) << 2)
+
((SMOOTHED(19, -10) < SMOOTHED(18, -10)) << 1)
+
((SMOOTHED(0, 18) < SMOOTHED(2, 17)) << 0)
;
    desc[19] =
((SMOOTHED(21, 23) < SMOOTHED(20, 22)) << 7)
+
((SMOOTHED(-10, -9) < SMOOTHED(-9, -9)) << 6)
+
((SMOOTHED(22, -8) < SMOOTHED(21, -6)) << 5)
+
((SMOOTHED(21, 23) < SMOOTHED(19, 24)) << 4)
+
((SMOOTHED(-4, -17) < SMOOTHED(-7, -16)) << 3)
+
((SMOOTHED(-18, 8) < SMOOTHED(-19, 9)) << 2)
+
((SMOOTHED(15, 14) < SMOOTHED(17, 13)) << 1)
+
((SMOOTHED(1, 6) < SMOOTHED(4, 6)) << 0)
;
    desc[20] =
((SMOOTHED(10, -3) < SMOOTHED(12, -4)) << 7)
+
((SMOOTHED(22, -9) < SMOOTHED(24, -8)) << 6)
+
((SMOOTHED(12, -24) < SMOOTHED(14, -24)) << 5)
+
((SMOOTHED(1, -4) < SMOOTHED(4, -2)) << 4)
+
((SMOOTHED(14, -24) < SMOOTHED(15, -22)) << 3)
+
((SMOOTHED(-22, 21) < SMOOTHED(-22, 22)) << 2)
+
((SMOOTHED(8, 0) < SMOOTHED(7, 2)) << 1)
+
((SMOOTHED(-8, -9) < SMOOTHED(-7, -8)) << 0)
;
    desc[21] =
((SMOOTHED(-13, 13) < SMOOTHED(-13, 14)) << 7)
+
((SMOOTHED(3, 9) < SMOOTHED(2, 9)) << 6)
+
((SMOOTHED(24, -12) < SMOOTHED(23, -17)) << 5)
+
((SMOOTHED(-21, 1) < SMOOTHED(-18, 5)) << 4)
+
((SMOOTHED(5, -24) < SMOOTHED(1, -24)) << 3)
+
((SMOOTHED(9, 0) < SMOOTHED(9, -2)) << 2)
+
((SMOOTHED(5, 9) < SMOOTHED(6, 10)) << 1)
+
((SMOOTHED(12, 12) < SMOOTHED(11, 12)) << 0)
;
    desc[22] =
((SMOOTHED(-18, -12) < SMOOTHED(-20, -12)) << 7)
+
((SMOOTHED(7, 2) < SMOOTHED(6, 0)) << 6)
+
((SMOOTHED(24, 8) < SMOOTHED(22, 8)) << 5)
+
((SMOOTHED(2, -13) < SMOOTHED(1, -16)) << 4)
+
((SMOOTHED(-9, 18) < SMOOTHED(-8, 21)) << 3)
+
((SMOOTHED(-24, -22) < SMOOTHED(-19, -23)) << 2)
+
((SMOOTHED(22, 3) < SMOOTHED(24, 4)) << 1)
+
((SMOOTHED(-13, 18) < SMOOTHED(-12, 15)) << 0)
;
    desc[23] =
((SMOOTHED(5, -12) < SMOOTHED(4, -12)) << 7)
+
((SMOOTHED(7, -15) < SMOOTHED(8, -14)) << 6)
+
((SMOOTHED(-11, 8) < SMOOTHED(-12, 9)) << 5)
+
((SMOOTHED(18, 10) < SMOOTHED(19, 10)) << 4)
+
((SMOOTHED(16, -3) < SMOOTHED(17, -4)) << 3)
+
((SMOOTHED(22, 9) < SMOOTHED(23, 8)) << 2)
+
((SMOOTHED(3, 7) < SMOOTHED(5, 10)) << 1)
+
((SMOOTHED(0, -12) < SMOOTHED(2, -12)) << 0)
;
    desc[24] =
((SMOOTHED(2, -13) < SMOOTHED(1, -13)) << 7)
+
((SMOOTHED(-24, 5) < SMOOTHED(-22, 4)) << 6)
+
((SMOOTHED(-16, 14) < SMOOTHED(-15, 15)) << 5)
+
((SMOOTHED(15, 0) < SMOOTHED(15, -1)) << 4)
+
((SMOOTHED(-24, -14) < SMOOTHED(-24, -15)) << 3)
+
((SMOOTHED(-5, 1) < SMOOTHED(-2, -1)) << 2)
+
((SMOOTHED(-21, -12) < SMOOTHED(-24, -9)) << 1)
+
((SMOOTHED(-22, -9) < SMOOTHED(-23, -10)) << 0)
;
    desc[25] =
((SMOOTHED(-22, 18) < SMOOTHED(-23, 16)) << 7)
+
((SMOOTHED(19, 15) < SMOOTHED(15, 16)) << 6)
+
((SMOOTHED(-21, 22) < SMOOTHED(-22, 20)) << 5)
+
((SMOOTHED(-20, -9) < SMOOTHED(-21, -8)) << 4)
+
((SMOOTHED(-18, 21) < SMOOTHED(-20, 21)) << 3)
+
((SMOOTHED(24, 13) < SMOOTHED(22, 13)) << 2)
+
((SMOOTHED(23, -22) < SMOOTHED(21, -22)) << 1)
+
((SMOOTHED(-24, -13) < SMOOTHED(-22, -15)) << 0)
;
    desc[26] =
((SMOOTHED(-5, 10) < SMOOTHED(-5, 11)) << 7)
+
((SMOOTHED(12, 24) < SMOOTHED(10, 22)) << 6)
+
((SMOOTHED(2, 6) < SMOOTHED(1, 2)) << 5)
+
((SMOOTHED(4, -21) < SMOOTHED(5, -20)) << 4)
+
((SMOOTHED(6, 24) < SMOOTHED(9, 23)) << 3)
+
((SMOOTHED(-8, -22) < SMOOTHED(-7, -24)) << 2)
+
((SMOOTHED(-12, -24) < SMOOTHED(-11, -22)) << 1)
+
((SMOOTHED(-23, -17) < SMOOTHED(-22, -21)) << 0)
;
    desc[27] =
((SMOOTHED(18, -24) < SMOOTHED(-9, -24)) << 7)
+
((SMOOTHED(-20, 24) < SMOOTHED(-23, 24)) << 6)
+
((SMOOTHED(22, -17) < SMOOTHED(22, -18)) << 5)
+
((SMOOTHED(-5, -24) < SMOOTHED(0, -24)) << 4)
+
((SMOOTHED(7, 15) < SMOOTHED(7, 14)) << 3)
+
((SMOOTHED(-16, 6) < SMOOTHED(-14, 4)) << 2)
+
((SMOOTHED(8, -13) < SMOOTHED(7, -11)) << 1)
+
((SMOOTHED(1, -17) < SMOOTHED(2, -18)) << 0)
;
    desc[28] =
((SMOOTHED(-7, -22) < SMOOTHED(-6, -22)) << 7)
+
((SMOOTHED(24, -23) < SMOOTHED(23, 6)) << 6)
+
((SMOOTHED(24, 3) < SMOOTHED(21, 0)) << 5)
+
((SMOOTHED(9, 24) < SMOOTHED(14, 24)) << 4)
+
((SMOOTHED(24, -11) < SMOOTHED(21, -8)) << 3)
+
((SMOOTHED(-10, -24) < SMOOTHED(-13, -23)) << 2)
+
((SMOOTHED(-14, 8) < SMOOTHED(-12, 8)) << 1)
+
((SMOOTHED(4, 21) < SMOOTHED(4, 20)) << 0)
;
    desc[29] =
((SMOOTHED(-8, -23) < SMOOTHED(-12, -23)) << 7)
+
((SMOOTHED(6, 4) < SMOOTHED(4, 5)) << 6)
+
((SMOOTHED(22, 14) < SMOOTHED(24, 12)) << 5)
+
((SMOOTHED(-14, -5) < SMOOTHED(-13, -5)) << 4)
+
((SMOOTHED(7, 20) < SMOOTHED(8, 15)) << 3)
+
((SMOOTHED(-24, -14) < SMOOTHED(-23, -20)) << 2)
+
((SMOOTHED(-14, 8) < SMOOTHED(-14, 9)) << 1)
+
((SMOOTHED(-5, -1) < SMOOTHED(-3, 0)) << 0)
;
    desc[30] =
((SMOOTHED(-2, -23) < SMOOTHED(-2, -24)) << 7)
+
((SMOOTHED(1, 23) < SMOOTHED(2, 23)) << 6)
+
((SMOOTHED(24, -18) < SMOOTHED(22, -20)) << 5)
+
((SMOOTHED(4, 3) < SMOOTHED(5, -1)) << 4)
+
((SMOOTHED(20, -13) < SMOOTHED(21, -13)) << 3)
+
((SMOOTHED(23, 2) < SMOOTHED(21, 2)) << 2)
+
((SMOOTHED(-1, 21) < SMOOTHED(0, 21)) << 1)
+
((SMOOTHED(-12, 24) < SMOOTHED(-9, 24)) << 0)
;
    desc[31] =
((SMOOTHED(-1, -11) < SMOOTHED(-3, -12)) << 7)
+
((SMOOTHED(-23, -9) < SMOOTHED(-23, -10)) << 6)
+
((SMOOTHED(0, 7) < SMOOTHED(3, 6)) << 5)
+
((SMOOTHED(18, -11) < SMOOTHED(16, -10)) << 4)
+
((SMOOTHED(-5, 14) < SMOOTHED(-7, 13)) << 3)
+
((SMOOTHED(-13, -23) < SMOOTHED(-13, -20)) << 2)
+
((SMOOTHED(-8, 9) < SMOOTHED(-9, 8)) << 1)
+
((SMOOTHED(18, -16) < SMOOTHED(19, -13)) << 0)
;
    desc[32] =
((SMOOTHED(1, -18) < SMOOTHED(2, -17)) << 7)
+
((SMOOTHED(-7, 17) < SMOOTHED(-8, 18)) << 6)
+
((SMOOTHED(18, 13) < SMOOTHED(21, 13)) << 5)
+
((SMOOTHED(3, 22) < SMOOTHED(5, 21)) << 4)
+
((SMOOTHED(-19, 15) < SMOOTHED(-17, 10)) << 3)
+
((SMOOTHED(3, 17) < SMOOTHED(1, 16)) << 2)
+
((SMOOTHED(0, 24) < SMOOTHED(1, 23)) << 1)
+
((SMOOTHED(14, -4) < SMOOTHED(14, -3)) << 0)
;
    desc[33] =
((SMOOTHED(-2, 9) < SMOOTHED(-1, 9)) << 7)
+
((SMOOTHED(13, 22) < SMOOTHED(16, 23)) << 6)
+
((SMOOTHED(22, 9) < SMOOTHED(22, 5)) << 5)
+
((SMOOTHED(13, 22) < SMOOTHED(11, 24)) << 4)
+
((SMOOTHED(16, -18) < SMOOTHED(20, -18)) << 3)
+
((SMOOTHED(9, -7) < SMOOTHED(9, -6)) << 2)
+
((SMOOTHED(-19, -12) < SMOOTHED(-22, -13)) << 1)
+
((SMOOTHED(-9, 24) < SMOOTHED(-11, 24)) << 0)
;
    desc[34] =
((SMOOTHED(-13, 6) < SMOOTHED(-12, 6)) << 7)
+
((SMOOTHED(-12, -8) < SMOOTHED(-13, -8)) << 6)
+
((SMOOTHED(3, -18) < SMOOTHED(2, -15)) << 5)
+
((SMOOTHED(21, 19) < SMOOTHED(22, 23)) << 4)
+
((SMOOTHED(12, -10) < SMOOTHED(14, -10)) << 3)
+
((SMOOTHED(-21, -16) < SMOOTHED(-24, -23)) << 2)
+
((SMOOTHED(-3, 1) < SMOOTHED(-2, -2)) << 1)
+
((SMOOTHED(5, 24) < SMOOTHED(5, 23)) << 0)
;
    desc[35] =
((SMOOTHED(-24, 17) < SMOOTHED(-23, 15)) << 7)
+
((SMOOTHED(20, 18) < SMOOTHED(20, 20)) << 6)
+
((SMOOTHED(2, -24) < SMOOTHED(1, -23)) << 5)
+
((SMOOTHED(24, -22) < SMOOTHED(23, -19)) << 4)
+
((SMOOTHED(24, -11) < SMOOTHED(22, -14)) << 3)
+
((SMOOTHED(0, -4) < SMOOTHED(-1, -1)) << 2)
+
((SMOOTHED(-16, -22) < SMOOTHED(-14, -23)) << 1)
+
((SMOOTHED(-18, -23) < SMOOTHED(-17, -23)) << 0)
;
    desc[36] =
((SMOOTHED(-17, -6) < SMOOTHED(-19, -8)) << 7)
+
((SMOOTHED(-24, 19) < SMOOTHED(-24, 17)) << 6)
+
((SMOOTHED(0, -22) < SMOOTHED(2, -21)) << 5)
+
((SMOOTHED(10, 19) < SMOOTHED(12, 19)) << 4)
+
((SMOOTHED(-24, 9) < SMOOTHED(-23, 9)) << 3)
+
((SMOOTHED(18, 2) < SMOOTHED(19, 3)) << 2)
+
((SMOOTHED(-9, 16) < SMOOTHED(-9, 15)) << 1)
+
((SMOOTHED(-11, -16) < SMOOTHED(-11, -14)) << 0)
;
    desc[37] =
((SMOOTHED(-5, -16) < SMOOTHED(-6, -18)) << 7)
+
((SMOOTHED(-21, 14) < SMOOTHED(-19, 14)) << 6)
+
((SMOOTHED(12, 9) < SMOOTHED(14, 8)) << 5)
+
((SMOOTHED(-8, 23) < SMOOTHED(-6, 24)) << 4)
+
((SMOOTHED(1, 6) < SMOOTHED(-2, 2)) << 3)
+
((SMOOTHED(10, -2) < SMOOTHED(9, -3)) << 2)
+
((SMOOTHED(20, -24) < SMOOTHED(18, -21)) << 1)
+
((SMOOTHED(7, 11) < SMOOTHED(9, 9)) << 0)
;
    desc[38] =
((SMOOTHED(21, -10) < SMOOTHED(22, -10)) << 7)
+
((SMOOTHED(11, -19) < SMOOTHED(10, -18)) << 6)
+
((SMOOTHED(-18, -23) < SMOOTHED(-15, -23)) << 5)
+
((SMOOTHED(-8, 3) < SMOOTHED(-9, 1)) << 4)
+
((SMOOTHED(-4, -24) < SMOOTHED(-5, -23)) << 3)
+
((SMOOTHED(22, -4) < SMOOTHED(19, -5)) << 2)
+
((SMOOTHED(22, -5) < SMOOTHED(23, -4)) << 1)
+
((SMOOTHED(-19, -22) < SMOOTHED(-20, -24)) << 0)
;
    desc[39] =
((SMOOTHED(12, -23) < SMOOTHED(14, -23)) << 7)
+
((SMOOTHED(-12, 11) < SMOOTHED(-13, 8)) << 6)
+
((SMOOTHED(-23, 16) < SMOOTHED(-24, 17)) << 5)
+
((SMOOTHED(-7, 23) < SMOOTHED(-19, 22)) << 4)
+
((SMOOTHED(18, 4) < SMOOTHED(21, 4)) << 3)
+
((SMOOTHED(-22, -9) < SMOOTHED(-24, 9)) << 2)
+
((SMOOTHED(13, 21) < SMOOTHED(13, 24)) << 1)
+
((SMOOTHED(-6, 0) < SMOOTHED(-7, -1)) << 0)
;
    desc[40] =
((SMOOTHED(-3, -2) < SMOOTHED(-1, -3)) << 7)
+
((SMOOTHED(0, -22) < SMOOTHED(1, -17)) << 6)
+
((SMOOTHED(-16, -5) < SMOOTHED(-17, -5)) << 5)
+
((SMOOTHED(-5, 13) < SMOOTHED(-5, 12)) << 4)
+
((SMOOTHED(10, -12) < SMOOTHED(6, -13)) << 3)
+
((SMOOTHED(-8, -18) < SMOOTHED(-7, -18)) << 2)
+
((SMOOTHED(19, 23) < SMOOTHED(22, 21)) << 1)
+
((SMOOTHED(-24, 5) < SMOOTHED(-22, 5)) << 0)
;
    desc[41] =
((SMOOTHED(9, 23) < SMOOTHED(9, 22)) << 7)
+
((SMOOTHED(20, 5) < SMOOTHED(21, 7)) << 6)
+
((SMOOTHED(5, -9) < SMOOTHED(7, -8)) << 5)
+
((SMOOTHED(22, -16) < SMOOTHED(21, -15)) << 4)
+
((SMOOTHED(-23, 7) < SMOOTHED(-24, 7)) << 3)
+
((SMOOTHED(-9, 0) < SMOOTHED(-8, -2)) << 2)
+
((SMOOTHED(-24, 16) < SMOOTHED(-22, 16)) << 1)
+
((SMOOTHED(7, 6) < SMOOTHED(5, 7)) << 0)
;
    desc[42] =
((SMOOTHED(-16, -13) < SMOOTHED(-15, -14)) << 7)
+
((SMOOTHED(9, -13) < SMOOTHED(8, -9)) << 6)
+
((SMOOTHED(-18, -18) < SMOOTHED(-17, -17)) << 5)
+
((SMOOTHED(-17, -15) < SMOOTHED(-16, -14)) << 4)
+
((SMOOTHED(-7, -23) < SMOOTHED(10, 24)) << 3)
+
((SMOOTHED(-12, -5) < SMOOTHED(-13, -4)) << 2)
+
((SMOOTHED(16, 2) < SMOOTHED(18, -1)) << 1)
+
((SMOOTHED(0, 23) < SMOOTHED(0, 24)) << 0)
;
    desc[43] =
((SMOOTHED(4, 23) < SMOOTHED(5, 24)) << 7)
+
((SMOOTHED(13, -15) < SMOOTHED(12, -15)) << 6)
+
((SMOOTHED(-24, 18) < SMOOTHED(-23, 21)) << 5)
+
((SMOOTHED(-17, 24) < SMOOTHED(-23, 23)) << 4)
+
((SMOOTHED(-8, 22) < SMOOTHED(-9, 23)) << 3)
+
((SMOOTHED(-7, 24) < SMOOTHED(-9, 24)) << 2)
+
((SMOOTHED(10, -11) < SMOOTHED(13, -10)) << 1)
+
((SMOOTHED(-7, 9) < SMOOTHED(-4, 9)) << 0)
;
    desc[44] =
((SMOOTHED(-17, -5) < SMOOTHED(-19, -6)) << 7)
+
((SMOOTHED(14, -20) < SMOOTHED(10, -19)) << 6)
+
((SMOOTHED(12, -22) < SMOOTHED(12, -23)) << 5)
+
((SMOOTHED(19, -12) < SMOOTHED(20, -15)) << 4)
+
((SMOOTHED(4, 20) < SMOOTHED(7, 20)) << 3)
+
((SMOOTHED(11, 18) < SMOOTHED(10, 16)) << 2)
+
((SMOOTHED(21, 12) < SMOOTHED(23, 13)) << 1)
+
((SMOOTHED(-24, 18) < SMOOTHED(-24, 21)) << 0)
;
    desc[45] =
((SMOOTHED(15, -13) < SMOOTHED(18, -13)) << 7)
+
((SMOOTHED(-20, 0) < SMOOTHED(-21, -23)) << 6)
+
((SMOOTHED(3, 11) < SMOOTHED(7, 11)) << 5)
+
((SMOOTHED(19, 19) < SMOOTHED(21, 16)) << 4)
+
((SMOOTHED(12, 6) < SMOOTHED(13, 4)) << 3)
+
((SMOOTHED(-14, -10) < SMOOTHED(-16, -11)) << 2)
+
((SMOOTHED(17, 24) < SMOOTHED(16, 23)) << 1)
+
((SMOOTHED(-3, -4) < SMOOTHED(-4, -5)) << 0)
;
    desc[46] =
((SMOOTHED(9, -18) < SMOOTHED(9, -20)) << 7)
+
((SMOOTHED(-14, -4) < SMOOTHED(-15, -3)) << 6)
+
((SMOOTHED(15, -16) < SMOOTHED(14, -15)) << 5)
+
((SMOOTHED(14, -22) < SMOOTHED(15, -24)) << 4)
+
((SMOOTHED(16, 17) < SMOOTHED(17, 18)) << 3)
+
((SMOOTHED(13, -14) < SMOOTHED(13, -18)) << 2)
+
((SMOOTHED(-4, -10) < SMOOTHED(-2, -9)) << 1)
+
((SMOOTHED(-17, 18) < SMOOTHED(-19, 19)) << 0)
;
    desc[47] =
((SMOOTHED(18, 24) < SMOOTHED(17, 23)) << 7)
+
((SMOOTHED(-10, -12) < SMOOTHED(-12, -11)) << 6)
+
((SMOOTHED(-24, -24) < SMOOTHED(-11, 2)) << 5)
+
((SMOOTHED(-7, -7) < SMOOTHED(-6, -8)) << 4)
+
((SMOOTHED(21, -24) < SMOOTHED(24, 0)) << 3)
+
((SMOOTHED(-20, -24) < SMOOTHED(-21, -22)) << 2)
+
((SMOOTHED(23, -17) < SMOOTHED(24, -21)) << 1)
+
((SMOOTHED(-5, 24) < SMOOTHED(-4, 24)) << 0)
;
    desc[48] =
((SMOOTHED(-20, -22) < SMOOTHED(-21, -20)) << 7)
+
((SMOOTHED(-20, 15) < SMOOTHED(-17, 18)) << 6)
+
((SMOOTHED(18, 15) < SMOOTHED(17, 14)) << 5)
+
((SMOOTHED(-9, -18) < SMOOTHED(-10, -18)) << 4)
+
((SMOOTHED(22, 3) < SMOOTHED(24, 21)) << 3)
+
((SMOOTHED(-3, -24) < SMOOTHED(-6, -22)) << 2)
+
((SMOOTHED(17, -1) < SMOOTHED(20, 0)) << 1)
+
((SMOOTHED(7, 24) < SMOOTHED(18, 24)) << 0)
;
    desc[49] =
((SMOOTHED(-3, 23) < SMOOTHED(-6, 24)) << 7)
+
((SMOOTHED(-11, -21) < SMOOTHED(-13, -22)) << 6)
+
((SMOOTHED(-18, -13) < SMOOTHED(-19, -12)) << 5)
+
((SMOOTHED(-6, 7) < SMOOTHED(-4, 6)) << 4)
+
((SMOOTHED(-4, 23) < SMOOTHED(-3, 23)) << 3)
+
((SMOOTHED(-7, 2) < SMOOTHED(-5, -1)) << 2)
+
((SMOOTHED(-21, -23) < SMOOTHED(8, -24)) << 1)
+
((SMOOTHED(-3, -1) < SMOOTHED(-4, -3)) << 0)
;
    desc[50] =
((SMOOTHED(16, -23) < SMOOTHED(14, -22)) << 7)
+
((SMOOTHED(-12, -18) < SMOOTHED(-15, -18)) << 6)
+
((SMOOTHED(-16, -15) < SMOOTHED(-15, -15)) << 5)
+
((SMOOTHED(19, 0) < SMOOTHED(18, -1)) << 4)
+
((SMOOTHED(13, -13) < SMOOTHED(14, -13)) << 3)
+
((SMOOTHED(17, 13) < SMOOTHED(15, 11)) << 2)
+
((SMOOTHED(3, -6) < SMOOTHED(5, -2)) << 1)
+
((SMOOTHED(10, 11) < SMOOTHED(11, 12)) << 0)
;
    desc[51] =
((SMOOTHED(13, 2) < SMOOTHED(15, 0)) << 7)
+
((SMOOTHED(-11, -19) < SMOOTHED(-8, -17)) << 6)
+
((SMOOTHED(-13, -14) < SMOOTHED(-14, -14)) << 5)
+
((SMOOTHED(-2, 13) < SMOOTHED(-1, 14)) << 4)
+
((SMOOTHED(4, -21) < SMOOTHED(4, -23)) << 3)
+
((SMOOTHED(21, -20) < SMOOTHED(22, -19)) << 2)
+
((SMOOTHED(14, -9) < SMOOTHED(14, -7)) << 1)
+
((SMOOTHED(-10, -11) < SMOOTHED(-13, -12)) << 0)
;
    desc[52] =
((SMOOTHED(-3, 23) < SMOOTHED(-3, 24)) << 7)
+
((SMOOTHED(21, 10) < SMOOTHED(20, 9)) << 6)
+
((SMOOTHED(15, -7) < SMOOTHED(15, -8)) << 5)
+
((SMOOTHED(-19, 14) < SMOOTHED(-22, 16)) << 4)
+
((SMOOTHED(-10, -14) < SMOOTHED(-12, -15)) << 3)
+
((SMOOTHED(24, 13) < SMOOTHED(21, 9)) << 2)
+
((SMOOTHED(3, -5) < SMOOTHED(3, -6)) << 1)
+
((SMOOTHED(-1, 13) < SMOOTHED(-3, 13)) << 0)
;
    desc[53] =
((SMOOTHED(-6, 1) < SMOOTHED(-9, 3)) << 7)
+
((SMOOTHED(-17, -18) < SMOOTHED(-16, -16)) << 6)
+
((SMOOTHED(21, 12) < SMOOTHED(22, 17)) << 5)
+
((SMOOTHED(-12, -19) < SMOOTHED(-11, -20)) << 4)
+
((SMOOTHED(-7, -7) < SMOOTHED(-8, -6)) << 3)
+
((SMOOTHED(-7, 24) < SMOOTHED(-6, 22)) << 2)
+
((SMOOTHED(15, -18) < SMOOTHED(14, -19)) << 1)
+
((SMOOTHED(22, -6) < SMOOTHED(14, 24)) << 0)
;
    desc[54] =
((SMOOTHED(-4, 20) < SMOOTHED(-3, 19)) << 7)
+
((SMOOTHED(-6, -23) < SMOOTHED(0, -20)) << 6)
+
((SMOOTHED(11, -8) < SMOOTHED(11, -17)) << 5)
+
((SMOOTHED(-21, 12) < SMOOTHED(-24, 11)) << 4)
+
((SMOOTHED(-15, -7) < SMOOTHED(-16, -7)) << 3)
+
((SMOOTHED(20, -12) < SMOOTHED(23, -13)) << 2)
+
((SMOOTHED(13, 6) < SMOOTHED(15, 5)) << 1)
+
((SMOOTHED(12, 12) < SMOOTHED(13, 13)) << 0)
;
    desc[55] =
((SMOOTHED(19, -16) < SMOOTHED(15, -17)) << 7)
+
((SMOOTHED(-6, 22) < SMOOTHED(-6, 24)) << 6)
+
((SMOOTHED(-22, -13) < SMOOTHED(-22, -16)) << 5)
+
((SMOOTHED(-6, 24) < SMOOTHED(-6, 4)) << 4)
+
((SMOOTHED(-8, 4) < SMOOTHED(-8, 2)) << 3)
+
((SMOOTHED(-1, 18) < SMOOTHED(-5, 19)) << 2)
+
((SMOOTHED(-17, -24) < SMOOTHED(-22, -23)) << 1)
+
((SMOOTHED(-5, 10) < SMOOTHED(-6, 9)) << 0)
;
    desc[56] =
((SMOOTHED(-9, -6) < SMOOTHED(-7, -6)) << 7)
+
((SMOOTHED(0, -11) < SMOOTHED(5, -9)) << 6)
+
((SMOOTHED(-5, -22) < SMOOTHED(-6, -24)) << 5)
+
((SMOOTHED(14, 16) < SMOOTHED(14, 17)) << 4)
+
((SMOOTHED(15, 17) < SMOOTHED(15, 18)) << 3)
+
((SMOOTHED(23, 6) < SMOOTHED(18, 7)) << 2)
+
((SMOOTHED(-3, 20) < SMOOTHED(-3, 18)) << 1)
+
((SMOOTHED(6, 0) < SMOOTHED(24, -1)) << 0)
;
    desc[57] =
((SMOOTHED(-1, 19) < SMOOTHED(0, 20)) << 7)
+
((SMOOTHED(-4, 14) < SMOOTHED(-2, 17)) << 6)
+
((SMOOTHED(-5, -24) < SMOOTHED(-4, -22)) << 5)
+
((SMOOTHED(-9, -15) < SMOOTHED(-8, -19)) << 4)
+
((SMOOTHED(-1, 16) < SMOOTHED(0, 19)) << 3)
+
((SMOOTHED(-4, 24) < SMOOTHED(-9, 24)) << 2)
+
((SMOOTHED(-16, -12) < SMOOTHED(-19, -10)) << 1)
+
((SMOOTHED(-24, 13) < SMOOTHED(-21, 13)) << 0)
;
    desc[58] =
((SMOOTHED(-4, -10) < SMOOTHED(-4, -11)) << 7)
+
((SMOOTHED(-2, 13) < SMOOTHED(-5, 14)) << 6)
+
((SMOOTHED(-10, -5) < SMOOTHED(-6, -5)) << 5)
+
((SMOOTHED(23, 18) < SMOOTHED(8, -22)) << 4)
+
((SMOOTHED(-5, -9) < SMOOTHED(-5, -13)) << 3)
+
((SMOOTHED(5, 24) < SMOOTHED(4, 22)) << 2)
+
((SMOOTHED(-9, -15) < SMOOTHED(-8, -16)) << 1)
+
((SMOOTHED(-23, -22) < SMOOTHED(0, -21)) << 0)
;
    desc[59] =
((SMOOTHED(-9, 6) < SMOOTHED(-9, 4)) << 7)
+
((SMOOTHED(5, -24) < SMOOTHED(4, -22)) << 6)
+
((SMOOTHED(-2, 5) < SMOOTHED(-8, 1)) << 5)
+
((SMOOTHED(-2, 24) < SMOOTHED(-5, 22)) << 4)
+
((SMOOTHED(-4, 11) < SMOOTHED(-2, 11)) << 3)
+
((SMOOTHED(6, 15) < SMOOTHED(10, 13)) << 2)
+
((SMOOTHED(-5, 8) < SMOOTHED(-3, 9)) << 1)
+
((SMOOTHED(3, -7) < SMOOTHED(3, -11)) << 0)
;
    desc[60] =
((SMOOTHED(17, -24) < SMOOTHED(17, -19)) << 7)
+
((SMOOTHED(-15, -18) < SMOOTHED(-18, -16)) << 6)
+
((SMOOTHED(19, 13) < SMOOTHED(20, 9)) << 5)
+
((SMOOTHED(3, -7) < SMOOTHED(2, -10)) << 4)
+
((SMOOTHED(3, -22) < SMOOTHED(5, -24)) << 3)
+
((SMOOTHED(13, 14) < SMOOTHED(8, 14)) << 2)
+
((SMOOTHED(7, 17) < SMOOTHED(5, 17)) << 1)
+
((SMOOTHED(17, 7) < SMOOTHED(17, 10)) << 0)
;
    desc[61] =
((SMOOTHED(-12, -15) < SMOOTHED(-11, -16)) << 7)
+
((SMOOTHED(16, 8) < SMOOTHED(15, 10)) << 6)
+
((SMOOTHED(-16, -21) < SMOOTHED(-18, -19)) << 5)
+
((SMOOTHED(-3, -11) < SMOOTHED(-3, -6)) << 4)
+
((SMOOTHED(-1, 6) < SMOOTHED(12, -22)) << 3)
+
((SMOOTHED(11, -24) < SMOOTHED(18, 0)) << 2)
+
((SMOOTHED(-4, -2) < SMOOTHED(-5, 20)) << 1)
+
((SMOOTHED(11, -6) < SMOOTHED(-3, 6)) << 0)
;
    desc[62] =
((SMOOTHED(-3, -4) < SMOOTHED(6, -2)) << 7)
+
((SMOOTHED(23, -14) < SMOOTHED(24, -14)) << 6)
+
((SMOOTHED(11, 17) < SMOOTHED(12, 6)) << 5)
+
((SMOOTHED(-13, 0) < SMOOTHED(-13, -2)) << 4)
+
((SMOOTHED(19, 3) < SMOOTHED(15, -19)) << 3)
+
((SMOOTHED(-8, 13) < SMOOTHED(-4, 17)) << 2)
+
((SMOOTHED(11, -13) < SMOOTHED(3, -14)) << 1)
+
((SMOOTHED(-9, 15) < SMOOTHED(-7, 16)) << 0)
;
    desc[63] =
((SMOOTHED(2, -5) < SMOOTHED(-4, -8)) << 7)
+
((SMOOTHED(21, 4) < SMOOTHED(15, -18)) << 6)
+
((SMOOTHED(7, 6) < SMOOTHED(10, 15)) << 5)
+
((SMOOTHED(-3, 6) < SMOOTHED(-7, 4)) << 4)
+
((SMOOTHED(1, -10) < SMOOTHED(6, -8)) << 3)
+
((SMOOTHED(0, 5) < SMOOTHED(4, 13)) << 2)
+
((SMOOTHED(2, -22) < SMOOTHED(17, 5)) << 1)
+
((SMOOTHED(-7, 3) < SMOOTHED(-8, 8)) << 0)
;
#undef SMOOTHED
