// Code generated with '$ grief/generate_code.py grief/test_pairs.txt 32'
#define SMOOTHED(y,x) smoothedSum(sum, pt, y, x)
    desc[0] =
((SMOOTHED(-4, 24) < SMOOTHED(1, 24)) << 7)
+
((SMOOTHED(-7, -8) < SMOOTHED(-8, -7)) << 6)
+
((SMOOTHED(14, 0) < SMOOTHED(15, 0)) << 5)
+
((SMOOTHED(-1, 23) < SMOOTHED(0, 23)) << 4)
+
((SMOOTHED(4, 24) < SMOOTHED(-11, 24)) << 3)
+
((SMOOTHED(20, -12) < SMOOTHED(21, -10)) << 2)
+
((SMOOTHED(-11, -15) < SMOOTHED(-13, -15)) << 1)
+
((SMOOTHED(-8, 15) < SMOOTHED(-10, 15)) << 0)
;
    desc[1] =
((SMOOTHED(-6, -23) < SMOOTHED(-4, -23)) << 7)
+
((SMOOTHED(22, -13) < SMOOTHED(19, -14)) << 6)
+
((SMOOTHED(-10, 7) < SMOOTHED(0, 8)) << 5)
+
((SMOOTHED(0, 23) < SMOOTHED(-1, 22)) << 4)
+
((SMOOTHED(18, 21) < SMOOTHED(14, 22)) << 3)
+
((SMOOTHED(-6, 24) < SMOOTHED(-5, 24)) << 2)
+
((SMOOTHED(-10, -16) < SMOOTHED(-10, -17)) << 1)
+
((SMOOTHED(2, 0) < SMOOTHED(3, 0)) << 0)
;
    desc[2] =
((SMOOTHED(3, -24) < SMOOTHED(5, -24)) << 7)
+
((SMOOTHED(-3, -20) < SMOOTHED(-8, -19)) << 6)
+
((SMOOTHED(-15, 14) < SMOOTHED(-13, 13)) << 5)
+
((SMOOTHED(0, 22) < SMOOTHED(-4, 20)) << 4)
+
((SMOOTHED(7, 20) < SMOOTHED(11, 21)) << 3)
+
((SMOOTHED(10, -12) < SMOOTHED(9, -8)) << 2)
+
((SMOOTHED(3, 8) < SMOOTHED(0, 9)) << 1)
+
((SMOOTHED(23, 1) < SMOOTHED(22, 5)) << 0)
;
    desc[3] =
((SMOOTHED(1, -24) < SMOOTHED(1, -23)) << 7)
+
((SMOOTHED(14, -24) < SMOOTHED(20, -21)) << 6)
+
((SMOOTHED(-9, -5) < SMOOTHED(-7, -5)) << 5)
+
((SMOOTHED(-1, 21) < SMOOTHED(-12, 23)) << 4)
+
((SMOOTHED(14, -23) < SMOOTHED(8, -22)) << 3)
+
((SMOOTHED(21, -2) < SMOOTHED(21, -1)) << 2)
+
((SMOOTHED(-12, 1) < SMOOTHED(-12, 2)) << 1)
+
((SMOOTHED(24, 13) < SMOOTHED(23, 15)) << 0)
;
    desc[4] =
((SMOOTHED(-22, 0) < SMOOTHED(-20, 1)) << 7)
+
((SMOOTHED(9, -15) < SMOOTHED(7, -14)) << 6)
+
((SMOOTHED(23, -18) < SMOOTHED(21, -19)) << 5)
+
((SMOOTHED(-15, -13) < SMOOTHED(-15, -12)) << 4)
+
((SMOOTHED(20, 22) < SMOOTHED(24, 19)) << 3)
+
((SMOOTHED(-5, -24) < SMOOTHED(24, -24)) << 2)
+
((SMOOTHED(20, 14) < SMOOTHED(18, 15)) << 1)
+
((SMOOTHED(18, 12) < SMOOTHED(16, 10)) << 0)
;
    desc[5] =
((SMOOTHED(-24, 9) < SMOOTHED(-20, 15)) << 7)
+
((SMOOTHED(24, -17) < SMOOTHED(24, -11)) << 6)
+
((SMOOTHED(-13, 22) < SMOOTHED(-14, 22)) << 5)
+
((SMOOTHED(17, 11) < SMOOTHED(19, 14)) << 4)
+
((SMOOTHED(4, 14) < SMOOTHED(4, 15)) << 3)
+
((SMOOTHED(20, -5) < SMOOTHED(21, -8)) << 2)
+
((SMOOTHED(-13, -22) < SMOOTHED(-13, -23)) << 1)
+
((SMOOTHED(7, 22) < SMOOTHED(3, 22)) << 0)
;
    desc[6] =
((SMOOTHED(24, 8) < SMOOTHED(20, 8)) << 7)
+
((SMOOTHED(-3, 4) < SMOOTHED(-2, 4)) << 6)
+
((SMOOTHED(-14, 23) < SMOOTHED(-12, 20)) << 5)
+
((SMOOTHED(24, -4) < SMOOTHED(23, 3)) << 4)
+
((SMOOTHED(13, -18) < SMOOTHED(13, -19)) << 3)
+
((SMOOTHED(-6, -10) < SMOOTHED(-8, -10)) << 2)
+
((SMOOTHED(17, 9) < SMOOTHED(21, 9)) << 1)
+
((SMOOTHED(-11, 9) < SMOOTHED(-12, 10)) << 0)
;
    desc[7] =
((SMOOTHED(-22, -24) < SMOOTHED(-2, -24)) << 7)
+
((SMOOTHED(-3, -24) < SMOOTHED(7, -24)) << 6)
+
((SMOOTHED(-15, -24) < SMOOTHED(-17, -21)) << 5)
+
((SMOOTHED(-19, -11) < SMOOTHED(-22, -14)) << 4)
+
((SMOOTHED(14, 10) < SMOOTHED(12, 9)) << 3)
+
((SMOOTHED(12, -5) < SMOOTHED(11, -7)) << 2)
+
((SMOOTHED(19, 13) < SMOOTHED(22, 13)) << 1)
+
((SMOOTHED(-15, -24) < SMOOTHED(1, 22)) << 0)
;
    desc[8] =
((SMOOTHED(-15, -3) < SMOOTHED(-16, -3)) << 7)
+
((SMOOTHED(-6, -9) < SMOOTHED(-6, -7)) << 6)
+
((SMOOTHED(-24, 1) < SMOOTHED(-19, -1)) << 5)
+
((SMOOTHED(6, -24) < SMOOTHED(9, -22)) << 4)
+
((SMOOTHED(5, 0) < SMOOTHED(4, 0)) << 3)
+
((SMOOTHED(16, 0) < SMOOTHED(19, -1)) << 2)
+
((SMOOTHED(-4, 19) < SMOOTHED(-5, 20)) << 1)
+
((SMOOTHED(-4, -11) < SMOOTHED(-6, -12)) << 0)
;
    desc[9] =
((SMOOTHED(-17, -20) < SMOOTHED(-18, -20)) << 7)
+
((SMOOTHED(-22, -13) < SMOOTHED(-19, -15)) << 6)
+
((SMOOTHED(-5, -22) < SMOOTHED(-5, -21)) << 5)
+
((SMOOTHED(-22, -2) < SMOOTHED(-22, 1)) << 4)
+
((SMOOTHED(-23, -11) < SMOOTHED(-23, -9)) << 3)
+
((SMOOTHED(-22, 22) < SMOOTHED(-22, 21)) << 2)
+
((SMOOTHED(-1, -20) < SMOOTHED(0, -21)) << 1)
+
((SMOOTHED(10, -24) < SMOOTHED(14, -20)) << 0)
;
    desc[10] =
((SMOOTHED(5, 24) < SMOOTHED(8, 22)) << 7)
+
((SMOOTHED(-23, 12) < SMOOTHED(-22, 22)) << 6)
+
((SMOOTHED(23, -13) < SMOOTHED(24, -13)) << 5)
+
((SMOOTHED(-16, -8) < SMOOTHED(-24, -10)) << 4)
+
((SMOOTHED(-22, -22) < SMOOTHED(-23, -19)) << 3)
+
((SMOOTHED(3, -23) < SMOOTHED(0, -24)) << 2)
+
((SMOOTHED(8, 11) < SMOOTHED(8, 10)) << 1)
+
((SMOOTHED(24, -9) < SMOOTHED(19, -11)) << 0)
;
    desc[11] =
((SMOOTHED(-9, 10) < SMOOTHED(-9, 8)) << 7)
+
((SMOOTHED(-20, 1) < SMOOTHED(-7, 1)) << 6)
+
((SMOOTHED(-5, -12) < SMOOTHED(-7, -15)) << 5)
+
((SMOOTHED(-18, 23) < SMOOTHED(-18, 22)) << 4)
+
((SMOOTHED(5, -21) < SMOOTHED(4, -24)) << 3)
+
((SMOOTHED(-22, 13) < SMOOTHED(-22, 14)) << 2)
+
((SMOOTHED(10, -24) < SMOOTHED(19, -24)) << 1)
+
((SMOOTHED(-21, 19) < SMOOTHED(-23, 23)) << 0)
;
    desc[12] =
((SMOOTHED(-10, -9) < SMOOTHED(-10, -13)) << 7)
+
((SMOOTHED(-11, -3) < SMOOTHED(-13, -4)) << 6)
+
((SMOOTHED(3, -8) < SMOOTHED(6, 0)) << 5)
+
((SMOOTHED(24, 9) < SMOOTHED(22, 10)) << 4)
+
((SMOOTHED(-23, -5) < SMOOTHED(-22, -8)) << 3)
+
((SMOOTHED(-7, 18) < SMOOTHED(-10, 14)) << 2)
+
((SMOOTHED(18, -24) < SMOOTHED(-3, 23)) << 1)
+
((SMOOTHED(-8, 19) < SMOOTHED(-5, 23)) << 0)
;
    desc[13] =
((SMOOTHED(-3, -8) < SMOOTHED(-3, -11)) << 7)
+
((SMOOTHED(-3, -4) < SMOOTHED(-4, -4)) << 6)
+
((SMOOTHED(16, -24) < SMOOTHED(15, -21)) << 5)
+
((SMOOTHED(-24, -19) < SMOOTHED(-23, -16)) << 4)
+
((SMOOTHED(7, -9) < SMOOTHED(5, -9)) << 3)
+
((SMOOTHED(-7, 6) < SMOOTHED(-10, 7)) << 2)
+
((SMOOTHED(15, -14) < SMOOTHED(13, -16)) << 1)
+
((SMOOTHED(20, -7) < SMOOTHED(24, -5)) << 0)
;
    desc[14] =
((SMOOTHED(-12, 5) < SMOOTHED(-11, 3)) << 7)
+
((SMOOTHED(-19, -24) < SMOOTHED(1, -23)) << 6)
+
((SMOOTHED(-23, -9) < SMOOTHED(-23, -8)) << 5)
+
((SMOOTHED(-2, 13) < SMOOTHED(-1, 13)) << 4)
+
((SMOOTHED(-13, 24) < SMOOTHED(-17, 17)) << 3)
+
((SMOOTHED(6, 1) < SMOOTHED(8, 1)) << 2)
+
((SMOOTHED(6, 22) < SMOOTHED(6, 24)) << 1)
+
((SMOOTHED(12, 13) < SMOOTHED(12, 14)) << 0)
;
    desc[15] =
((SMOOTHED(-6, 21) < SMOOTHED(-8, 22)) << 7)
+
((SMOOTHED(-22, -21) < SMOOTHED(-18, -21)) << 6)
+
((SMOOTHED(13, 3) < SMOOTHED(13, 2)) << 5)
+
((SMOOTHED(17, -11) < SMOOTHED(16, -14)) << 4)
+
((SMOOTHED(3, -5) < SMOOTHED(1, -5)) << 3)
+
((SMOOTHED(16, -24) < SMOOTHED(21, -24)) << 2)
+
((SMOOTHED(-24, 3) < SMOOTHED(-21, 5)) << 1)
+
((SMOOTHED(19, 15) < SMOOTHED(18, 17)) << 0)
;
    desc[16] =
((SMOOTHED(21, -13) < SMOOTHED(17, -13)) << 7)
+
((SMOOTHED(-19, -19) < SMOOTHED(-18, -21)) << 6)
+
((SMOOTHED(-4, 13) < SMOOTHED(-1, 12)) << 5)
+
((SMOOTHED(21, -1) < SMOOTHED(24, 6)) << 4)
+
((SMOOTHED(23, 3) < SMOOTHED(24, 3)) << 3)
+
((SMOOTHED(-13, 21) < SMOOTHED(-10, 21)) << 2)
+
((SMOOTHED(6, -7) < SMOOTHED(7, -6)) << 1)
+
((SMOOTHED(4, -15) < SMOOTHED(4, -17)) << 0)
;
    desc[17] =
((SMOOTHED(-20, -3) < SMOOTHED(-23, -5)) << 7)
+
((SMOOTHED(-24, -9) < SMOOTHED(-24, 20)) << 6)
+
((SMOOTHED(11, 24) < SMOOTHED(15, 22)) << 5)
+
((SMOOTHED(16, -13) < SMOOTHED(16, -14)) << 4)
+
((SMOOTHED(13, 16) < SMOOTHED(14, 24)) << 3)
+
((SMOOTHED(-3, -13) < SMOOTHED(-5, -13)) << 2)
+
((SMOOTHED(-16, 13) < SMOOTHED(-16, 9)) << 1)
+
((SMOOTHED(-16, -7) < SMOOTHED(-16, -8)) << 0)
;
    desc[18] =
((SMOOTHED(9, 9) < SMOOTHED(10, 8)) << 7)
+
((SMOOTHED(20, -19) < SMOOTHED(21, -23)) << 6)
+
((SMOOTHED(0, 23) < SMOOTHED(6, 24)) << 5)
+
((SMOOTHED(5, 15) < SMOOTHED(3, 16)) << 4)
+
((SMOOTHED(-20, 8) < SMOOTHED(-23, -24)) << 3)
+
((SMOOTHED(10, 5) < SMOOTHED(10, -3)) << 2)
+
((SMOOTHED(-15, -9) < SMOOTHED(-15, -11)) << 1)
+
((SMOOTHED(14, 12) < SMOOTHED(15, 11)) << 0)
;
    desc[19] =
((SMOOTHED(2, 14) < SMOOTHED(4, 12)) << 7)
+
((SMOOTHED(22, -22) < SMOOTHED(15, -23)) << 6)
+
((SMOOTHED(-9, 0) < SMOOTHED(-7, -2)) << 5)
+
((SMOOTHED(5, 0) < SMOOTHED(5, 2)) << 4)
+
((SMOOTHED(-12, 22) < SMOOTHED(-11, 23)) << 3)
+
((SMOOTHED(21, 0) < SMOOTHED(23, 0)) << 2)
+
((SMOOTHED(12, 16) < SMOOTHED(13, 17)) << 1)
+
((SMOOTHED(-3, 10) < SMOOTHED(-1, 9)) << 0)
;
    desc[20] =
((SMOOTHED(-11, -19) < SMOOTHED(-10, -17)) << 7)
+
((SMOOTHED(4, -7) < SMOOTHED(1, -7)) << 6)
+
((SMOOTHED(23, 21) < SMOOTHED(23, 19)) << 5)
+
((SMOOTHED(21, 7) < SMOOTHED(23, 9)) << 4)
+
((SMOOTHED(7, 24) < SMOOTHED(1, 23)) << 3)
+
((SMOOTHED(-21, 12) < SMOOTHED(-21, 9)) << 2)
+
((SMOOTHED(-24, 23) < SMOOTHED(15, 24)) << 1)
+
((SMOOTHED(24, 13) < SMOOTHED(20, 10)) << 0)
;
    desc[21] =
((SMOOTHED(-10, -10) < SMOOTHED(-8, -10)) << 7)
+
((SMOOTHED(11, -2) < SMOOTHED(12, 0)) << 6)
+
((SMOOTHED(13, 23) < SMOOTHED(13, 22)) << 5)
+
((SMOOTHED(-15, -22) < SMOOTHED(-13, -19)) << 4)
+
((SMOOTHED(6, -24) < SMOOTHED(22, -24)) << 3)
+
((SMOOTHED(3, -16) < SMOOTHED(1, -16)) << 2)
+
((SMOOTHED(0, 18) < SMOOTHED(1, 18)) << 1)
+
((SMOOTHED(-9, 2) < SMOOTHED(-11, 0)) << 0)
;
    desc[22] =
((SMOOTHED(22, 11) < SMOOTHED(21, 11)) << 7)
+
((SMOOTHED(15, 4) < SMOOTHED(16, 8)) << 6)
+
((SMOOTHED(-8, 23) < SMOOTHED(-10, 23)) << 5)
+
((SMOOTHED(-19, 17) < SMOOTHED(-17, 18)) << 4)
+
((SMOOTHED(20, -7) < SMOOTHED(20, -12)) << 3)
+
((SMOOTHED(1, -3) < SMOOTHED(2, 0)) << 2)
+
((SMOOTHED(-11, 17) < SMOOTHED(-10, 17)) << 1)
+
((SMOOTHED(3, 5) < SMOOTHED(3, 6)) << 0)
;
    desc[23] =
((SMOOTHED(-14, -12) < SMOOTHED(-18, -11)) << 7)
+
((SMOOTHED(21, 23) < SMOOTHED(24, 21)) << 6)
+
((SMOOTHED(14, 13) < SMOOTHED(18, 13)) << 5)
+
((SMOOTHED(10, 9) < SMOOTHED(11, 9)) << 4)
+
((SMOOTHED(-10, -10) < SMOOTHED(-11, -10)) << 3)
+
((SMOOTHED(-12, 1) < SMOOTHED(-16, 1)) << 2)
+
((SMOOTHED(-24, 14) < SMOOTHED(-19, 13)) << 1)
+
((SMOOTHED(-12, 4) < SMOOTHED(-8, 4)) << 0)
;
    desc[24] =
((SMOOTHED(13, -13) < SMOOTHED(8, -17)) << 7)
+
((SMOOTHED(-24, 8) < SMOOTHED(-24, 0)) << 6)
+
((SMOOTHED(-14, 21) < SMOOTHED(-14, 22)) << 5)
+
((SMOOTHED(16, -21) < SMOOTHED(19, -22)) << 4)
+
((SMOOTHED(-18, 4) < SMOOTHED(-16, 8)) << 3)
+
((SMOOTHED(-2, -9) < SMOOTHED(-1, -12)) << 2)
+
((SMOOTHED(-10, -2) < SMOOTHED(-9, -1)) << 1)
+
((SMOOTHED(12, -9) < SMOOTHED(16, -8)) << 0)
;
    desc[25] =
((SMOOTHED(-16, 7) < SMOOTHED(-15, 12)) << 7)
+
((SMOOTHED(23, 16) < SMOOTHED(22, 17)) << 6)
+
((SMOOTHED(6, -19) < SMOOTHED(8, -23)) << 5)
+
((SMOOTHED(5, -18) < SMOOTHED(7, -18)) << 4)
+
((SMOOTHED(-15, -10) < SMOOTHED(-16, -10)) << 3)
+
((SMOOTHED(-13, 16) < SMOOTHED(-11, 17)) << 2)
+
((SMOOTHED(3, -13) < SMOOTHED(1, -12)) << 1)
+
((SMOOTHED(-1, -24) < SMOOTHED(-4, -21)) << 0)
;
    desc[26] =
((SMOOTHED(-3, -23) < SMOOTHED(1, -24)) << 7)
+
((SMOOTHED(20, 5) < SMOOTHED(22, 4)) << 6)
+
((SMOOTHED(4, -24) < SMOOTHED(2, -21)) << 5)
+
((SMOOTHED(-3, -24) < SMOOTHED(0, -22)) << 4)
+
((SMOOTHED(10, 23) < SMOOTHED(16, 24)) << 3)
+
((SMOOTHED(10, 2) < SMOOTHED(9, 2)) << 2)
+
((SMOOTHED(22, -21) < SMOOTHED(22, -20)) << 1)
+
((SMOOTHED(-2, 9) < SMOOTHED(1, 10)) << 0)
;
    desc[27] =
((SMOOTHED(-11, -20) < SMOOTHED(-14, -20)) << 7)
+
((SMOOTHED(-2, 4) < SMOOTHED(-22, 24)) << 6)
+
((SMOOTHED(-22, 19) < SMOOTHED(-18, 21)) << 5)
+
((SMOOTHED(-1, -16) < SMOOTHED(2, -19)) << 4)
+
((SMOOTHED(21, -2) < SMOOTHED(23, 0)) << 3)
+
((SMOOTHED(-22, -1) < SMOOTHED(-22, -5)) << 2)
+
((SMOOTHED(2, 8) < SMOOTHED(1, 12)) << 1)
+
((SMOOTHED(-24, 18) < SMOOTHED(-24, 9)) << 0)
;
    desc[28] =
((SMOOTHED(22, -8) < SMOOTHED(24, -11)) << 7)
+
((SMOOTHED(-5, 0) < SMOOTHED(-5, -1)) << 6)
+
((SMOOTHED(-22, 10) < SMOOTHED(-19, 9)) << 5)
+
((SMOOTHED(-15, -23) < SMOOTHED(-13, -24)) << 4)
+
((SMOOTHED(6, 24) < SMOOTHED(10, 23)) << 3)
+
((SMOOTHED(-2, -19) < SMOOTHED(0, -19)) << 2)
+
((SMOOTHED(-19, 1) < SMOOTHED(-17, 1)) << 1)
+
((SMOOTHED(24, -6) < SMOOTHED(21, -4)) << 0)
;
    desc[29] =
((SMOOTHED(4, -2) < SMOOTHED(5, 0)) << 7)
+
((SMOOTHED(0, -19) < SMOOTHED(0, -18)) << 6)
+
((SMOOTHED(24, 6) < SMOOTHED(24, 9)) << 5)
+
((SMOOTHED(-5, 10) < SMOOTHED(-7, 11)) << 4)
+
((SMOOTHED(-12, -12) < SMOOTHED(-16, -14)) << 3)
+
((SMOOTHED(5, -2) < SMOOTHED(5, -3)) << 2)
+
((SMOOTHED(15, -22) < SMOOTHED(13, -20)) << 1)
+
((SMOOTHED(7, 23) < SMOOTHED(23, 24)) << 0)
;
    desc[30] =
((SMOOTHED(-5, -22) < SMOOTHED(-10, -21)) << 7)
+
((SMOOTHED(-3, 24) < SMOOTHED(2, 23)) << 6)
+
((SMOOTHED(11, 6) < SMOOTHED(15, 7)) << 5)
+
((SMOOTHED(21, -14) < SMOOTHED(20, -13)) << 4)
+
((SMOOTHED(-18, -18) < SMOOTHED(-22, -21)) << 3)
+
((SMOOTHED(21, 21) < SMOOTHED(20, 21)) << 2)
+
((SMOOTHED(3, -6) < SMOOTHED(7, -6)) << 1)
+
((SMOOTHED(8, -7) < SMOOTHED(11, -9)) << 0)
;
    desc[31] =
((SMOOTHED(13, 4) < SMOOTHED(15, 4)) << 7)
+
((SMOOTHED(-8, -17) < SMOOTHED(-6, -15)) << 6)
+
((SMOOTHED(-5, 5) < SMOOTHED(-4, 6)) << 5)
+
((SMOOTHED(6, 5) < SMOOTHED(9, 4)) << 4)
+
((SMOOTHED(13, -7) < SMOOTHED(15, -8)) << 3)
+
((SMOOTHED(-8, -4) < SMOOTHED(-9, -7)) << 2)
+
((SMOOTHED(-20, -15) < SMOOTHED(-16, -15)) << 1)
+
((SMOOTHED(23, -18) < SMOOTHED(22, -18)) << 0)
;
#undef SMOOTHED
