// Code generated with '$ grief/generate_code.py grief/test_pairs.txt 16'
#define SMOOTHED(y,x) smoothedSum(sum, pt, y, x)
    desc[0] =
((SMOOTHED(23, -24) < SMOOTHED(24, -24)) << 7)
+
((SMOOTHED(23, -23) < SMOOTHED(23, -24)) << 6)
+
((SMOOTHED(-24, -24) < SMOOTHED(-24, -23)) << 5)
+
((SMOOTHED(-23, -15) < SMOOTHED(-24, -15)) << 4)
+
((SMOOTHED(-24, 6) < SMOOTHED(-24, 7)) << 3)
+
((SMOOTHED(23, 16) < SMOOTHED(24, 17)) << 2)
+
((SMOOTHED(-21, 24) < SMOOTHED(-20, 23)) << 1)
+
((SMOOTHED(9, -23) < SMOOTHED(8, -24)) << 0)
;
    desc[1] =
((SMOOTHED(-16, 24) < SMOOTHED(-17, 24)) << 7)
+
((SMOOTHED(-24, 23) < SMOOTHED(-23, 21)) << 6)
+
((SMOOTHED(-12, 24) < SMOOTHED(-13, 24)) << 5)
+
((SMOOTHED(23, 0) < SMOOTHED(24, 0)) << 4)
+
((SMOOTHED(-13, 24) < SMOOTHED(-13, 23)) << 3)
+
((SMOOTHED(24, 0) < SMOOTHED(24, -1)) << 2)
+
((SMOOTHED(-23, 10) < SMOOTHED(-24, 7)) << 1)
+
((SMOOTHED(-19, 1) < SMOOTHED(-20, 1)) << 0)
;
    desc[2] =
((SMOOTHED(22, -24) < SMOOTHED(23, -23)) << 7)
+
((SMOOTHED(-24, 0) < SMOOTHED(-23, 0)) << 6)
+
((SMOOTHED(15, -5) < SMOOTHED(14, -5)) << 5)
+
((SMOOTHED(-23, -4) < SMOOTHED(-24, -4)) << 4)
+
((SMOOTHED(-21, -6) < SMOOTHED(-22, -6)) << 3)
+
((SMOOTHED(-16, 24) < SMOOTHED(-15, 22)) << 2)
+
((SMOOTHED(-13, 15) < SMOOTHED(-15, 15)) << 1)
+
((SMOOTHED(-24, -5) < SMOOTHED(-24, -6)) << 0)
;
    desc[3] =
((SMOOTHED(24, 5) < SMOOTHED(24, 6)) << 7)
+
((SMOOTHED(21, 23) < SMOOTHED(22, 23)) << 6)
+
((SMOOTHED(23, -5) < SMOOTHED(24, -6)) << 5)
+
((SMOOTHED(19, 23) < SMOOTHED(19, 24)) << 4)
+
((SMOOTHED(2, -4) < SMOOTHED(1, -4)) << 3)
+
((SMOOTHED(9, -15) < SMOOTHED(8, -15)) << 2)
+
((SMOOTHED(-13, -10) < SMOOTHED(-13, -9)) << 1)
+
((SMOOTHED(24, 20) < SMOOTHED(24, 21)) << 0)
;
    desc[4] =
((SMOOTHED(-11, 12) < SMOOTHED(-10, 12)) << 7)
+
((SMOOTHED(-24, -4) < SMOOTHED(-22, -5)) << 6)
+
((SMOOTHED(-16, 7) < SMOOTHED(-18, 6)) << 5)
+
((SMOOTHED(12, 0) < SMOOTHED(14, 1)) << 4)
+
((SMOOTHED(-16, 0) < SMOOTHED(-17, 0)) << 3)
+
((SMOOTHED(9, -20) < SMOOTHED(11, -19)) << 2)
+
((SMOOTHED(-24, -1) < SMOOTHED(-22, -3)) << 1)
+
((SMOOTHED(24, -3) < SMOOTHED(23, -1)) << 0)
;
    desc[5] =
((SMOOTHED(8, 24) < SMOOTHED(7, 24)) << 7)
+
((SMOOTHED(-11, 2) < SMOOTHED(-12, 2)) << 6)
+
((SMOOTHED(-10, 9) < SMOOTHED(-6, 8)) << 5)
+
((SMOOTHED(-21, 24) < SMOOTHED(-24, 24)) << 4)
+
((SMOOTHED(-23, -5) < SMOOTHED(-24, -6)) << 3)
+
((SMOOTHED(4, -16) < SMOOTHED(5, -16)) << 2)
+
((SMOOTHED(18, 24) < SMOOTHED(24, 24)) << 1)
+
((SMOOTHED(-3, -11) < SMOOTHED(-4, -11)) << 0)
;
    desc[6] =
((SMOOTHED(1, -22) < SMOOTHED(0, -22)) << 7)
+
((SMOOTHED(9, -9) < SMOOTHED(10, -9)) << 6)
+
((SMOOTHED(6, -23) < SMOOTHED(4, -24)) << 5)
+
((SMOOTHED(-22, -1) < SMOOTHED(-23, -2)) << 4)
+
((SMOOTHED(-9, 3) < SMOOTHED(-10, 3)) << 3)
+
((SMOOTHED(18, -7) < SMOOTHED(17, -7)) << 2)
+
((SMOOTHED(9, -23) < SMOOTHED(11, -24)) << 1)
+
((SMOOTHED(-22, 4) < SMOOTHED(-24, 2)) << 0)
;
    desc[7] =
((SMOOTHED(-19, 6) < SMOOTHED(-19, 5)) << 7)
+
((SMOOTHED(18, 24) < SMOOTHED(19, 24)) << 6)
+
((SMOOTHED(-3, -24) < SMOOTHED(-1, -24)) << 5)
+
((SMOOTHED(17, 24) < SMOOTHED(16, 24)) << 4)
+
((SMOOTHED(-22, -5) < SMOOTHED(-22, -3)) << 3)
+
((SMOOTHED(13, 20) < SMOOTHED(14, 20)) << 2)
+
((SMOOTHED(5, 24) < SMOOTHED(2, 24)) << 1)
+
((SMOOTHED(24, 15) < SMOOTHED(22, 16)) << 0)
;
    desc[8] =
((SMOOTHED(11, 1) < SMOOTHED(12, 1)) << 7)
+
((SMOOTHED(-10, -2) < SMOOTHED(-9, -2)) << 6)
+
((SMOOTHED(-23, -1) < SMOOTHED(-23, 0)) << 5)
+
((SMOOTHED(-22, -12) < SMOOTHED(-24, -13)) << 4)
+
((SMOOTHED(-11, 16) < SMOOTHED(-10, 16)) << 3)
+
((SMOOTHED(-19, 9) < SMOOTHED(-18, 9)) << 2)
+
((SMOOTHED(24, -23) < SMOOTHED(22, -21)) << 1)
+
((SMOOTHED(-24, -9) < SMOOTHED(-24, -8)) << 0)
;
    desc[9] =
((SMOOTHED(-1, 6) < SMOOTHED(0, 6)) << 7)
+
((SMOOTHED(10, 10) < SMOOTHED(9, 10)) << 6)
+
((SMOOTHED(23, 2) < SMOOTHED(22, 4)) << 5)
+
((SMOOTHED(23, -15) < SMOOTHED(24, -16)) << 4)
+
((SMOOTHED(22, -24) < SMOOTHED(18, -24)) << 3)
+
((SMOOTHED(-22, 21) < SMOOTHED(-21, -24)) << 2)
+
((SMOOTHED(-22, 10) < SMOOTHED(-24, 12)) << 1)
+
((SMOOTHED(23, 20) < SMOOTHED(22, 21)) << 0)
;
    desc[10] =
((SMOOTHED(-19, 3) < SMOOTHED(-18, 1)) << 7)
+
((SMOOTHED(-24, 11) < SMOOTHED(-23, 12)) << 6)
+
((SMOOTHED(7, 0) < SMOOTHED(8, 0)) << 5)
+
((SMOOTHED(-20, -18) < SMOOTHED(-24, -19)) << 4)
+
((SMOOTHED(5, -24) < SMOOTHED(3, -24)) << 3)
+
((SMOOTHED(23, 22) < SMOOTHED(21, -23)) << 2)
+
((SMOOTHED(-14, -3) < SMOOTHED(-14, -4)) << 1)
+
((SMOOTHED(-17, 22) < SMOOTHED(-15, 24)) << 0)
;
    desc[11] =
((SMOOTHED(-18, 14) < SMOOTHED(-17, 14)) << 7)
+
((SMOOTHED(-16, -2) < SMOOTHED(-15, -1)) << 6)
+
((SMOOTHED(22, 3) < SMOOTHED(24, 0)) << 5)
+
((SMOOTHED(24, -12) < SMOOTHED(24, -9)) << 4)
+
((SMOOTHED(14, -23) < SMOOTHED(19, -23)) << 3)
+
((SMOOTHED(-24, 12) < SMOOTHED(-24, 14)) << 2)
+
((SMOOTHED(-7, -14) < SMOOTHED(-6, -14)) << 1)
+
((SMOOTHED(8, -23) < SMOOTHED(9, -24)) << 0)
;
    desc[12] =
((SMOOTHED(-10, 18) < SMOOTHED(-9, 18)) << 7)
+
((SMOOTHED(-21, -22) < SMOOTHED(-22, -24)) << 6)
+
((SMOOTHED(-15, -23) < SMOOTHED(-16, -24)) << 5)
+
((SMOOTHED(-11, -24) < SMOOTHED(-13, -24)) << 4)
+
((SMOOTHED(22, -24) < SMOOTHED(16, -24)) << 3)
+
((SMOOTHED(-24, 17) < SMOOTHED(-23, 17)) << 2)
+
((SMOOTHED(7, -5) < SMOOTHED(6, -5)) << 1)
+
((SMOOTHED(-22, -16) < SMOOTHED(-21, -16)) << 0)
;
    desc[13] =
((SMOOTHED(0, -3) < SMOOTHED(-1, -3)) << 7)
+
((SMOOTHED(21, -19) < SMOOTHED(24, -19)) << 6)
+
((SMOOTHED(-15, 3) < SMOOTHED(-13, 3)) << 5)
+
((SMOOTHED(-24, 19) < SMOOTHED(-24, -3)) << 4)
+
((SMOOTHED(16, 3) < SMOOTHED(15, 3)) << 3)
+
((SMOOTHED(7, 12) < SMOOTHED(7, 11)) << 2)
+
((SMOOTHED(-20, -22) < SMOOTHED(-23, -22)) << 1)
+
((SMOOTHED(23, -9) < SMOOTHED(23, -10)) << 0)
;
    desc[14] =
((SMOOTHED(24, -12) < SMOOTHED(22, -13)) << 7)
+
((SMOOTHED(23, -7) < SMOOTHED(24, -6)) << 6)
+
((SMOOTHED(-21, 6) < SMOOTHED(-20, 6)) << 5)
+
((SMOOTHED(14, 24) < SMOOTHED(17, 22)) << 4)
+
((SMOOTHED(-17, -24) < SMOOTHED(-17, -23)) << 3)
+
((SMOOTHED(-23, 14) < SMOOTHED(-23, 13)) << 2)
+
((SMOOTHED(-24, 24) < SMOOTHED(2, 23)) << 1)
+
((SMOOTHED(-9, -6) < SMOOTHED(-9, -4)) << 0)
;
    desc[15] =
((SMOOTHED(-1, 0) < SMOOTHED(0, 0)) << 7)
+
((SMOOTHED(9, -1) < SMOOTHED(10, -1)) << 6)
+
((SMOOTHED(6, 6) < SMOOTHED(6, 4)) << 5)
+
((SMOOTHED(24, 11) < SMOOTHED(23, 11)) << 4)
+
((SMOOTHED(-3, -14) < SMOOTHED(-4, -15)) << 3)
+
((SMOOTHED(-17, 10) < SMOOTHED(-16, 11)) << 2)
+
((SMOOTHED(-21, 22) < SMOOTHED(-24, 22)) << 1)
+
((SMOOTHED(9, 8) < SMOOTHED(9, 10)) << 0)
;
#undef SMOOTHED
