// Code generated with '$ ./tools/grief/generate_code.py tools/grief/test_pairs.txt 64'
#define SMOOTHED(y,x) smoothedSum(sum, pt, y, x)
    desc[0] =
((SMOOTHED(0, -16) < SMOOTHED(-20, -1)) << 7)
+
((SMOOTHED(-17, 3) < SMOOTHED(21, 16)) << 6)
+
((SMOOTHED(-15, -14) < SMOOTHED(7, -19)) << 5)
+
((SMOOTHED(6, 3) < SMOOTHED(-11, -14)) << 4)
+
((SMOOTHED(12, -7) < SMOOTHED(1, 20)) << 3)
+
((SMOOTHED(-10, -5) < SMOOTHED(9, -16)) << 2)
+
((SMOOTHED(-16, -9) < SMOOTHED(-6, -23)) << 1)
+
((SMOOTHED(0, 10) < SMOOTHED(7, 22)) << 0)
;
    desc[1] =
((SMOOTHED(-6, -13) < SMOOTHED(7, -3)) << 7)
+
((SMOOTHED(20, -18) < SMOOTHED(18, -21)) << 6)
+
((SMOOTHED(5, -1) < SMOOTHED(22, -1)) << 5)
+
((SMOOTHED(9, 15) < SMOOTHED(-14, -6)) << 4)
+
((SMOOTHED(20, 7) < SMOOTHED(0, 10)) << 3)
+
((SMOOTHED(-9, -3) < SMOOTHED(24, 0)) << 2)
+
((SMOOTHED(-2, -10) < SMOOTHED(12, -24)) << 1)
+
((SMOOTHED(7, 23) < SMOOTHED(-11, 11)) << 0)
;
    desc[2] =
((SMOOTHED(-8, -3) < SMOOTHED(-23, 10)) << 7)
+
((SMOOTHED(-10, 9) < SMOOTHED(8, 3)) << 6)
+
((SMOOTHED(-24, -6) < SMOOTHED(2, -6)) << 5)
+
((SMOOTHED(4, -3) < SMOOTHED(-4, -13)) << 4)
+
((SMOOTHED(-3, -16) < SMOOTHED(-6, -18)) << 3)
+
((SMOOTHED(-17, -7) < SMOOTHED(-5, -10)) << 2)
+
((SMOOTHED(-9, -11) < SMOOTHED(-17, -10)) << 1)
+
((SMOOTHED(-11, 22) < SMOOTHED(-14, 19)) << 0)
;
    desc[3] =
((SMOOTHED(-3, -7) < SMOOTHED(21, 24)) << 7)
+
((SMOOTHED(15, -10) < SMOOTHED(-1, -2)) << 6)
+
((SMOOTHED(-16, 6) < SMOOTHED(-13, -5)) << 5)
+
((SMOOTHED(11, -22) < SMOOTHED(20, -10)) << 4)
+
((SMOOTHED(6, 10) < SMOOTHED(-2, 23)) << 3)
+
((SMOOTHED(7, -7) < SMOOTHED(18, 10)) << 2)
+
((SMOOTHED(-8, 24) < SMOOTHED(-12, -18)) << 1)
+
((SMOOTHED(-19, 8) < SMOOTHED(22, 17)) << 0)
;
    desc[4] =
((SMOOTHED(-3, 10) < SMOOTHED(21, 7)) << 7)
+
((SMOOTHED(0, -13) < SMOOTHED(6, -19)) << 6)
+
((SMOOTHED(4, 4) < SMOOTHED(-9, -14)) << 5)
+
((SMOOTHED(1, 22) < SMOOTHED(13, 0)) << 4)
+
((SMOOTHED(-12, -1) < SMOOTHED(-15, 8)) << 3)
+
((SMOOTHED(8, -1) < SMOOTHED(10, 0)) << 2)
+
((SMOOTHED(4, -13) < SMOOTHED(-1, -2)) << 1)
+
((SMOOTHED(8, 9) < SMOOTHED(9, 3)) << 0)
;
    desc[5] =
((SMOOTHED(17, 19) < SMOOTHED(22, 17)) << 7)
+
((SMOOTHED(-16, 4) < SMOOTHED(-18, 12)) << 6)
+
((SMOOTHED(21, -21) < SMOOTHED(7, -18)) << 5)
+
((SMOOTHED(10, -14) < SMOOTHED(-6, -14)) << 4)
+
((SMOOTHED(5, -13) < SMOOTHED(-8, -8)) << 3)
+
((SMOOTHED(-21, -22) < SMOOTHED(-6, -3)) << 2)
+
((SMOOTHED(2, -7) < SMOOTHED(2, -8)) << 1)
+
((SMOOTHED(-17, 2) < SMOOTHED(-21, 21)) << 0)
;
    desc[6] =
((SMOOTHED(18, 8) < SMOOTHED(-12, -17)) << 7)
+
((SMOOTHED(5, 5) < SMOOTHED(22, -1)) << 6)
+
((SMOOTHED(-11, -7) < SMOOTHED(14, -19)) << 5)
+
((SMOOTHED(-4, 0) < SMOOTHED(-3, -14)) << 4)
+
((SMOOTHED(19, -20) < SMOOTHED(17, -2)) << 3)
+
((SMOOTHED(13, 20) < SMOOTHED(22, 24)) << 2)
+
((SMOOTHED(0, 10) < SMOOTHED(10, 4)) << 1)
+
((SMOOTHED(4, 18) < SMOOTHED(6, 17)) << 0)
;
    desc[7] =
((SMOOTHED(-18, 9) < SMOOTHED(-11, 7)) << 7)
+
((SMOOTHED(5, 0) < SMOOTHED(4, 3)) << 6)
+
((SMOOTHED(-1, 11) < SMOOTHED(-20, -20)) << 5)
+
((SMOOTHED(-1, 10) < SMOOTHED(-5, 12)) << 4)
+
((SMOOTHED(-3, 8) < SMOOTHED(-2, 7)) << 3)
+
((SMOOTHED(13, -23) < SMOOTHED(2, -22)) << 2)
+
((SMOOTHED(22, -18) < SMOOTHED(8, 15)) << 1)
+
((SMOOTHED(-19, -22) < SMOOTHED(-9, 20)) << 0)
;
    desc[8] =
((SMOOTHED(-4, 22) < SMOOTHED(6, 16)) << 7)
+
((SMOOTHED(-18, 12) < SMOOTHED(-18, 9)) << 6)
+
((SMOOTHED(-14, 0) < SMOOTHED(11, 17)) << 5)
+
((SMOOTHED(8, 12) < SMOOTHED(15, 4)) << 4)
+
((SMOOTHED(-18, 0) < SMOOTHED(-4, 9)) << 3)
+
((SMOOTHED(-23, 23) < SMOOTHED(-19, 18)) << 2)
+
((SMOOTHED(12, -5) < SMOOTHED(16, 0)) << 1)
+
((SMOOTHED(-13, -24) < SMOOTHED(-6, -11)) << 0)
;
    desc[9] =
((SMOOTHED(-14, 24) < SMOOTHED(1, 8)) << 7)
+
((SMOOTHED(10, 8) < SMOOTHED(-12, -1)) << 6)
+
((SMOOTHED(9, 9) < SMOOTHED(13, 3)) << 5)
+
((SMOOTHED(-7, 10) < SMOOTHED(16, 6)) << 4)
+
((SMOOTHED(24, 2) < SMOOTHED(-5, 16)) << 3)
+
((SMOOTHED(-16, -8) < SMOOTHED(9, 7)) << 2)
+
((SMOOTHED(-9, 4) < SMOOTHED(-2, 14)) << 1)
+
((SMOOTHED(-14, -1) < SMOOTHED(-21, 4)) << 0)
;
    desc[10] =
((SMOOTHED(-1, 16) < SMOOTHED(2, 7)) << 7)
+
((SMOOTHED(-8, -8) < SMOOTHED(-14, 11)) << 6)
+
((SMOOTHED(0, 6) < SMOOTHED(0, -3)) << 5)
+
((SMOOTHED(-11, -21) < SMOOTHED(-5, -21)) << 4)
+
((SMOOTHED(-23, -18) < SMOOTHED(-6, -12)) << 3)
+
((SMOOTHED(2, 0) < SMOOTHED(14, 8)) << 2)
+
((SMOOTHED(18, 8) < SMOOTHED(9, -11)) << 1)
+
((SMOOTHED(-13, -12) < SMOOTHED(-21, 4)) << 0)
;
    desc[11] =
((SMOOTHED(-6, -23) < SMOOTHED(17, -20)) << 7)
+
((SMOOTHED(-14, 5) < SMOOTHED(-7, -24)) << 6)
+
((SMOOTHED(13, -21) < SMOOTHED(21, -18)) << 5)
+
((SMOOTHED(-2, 11) < SMOOTHED(0, 16)) << 4)
+
((SMOOTHED(0, -16) < SMOOTHED(-4, -11)) << 3)
+
((SMOOTHED(20, 20) < SMOOTHED(7, 14)) << 2)
+
((SMOOTHED(-8, -8) < SMOOTHED(-1, 21)) << 1)
+
((SMOOTHED(-2, 22) < SMOOTHED(-12, 2)) << 0)
;
    desc[12] =
((SMOOTHED(0, 0) < SMOOTHED(14, 13)) << 7)
+
((SMOOTHED(-6, 0) < SMOOTHED(-17, 3)) << 6)
+
((SMOOTHED(23, 10) < SMOOTHED(23, -17)) << 5)
+
((SMOOTHED(-6, -15) < SMOOTHED(-1, -24)) << 4)
+
((SMOOTHED(4, -22) < SMOOTHED(4, -24)) << 3)
+
((SMOOTHED(-11, -2) < SMOOTHED(-16, 11)) << 2)
+
((SMOOTHED(-15, 12) < SMOOTHED(-16, 7)) << 1)
+
((SMOOTHED(-2, 2) < SMOOTHED(-11, 3)) << 0)
;
    desc[13] =
((SMOOTHED(-21, 2) < SMOOTHED(-12, 24)) << 7)
+
((SMOOTHED(15, 21) < SMOOTHED(3, -11)) << 6)
+
((SMOOTHED(15, 11) < SMOOTHED(10, 1)) << 5)
+
((SMOOTHED(-21, -4) < SMOOTHED(6, -1)) << 4)
+
((SMOOTHED(-1, 10) < SMOOTHED(5, 24)) << 3)
+
((SMOOTHED(-22, -22) < SMOOTHED(1, 7)) << 2)
+
((SMOOTHED(10, -4) < SMOOTHED(7, -11)) << 1)
+
((SMOOTHED(-18, -23) < SMOOTHED(-17, -11)) << 0)
;
    desc[14] =
((SMOOTHED(7, 6) < SMOOTHED(19, -24)) << 7)
+
((SMOOTHED(17, -5) < SMOOTHED(24, 2)) << 6)
+
((SMOOTHED(11, -7) < SMOOTHED(8, 8)) << 5)
+
((SMOOTHED(15, -8) < SMOOTHED(-6, 5)) << 4)
+
((SMOOTHED(-5, 6) < SMOOTHED(3, 4)) << 3)
+
((SMOOTHED(15, -3) < SMOOTHED(-11, -11)) << 2)
+
((SMOOTHED(-22, 22) < SMOOTHED(-16, -9)) << 1)
+
((SMOOTHED(-18, 15) < SMOOTHED(13, 8)) << 0)
;
    desc[15] =
((SMOOTHED(-4, 14) < SMOOTHED(-8, 22)) << 7)
+
((SMOOTHED(18, 14) < SMOOTHED(22, 11)) << 6)
+
((SMOOTHED(3, 10) < SMOOTHED(-14, 22)) << 5)
+
((SMOOTHED(-9, -6) < SMOOTHED(-2, 15)) << 4)
+
((SMOOTHED(-3, -9) < SMOOTHED(-11, -5)) << 3)
+
((SMOOTHED(-9, 11) < SMOOTHED(7, 12)) << 2)
+
((SMOOTHED(2, -9) < SMOOTHED(-15, 9)) << 1)
+
((SMOOTHED(-6, 11) < SMOOTHED(-17, 7)) << 0)
;
    desc[16] =
((SMOOTHED(17, 15) < SMOOTHED(-22, 14)) << 7)
+
((SMOOTHED(-10, 20) < SMOOTHED(15, 17)) << 6)
+
((SMOOTHED(-5, -7) < SMOOTHED(-7, 20)) << 5)
+
((SMOOTHED(24, -19) < SMOOTHED(7, 9)) << 4)
+
((SMOOTHED(-23, -2) < SMOOTHED(16, 0)) << 3)
+
((SMOOTHED(7, -16) < SMOOTHED(18, 3)) << 2)
+
((SMOOTHED(22, 2) < SMOOTHED(2, 13)) << 1)
+
((SMOOTHED(-10, 17) < SMOOTHED(-19, 17)) << 0)
;
    desc[17] =
((SMOOTHED(-24, -5) < SMOOTHED(-12, -17)) << 7)
+
((SMOOTHED(-4, 11) < SMOOTHED(-7, 11)) << 6)
+
((SMOOTHED(-11, -9) < SMOOTHED(-6, -5)) << 5)
+
((SMOOTHED(-3, 12) < SMOOTHED(18, -22)) << 4)
+
((SMOOTHED(-10, -8) < SMOOTHED(1, -10)) << 3)
+
((SMOOTHED(20, -14) < SMOOTHED(-19, 22)) << 2)
+
((SMOOTHED(6, 9) < SMOOTHED(2, 21)) << 1)
+
((SMOOTHED(-7, 5) < SMOOTHED(-20, 1)) << 0)
;
    desc[18] =
((SMOOTHED(-5, -20) < SMOOTHED(0, -12)) << 7)
+
((SMOOTHED(-12, -2) < SMOOTHED(-4, -3)) << 6)
+
((SMOOTHED(-5, 5) < SMOOTHED(3, -13)) << 5)
+
((SMOOTHED(-5, -23) < SMOOTHED(-8, 24)) << 4)
+
((SMOOTHED(15, -13) < SMOOTHED(-6, 16)) << 3)
+
((SMOOTHED(-2, 18) < SMOOTHED(16, -23)) << 2)
+
((SMOOTHED(1, -6) < SMOOTHED(-3, 10)) << 1)
+
((SMOOTHED(18, 20) < SMOOTHED(16, 21)) << 0)
;
    desc[19] =
((SMOOTHED(-14, -16) < SMOOTHED(-23, -16)) << 7)
+
((SMOOTHED(24, -6) < SMOOTHED(6, 18)) << 6)
+
((SMOOTHED(-3, -3) < SMOOTHED(-7, 16)) << 5)
+
((SMOOTHED(14, -11) < SMOOTHED(18, -13)) << 4)
+
((SMOOTHED(13, -8) < SMOOTHED(13, -4)) << 3)
+
((SMOOTHED(10, 17) < SMOOTHED(-20, -14)) << 2)
+
((SMOOTHED(-5, -19) < SMOOTHED(-8, -12)) << 1)
+
((SMOOTHED(-4, -24) < SMOOTHED(0, -1)) << 0)
;
    desc[20] =
((SMOOTHED(14, -3) < SMOOTHED(6, -14)) << 7)
+
((SMOOTHED(-6, 13) < SMOOTHED(-13, -18)) << 6)
+
((SMOOTHED(-15, 8) < SMOOTHED(3, 24)) << 5)
+
((SMOOTHED(9, 4) < SMOOTHED(15, -10)) << 4)
+
((SMOOTHED(21, 2) < SMOOTHED(2, 8)) << 3)
+
((SMOOTHED(-7, -6) < SMOOTHED(-4, 4)) << 2)
+
((SMOOTHED(-19, 0) < SMOOTHED(-13, 8)) << 1)
+
((SMOOTHED(-1, -10) < SMOOTHED(7, -18)) << 0)
;
    desc[21] =
((SMOOTHED(-18, 1) < SMOOTHED(0, -6)) << 7)
+
((SMOOTHED(-14, 19) < SMOOTHED(-3, 24)) << 6)
+
((SMOOTHED(23, -9) < SMOOTHED(23, -3)) << 5)
+
((SMOOTHED(4, -13) < SMOOTHED(22, -20)) << 4)
+
((SMOOTHED(21, 22) < SMOOTHED(20, 16)) << 3)
+
((SMOOTHED(9, 13) < SMOOTHED(0, 20)) << 2)
+
((SMOOTHED(10, -19) < SMOOTHED(6, 2)) << 1)
+
((SMOOTHED(12, 15) < SMOOTHED(16, 9)) << 0)
;
    desc[22] =
((SMOOTHED(-19, 7) < SMOOTHED(-8, -2)) << 7)
+
((SMOOTHED(-16, 0) < SMOOTHED(-13, -11)) << 6)
+
((SMOOTHED(-16, 5) < SMOOTHED(-22, 8)) << 5)
+
((SMOOTHED(-15, 12) < SMOOTHED(2, 11)) << 4)
+
((SMOOTHED(9, 11) < SMOOTHED(-9, 15)) << 3)
+
((SMOOTHED(-21, 0) < SMOOTHED(-3, 2)) << 2)
+
((SMOOTHED(-24, 8) < SMOOTHED(-10, 9)) << 1)
+
((SMOOTHED(18, -7) < SMOOTHED(0, -10)) << 0)
;
    desc[23] =
((SMOOTHED(0, 6) < SMOOTHED(-9, 12)) << 7)
+
((SMOOTHED(4, -16) < SMOOTHED(23, -5)) << 6)
+
((SMOOTHED(22, -6) < SMOOTHED(-11, 5)) << 5)
+
((SMOOTHED(-14, -7) < SMOOTHED(0, -11)) << 4)
+
((SMOOTHED(7, 3) < SMOOTHED(-9, -7)) << 3)
+
((SMOOTHED(-14, -13) < SMOOTHED(-13, 7)) << 2)
+
((SMOOTHED(-10, -21) < SMOOTHED(5, -11)) << 1)
+
((SMOOTHED(11, -4) < SMOOTHED(-17, -14)) << 0)
;
    desc[24] =
((SMOOTHED(-4, -16) < SMOOTHED(-5, 2)) << 7)
+
((SMOOTHED(-21, -8) < SMOOTHED(-19, 22)) << 6)
+
((SMOOTHED(20, 24) < SMOOTHED(24, 23)) << 5)
+
((SMOOTHED(3, 10) < SMOOTHED(0, 1)) << 4)
+
((SMOOTHED(-6, 4) < SMOOTHED(-5, 7)) << 3)
+
((SMOOTHED(-12, 4) < SMOOTHED(-18, 12)) << 2)
+
((SMOOTHED(2, -12) < SMOOTHED(-4, -18)) << 1)
+
((SMOOTHED(20, -20) < SMOOTHED(7, -7)) << 0)
;
    desc[25] =
((SMOOTHED(9, 0) < SMOOTHED(17, 20)) << 7)
+
((SMOOTHED(-16, -6) < SMOOTHED(-8, -12)) << 6)
+
((SMOOTHED(5, 3) < SMOOTHED(-4, 11)) << 5)
+
((SMOOTHED(15, -5) < SMOOTHED(2, 0)) << 4)
+
((SMOOTHED(-6, -7) < SMOOTHED(2, -9)) << 3)
+
((SMOOTHED(-10, 1) < SMOOTHED(0, -8)) << 2)
+
((SMOOTHED(-24, -20) < SMOOTHED(-20, -9)) << 1)
+
((SMOOTHED(-10, 23) < SMOOTHED(-7, 7)) << 0)
;
    desc[26] =
((SMOOTHED(-22, -10) < SMOOTHED(-23, -4)) << 7)
+
((SMOOTHED(-24, 13) < SMOOTHED(-1, -4)) << 6)
+
((SMOOTHED(12, -24) < SMOOTHED(24, 9)) << 5)
+
((SMOOTHED(17, 16) < SMOOTHED(-15, 5)) << 4)
+
((SMOOTHED(18, -20) < SMOOTHED(6, -20)) << 3)
+
((SMOOTHED(-21, 12) < SMOOTHED(-16, -16)) << 2)
+
((SMOOTHED(-5, -23) < SMOOTHED(3, 14)) << 1)
+
((SMOOTHED(5, 21) < SMOOTHED(12, 17)) << 0)
;
    desc[27] =
((SMOOTHED(1, 6) < SMOOTHED(0, -1)) << 7)
+
((SMOOTHED(3, 0) < SMOOTHED(9, 1)) << 6)
+
((SMOOTHED(-2, -21) < SMOOTHED(23, -24)) << 5)
+
((SMOOTHED(1, -4) < SMOOTHED(5, -2)) << 4)
+
((SMOOTHED(-24, 5) < SMOOTHED(-23, -4)) << 3)
+
((SMOOTHED(19, -4) < SMOOTHED(13, -6)) << 2)
+
((SMOOTHED(-10, -14) < SMOOTHED(-9, 9)) << 1)
+
((SMOOTHED(-12, 5) < SMOOTHED(-6, 14)) << 0)
;
    desc[28] =
((SMOOTHED(-8, -15) < SMOOTHED(0, 0)) << 7)
+
((SMOOTHED(15, 6) < SMOOTHED(14, -22)) << 6)
+
((SMOOTHED(-18, 0) < SMOOTHED(-21, -6)) << 5)
+
((SMOOTHED(1, 12) < SMOOTHED(13, 23)) << 4)
+
((SMOOTHED(8, -11) < SMOOTHED(10, -6)) << 3)
+
((SMOOTHED(-18, 20) < SMOOTHED(1, -5)) << 2)
+
((SMOOTHED(10, -2) < SMOOTHED(-15, -4)) << 1)
+
((SMOOTHED(22, 24) < SMOOTHED(5, -12)) << 0)
;
    desc[29] =
((SMOOTHED(21, 14) < SMOOTHED(23, 21)) << 7)
+
((SMOOTHED(22, -13) < SMOOTHED(21, -10)) << 6)
+
((SMOOTHED(14, -12) < SMOOTHED(21, -5)) << 5)
+
((SMOOTHED(22, 0) < SMOOTHED(4, -11)) << 4)
+
((SMOOTHED(-3, -22) < SMOOTHED(-17, -11)) << 3)
+
((SMOOTHED(-8, -21) < SMOOTHED(11, -24)) << 2)
+
((SMOOTHED(0, 0) < SMOOTHED(10, -11)) << 1)
+
((SMOOTHED(1, -16) < SMOOTHED(7, -22)) << 0)
;
    desc[30] =
((SMOOTHED(0, -14) < SMOOTHED(10, -1)) << 7)
+
((SMOOTHED(-3, -14) < SMOOTHED(-4, -13)) << 6)
+
((SMOOTHED(7, 16) < SMOOTHED(-9, 17)) << 5)
+
((SMOOTHED(0, 12) < SMOOTHED(11, 7)) << 4)
+
((SMOOTHED(15, 24) < SMOOTHED(18, 0)) << 3)
+
((SMOOTHED(0, 2) < SMOOTHED(1, 7)) << 2)
+
((SMOOTHED(-21, -9) < SMOOTHED(-11, -4)) << 1)
+
((SMOOTHED(-17, -13) < SMOOTHED(-15, -7)) << 0)
;
    desc[31] =
((SMOOTHED(-15, 2) < SMOOTHED(-7, -19)) << 7)
+
((SMOOTHED(4, 7) < SMOOTHED(-1, -8)) << 6)
+
((SMOOTHED(9, 12) < SMOOTHED(8, -4)) << 5)
+
((SMOOTHED(-22, 0) < SMOOTHED(-15, 6)) << 4)
+
((SMOOTHED(1, -13) < SMOOTHED(12, -6)) << 3)
+
((SMOOTHED(23, 2) < SMOOTHED(-19, -12)) << 2)
+
((SMOOTHED(14, -11) < SMOOTHED(7, -17)) << 1)
+
((SMOOTHED(6, 7) < SMOOTHED(12, 6)) << 0)
;
    desc[32] =
((SMOOTHED(-22, -5) < SMOOTHED(-8, -13)) << 7)
+
((SMOOTHED(-10, -20) < SMOOTHED(11, 13)) << 6)
+
((SMOOTHED(3, -2) < SMOOTHED(2, -1)) << 5)
+
((SMOOTHED(-24, 23) < SMOOTHED(-15, 23)) << 4)
+
((SMOOTHED(1, -7) < SMOOTHED(20, 0)) << 3)
+
((SMOOTHED(-3, 3) < SMOOTHED(-7, 0)) << 2)
+
((SMOOTHED(-4, -18) < SMOOTHED(14, 23)) << 1)
+
((SMOOTHED(-11, -5) < SMOOTHED(-24, 24)) << 0)
;
    desc[33] =
((SMOOTHED(12, 3) < SMOOTHED(15, 0)) << 7)
+
((SMOOTHED(3, 12) < SMOOTHED(6, 11)) << 6)
+
((SMOOTHED(1, -20) < SMOOTHED(11, -3)) << 5)
+
((SMOOTHED(-10, -14) < SMOOTHED(1, -24)) << 4)
+
((SMOOTHED(20, -5) < SMOOTHED(4, 0)) << 3)
+
((SMOOTHED(-4, -2) < SMOOTHED(-7, -1)) << 2)
+
((SMOOTHED(-9, -4) < SMOOTHED(-1, 11)) << 1)
+
((SMOOTHED(3, 3) < SMOOTHED(-22, 17)) << 0)
;
    desc[34] =
((SMOOTHED(-21, 1) < SMOOTHED(-22, 15)) << 7)
+
((SMOOTHED(21, -1) < SMOOTHED(14, 4)) << 6)
+
((SMOOTHED(4, -8) < SMOOTHED(6, -5)) << 5)
+
((SMOOTHED(21, -10) < SMOOTHED(-2, -10)) << 4)
+
((SMOOTHED(-19, -21) < SMOOTHED(-17, -24)) << 3)
+
((SMOOTHED(-6, -18) < SMOOTHED(21, -14)) << 2)
+
((SMOOTHED(3, 14) < SMOOTHED(20, -5)) << 1)
+
((SMOOTHED(12, -2) < SMOOTHED(16, 23)) << 0)
;
    desc[35] =
((SMOOTHED(-2, -2) < SMOOTHED(-1, -24)) << 7)
+
((SMOOTHED(-3, 6) < SMOOTHED(-4, 6)) << 6)
+
((SMOOTHED(10, 18) < SMOOTHED(22, -6)) << 5)
+
((SMOOTHED(-2, -1) < SMOOTHED(-2, 0)) << 4)
+
((SMOOTHED(5, -22) < SMOOTHED(24, -17)) << 3)
+
((SMOOTHED(-20, 9) < SMOOTHED(-14, 4)) << 2)
+
((SMOOTHED(18, 13) < SMOOTHED(7, -14)) << 1)
+
((SMOOTHED(2, 6) < SMOOTHED(0, 15)) << 0)
;
    desc[36] =
((SMOOTHED(-13, -22) < SMOOTHED(-17, -12)) << 7)
+
((SMOOTHED(-16, -24) < SMOOTHED(-5, -20)) << 6)
+
((SMOOTHED(12, -7) < SMOOTHED(6, -18)) << 5)
+
((SMOOTHED(-13, 22) < SMOOTHED(-15, 20)) << 4)
+
((SMOOTHED(7, -13) < SMOOTHED(-18, -1)) << 3)
+
((SMOOTHED(-21, 17) < SMOOTHED(5, 16)) << 2)
+
((SMOOTHED(-3, 2) < SMOOTHED(-17, 5)) << 1)
+
((SMOOTHED(-9, 2) < SMOOTHED(4, -10)) << 0)
;
    desc[37] =
((SMOOTHED(-12, 15) < SMOOTHED(-6, 19)) << 7)
+
((SMOOTHED(0, -7) < SMOOTHED(-20, -15)) << 6)
+
((SMOOTHED(-23, 1) < SMOOTHED(-18, -9)) << 5)
+
((SMOOTHED(-17, 10) < SMOOTHED(9, -2)) << 4)
+
((SMOOTHED(9, -4) < SMOOTHED(18, -4)) << 3)
+
((SMOOTHED(6, -14) < SMOOTHED(7, -12)) << 2)
+
((SMOOTHED(-11, -9) < SMOOTHED(8, 2)) << 1)
+
((SMOOTHED(18, -9) < SMOOTHED(-14, -11)) << 0)
;
    desc[38] =
((SMOOTHED(-4, 2) < SMOOTHED(5, -3)) << 7)
+
((SMOOTHED(0, -7) < SMOOTHED(16, -4)) << 6)
+
((SMOOTHED(15, 18) < SMOOTHED(4, -5)) << 5)
+
((SMOOTHED(-12, 4) < SMOOTHED(-9, 18)) << 4)
+
((SMOOTHED(-7, -3) < SMOOTHED(-7, -7)) << 3)
+
((SMOOTHED(21, 0) < SMOOTHED(24, 0)) << 2)
+
((SMOOTHED(-5, 19) < SMOOTHED(2, 5)) << 1)
+
((SMOOTHED(-16, -1) < SMOOTHED(-1, 24)) << 0)
;
    desc[39] =
((SMOOTHED(0, -14) < SMOOTHED(8, -12)) << 7)
+
((SMOOTHED(19, -6) < SMOOTHED(7, 24)) << 6)
+
((SMOOTHED(-13, -19) < SMOOTHED(0, -24)) << 5)
+
((SMOOTHED(15, -18) < SMOOTHED(23, -16)) << 4)
+
((SMOOTHED(-10, 17) < SMOOTHED(-7, 15)) << 3)
+
((SMOOTHED(6, -12) < SMOOTHED(-15, -18)) << 2)
+
((SMOOTHED(14, 6) < SMOOTHED(10, 4)) << 1)
+
((SMOOTHED(-6, -4) < SMOOTHED(-5, -2)) << 0)
;
    desc[40] =
((SMOOTHED(9, -6) < SMOOTHED(10, -24)) << 7)
+
((SMOOTHED(17, 15) < SMOOTHED(6, 5)) << 6)
+
((SMOOTHED(24, -24) < SMOOTHED(22, -17)) << 5)
+
((SMOOTHED(-10, 7) < SMOOTHED(0, 20)) << 4)
+
((SMOOTHED(16, 3) < SMOOTHED(3, 5)) << 3)
+
((SMOOTHED(-5, -6) < SMOOTHED(1, 9)) << 2)
+
((SMOOTHED(-23, 9) < SMOOTHED(-6, 14)) << 1)
+
((SMOOTHED(4, 4) < SMOOTHED(24, -3)) << 0)
;
    desc[41] =
((SMOOTHED(-16, 24) < SMOOTHED(4, -2)) << 7)
+
((SMOOTHED(18, 9) < SMOOTHED(0, 22)) << 6)
+
((SMOOTHED(-8, 5) < SMOOTHED(6, -16)) << 5)
+
((SMOOTHED(23, 5) < SMOOTHED(-14, 4)) << 4)
+
((SMOOTHED(24, 6) < SMOOTHED(23, 8)) << 3)
+
((SMOOTHED(-7, -24) < SMOOTHED(-6, -17)) << 2)
+
((SMOOTHED(19, -24) < SMOOTHED(20, -2)) << 1)
+
((SMOOTHED(-21, -8) < SMOOTHED(-10, 15)) << 0)
;
    desc[42] =
((SMOOTHED(18, 16) < SMOOTHED(16, 10)) << 7)
+
((SMOOTHED(13, 9) < SMOOTHED(14, -11)) << 6)
+
((SMOOTHED(12, -9) < SMOOTHED(13, 11)) << 5)
+
((SMOOTHED(-19, -2) < SMOOTHED(-9, 0)) << 4)
+
((SMOOTHED(5, 2) < SMOOTHED(-22, 0)) << 3)
+
((SMOOTHED(23, 9) < SMOOTHED(13, -1)) << 2)
+
((SMOOTHED(12, 22) < SMOOTHED(10, 15)) << 1)
+
((SMOOTHED(-20, 23) < SMOOTHED(-13, 15)) << 0)
;
    desc[43] =
((SMOOTHED(-13, 11) < SMOOTHED(16, 4)) << 7)
+
((SMOOTHED(-8, -8) < SMOOTHED(-14, -10)) << 6)
+
((SMOOTHED(14, -1) < SMOOTHED(10, 17)) << 5)
+
((SMOOTHED(-20, 19) < SMOOTHED(-22, 22)) << 4)
+
((SMOOTHED(9, -9) < SMOOTHED(14, -20)) << 3)
+
((SMOOTHED(2, -24) < SMOOTHED(16, -6)) << 2)
+
((SMOOTHED(14, 10) < SMOOTHED(-8, 1)) << 1)
+
((SMOOTHED(3, 4) < SMOOTHED(-4, 23)) << 0)
;
    desc[44] =
((SMOOTHED(-2, 14) < SMOOTHED(24, 3)) << 7)
+
((SMOOTHED(22, -4) < SMOOTHED(9, -7)) << 6)
+
((SMOOTHED(21, 3) < SMOOTHED(15, 16)) << 5)
+
((SMOOTHED(-1, 22) < SMOOTHED(3, 14)) << 4)
+
((SMOOTHED(-14, 0) < SMOOTHED(-21, -4)) << 3)
+
((SMOOTHED(-14, 0) < SMOOTHED(16, -23)) << 2)
+
((SMOOTHED(-6, 18) < SMOOTHED(22, 20)) << 1)
+
((SMOOTHED(11, -5) < SMOOTHED(-5, 24)) << 0)
;
    desc[45] =
((SMOOTHED(8, -16) < SMOOTHED(-8, -13)) << 7)
+
((SMOOTHED(23, -12) < SMOOTHED(22, 0)) << 6)
+
((SMOOTHED(-5, -9) < SMOOTHED(-16, 17)) << 5)
+
((SMOOTHED(8, 8) < SMOOTHED(21, 11)) << 4)
+
((SMOOTHED(-2, 6) < SMOOTHED(-3, 0)) << 3)
+
((SMOOTHED(-23, -6) < SMOOTHED(12, -3)) << 2)
+
((SMOOTHED(-24, -17) < SMOOTHED(-7, 12)) << 1)
+
((SMOOTHED(-16, -23) < SMOOTHED(-2, 0)) << 0)
;
    desc[46] =
((SMOOTHED(-24, -9) < SMOOTHED(-17, -5)) << 7)
+
((SMOOTHED(5, -13) < SMOOTHED(1, -23)) << 6)
+
((SMOOTHED(7, 1) < SMOOTHED(-6, -13)) << 5)
+
((SMOOTHED(5, 11) < SMOOTHED(22, 10)) << 4)
+
((SMOOTHED(8, -6) < SMOOTHED(7, 2)) << 3)
+
((SMOOTHED(0, -5) < SMOOTHED(21, 9)) << 2)
+
((SMOOTHED(-20, -18) < SMOOTHED(0, -23)) << 1)
+
((SMOOTHED(-4, 5) < SMOOTHED(18, 2)) << 0)
;
    desc[47] =
((SMOOTHED(-9, 17) < SMOOTHED(0, 16)) << 7)
+
((SMOOTHED(11, 14) < SMOOTHED(10, 22)) << 6)
+
((SMOOTHED(21, 16) < SMOOTHED(11, -19)) << 5)
+
((SMOOTHED(-2, -15) < SMOOTHED(-23, 7)) << 4)
+
((SMOOTHED(-14, 14) < SMOOTHED(-4, 0)) << 3)
+
((SMOOTHED(8, -9) < SMOOTHED(21, -7)) << 2)
+
((SMOOTHED(18, -14) < SMOOTHED(-21, -19)) << 1)
+
((SMOOTHED(12, 21) < SMOOTHED(4, 19)) << 0)
;
    desc[48] =
((SMOOTHED(-6, 16) < SMOOTHED(-7, 3)) << 7)
+
((SMOOTHED(-11, -4) < SMOOTHED(-8, -11)) << 6)
+
((SMOOTHED(-1, -24) < SMOOTHED(-1, -19)) << 5)
+
((SMOOTHED(24, 23) < SMOOTHED(-2, 7)) << 4)
+
((SMOOTHED(6, 5) < SMOOTHED(-14, -19)) << 3)
+
((SMOOTHED(5, -3) < SMOOTHED(6, -3)) << 2)
+
((SMOOTHED(-14, 23) < SMOOTHED(-6, -24)) << 1)
+
((SMOOTHED(-18, 2) < SMOOTHED(-20, 5)) << 0)
;
    desc[49] =
((SMOOTHED(4, -15) < SMOOTHED(0, -8)) << 7)
+
((SMOOTHED(17, 9) < SMOOTHED(2, -3)) << 6)
+
((SMOOTHED(2, 2) < SMOOTHED(6, -4)) << 5)
+
((SMOOTHED(15, -11) < SMOOTHED(-1, -22)) << 4)
+
((SMOOTHED(16, -9) < SMOOTHED(-1, -7)) << 3)
+
((SMOOTHED(-15, -1) < SMOOTHED(9, 16)) << 2)
+
((SMOOTHED(-20, -14) < SMOOTHED(-13, -9)) << 1)
+
((SMOOTHED(-1, -15) < SMOOTHED(-3, -20)) << 0)
;
    desc[50] =
((SMOOTHED(20, -5) < SMOOTHED(2, -2)) << 7)
+
((SMOOTHED(-5, -22) < SMOOTHED(-9, 9)) << 6)
+
((SMOOTHED(-10, -14) < SMOOTHED(8, -3)) << 5)
+
((SMOOTHED(7, -7) < SMOOTHED(0, -8)) << 4)
+
((SMOOTHED(-12, -19) < SMOOTHED(-15, -6)) << 3)
+
((SMOOTHED(5, -23) < SMOOTHED(-8, 16)) << 2)
+
((SMOOTHED(16, -1) < SMOOTHED(20, 5)) << 1)
+
((SMOOTHED(11, 5) < SMOOTHED(10, 7)) << 0)
;
    desc[51] =
((SMOOTHED(-24, 9) < SMOOTHED(-3, 11)) << 7)
+
((SMOOTHED(9, -21) < SMOOTHED(-24, 0)) << 6)
+
((SMOOTHED(0, -1) < SMOOTHED(12, -10)) << 5)
+
((SMOOTHED(-12, 13) < SMOOTHED(23, 13)) << 4)
+
((SMOOTHED(17, -23) < SMOOTHED(-9, -21)) << 3)
+
((SMOOTHED(13, 6) < SMOOTHED(10, -2)) << 2)
+
((SMOOTHED(14, 3) < SMOOTHED(7, 20)) << 1)
+
((SMOOTHED(20, 23) < SMOOTHED(-2, 13)) << 0)
;
    desc[52] =
((SMOOTHED(17, 8) < SMOOTHED(12, 23)) << 7)
+
((SMOOTHED(23, -7) < SMOOTHED(13, 2)) << 6)
+
((SMOOTHED(-22, 21) < SMOOTHED(0, 19)) << 5)
+
((SMOOTHED(8, 0) < SMOOTHED(24, 23)) << 4)
+
((SMOOTHED(5, 1) < SMOOTHED(16, -17)) << 3)
+
((SMOOTHED(-21, 2) < SMOOTHED(-16, 0)) << 2)
+
((SMOOTHED(-24, 6) < SMOOTHED(-15, -5)) << 1)
+
((SMOOTHED(0, 12) < SMOOTHED(-7, -5)) << 0)
;
    desc[53] =
((SMOOTHED(21, -6) < SMOOTHED(18, -10)) << 7)
+
((SMOOTHED(23, -16) < SMOOTHED(-24, -20)) << 6)
+
((SMOOTHED(2, 23) < SMOOTHED(2, -17)) << 5)
+
((SMOOTHED(9, 13) < SMOOTHED(-13, 5)) << 4)
+
((SMOOTHED(-8, -5) < SMOOTHED(-14, -8)) << 3)
+
((SMOOTHED(-11, 8) < SMOOTHED(24, 16)) << 2)
+
((SMOOTHED(-17, -22) < SMOOTHED(-15, -13)) << 1)
+
((SMOOTHED(-16, 12) < SMOOTHED(-13, 15)) << 0)
;
    desc[54] =
((SMOOTHED(-18, 0) < SMOOTHED(-24, 10)) << 7)
+
((SMOOTHED(-19, 1) < SMOOTHED(-19, 8)) << 6)
+
((SMOOTHED(-2, 9) < SMOOTHED(5, 8)) << 5)
+
((SMOOTHED(8, 8) < SMOOTHED(-8, -10)) << 4)
+
((SMOOTHED(-13, -17) < SMOOTHED(-18, 12)) << 3)
+
((SMOOTHED(-12, -18) < SMOOTHED(22, 7)) << 2)
+
((SMOOTHED(2, -9) < SMOOTHED(-2, -13)) << 1)
+
((SMOOTHED(-13, -13) < SMOOTHED(-15, -24)) << 0)
;
    desc[55] =
((SMOOTHED(-22, 2) < SMOOTHED(-10, -5)) << 7)
+
((SMOOTHED(-23, 5) < SMOOTHED(-22, 13)) << 6)
+
((SMOOTHED(-8, 0) < SMOOTHED(5, 1)) << 5)
+
((SMOOTHED(14, -5) < SMOOTHED(-8, 24)) << 4)
+
((SMOOTHED(8, -10) < SMOOTHED(8, -12)) << 3)
+
((SMOOTHED(20, 13) < SMOOTHED(-7, 12)) << 2)
+
((SMOOTHED(-17, -6) < SMOOTHED(-20, -22)) << 1)
+
((SMOOTHED(20, -24) < SMOOTHED(5, -18)) << 0)
;
    desc[56] =
((SMOOTHED(-2, -7) < SMOOTHED(-7, -12)) << 7)
+
((SMOOTHED(-7, 5) < SMOOTHED(-5, -24)) << 6)
+
((SMOOTHED(-20, 18) < SMOOTHED(-24, 8)) << 5)
+
((SMOOTHED(17, 18) < SMOOTHED(20, 15)) << 4)
+
((SMOOTHED(1, 4) < SMOOTHED(18, 21)) << 3)
+
((SMOOTHED(22, 21) < SMOOTHED(18, -1)) << 2)
+
((SMOOTHED(-22, 17) < SMOOTHED(-8, 9)) << 1)
+
((SMOOTHED(0, 18) < SMOOTHED(-1, 24)) << 0)
;
    desc[57] =
((SMOOTHED(0, -11) < SMOOTHED(-3, -20)) << 7)
+
((SMOOTHED(8, 0) < SMOOTHED(20, -6)) << 6)
+
((SMOOTHED(-10, 23) < SMOOTHED(-9, 18)) << 5)
+
((SMOOTHED(-14, 17) < SMOOTHED(-1, 10)) << 4)
+
((SMOOTHED(1, 5) < SMOOTHED(5, 23)) << 3)
+
((SMOOTHED(-23, 8) < SMOOTHED(-1, 16)) << 2)
+
((SMOOTHED(13, -10) < SMOOTHED(9, -9)) << 1)
+
((SMOOTHED(-3, 6) < SMOOTHED(-9, 3)) << 0)
;
    desc[58] =
((SMOOTHED(-22, -1) < SMOOTHED(-20, 20)) << 7)
+
((SMOOTHED(-17, 6) < SMOOTHED(-19, 0)) << 6)
+
((SMOOTHED(6, 2) < SMOOTHED(10, 21)) << 5)
+
((SMOOTHED(1, 0) < SMOOTHED(8, 1)) << 4)
+
((SMOOTHED(18, 9) < SMOOTHED(-2, -4)) << 3)
+
((SMOOTHED(0, -10) < SMOOTHED(9, 6)) << 2)
+
((SMOOTHED(-9, -5) < SMOOTHED(-12, -21)) << 1)
+
((SMOOTHED(-4, -1) < SMOOTHED(-6, 9)) << 0)
;
    desc[59] =
((SMOOTHED(-6, 14) < SMOOTHED(10, 23)) << 7)
+
((SMOOTHED(-24, -20) < SMOOTHED(-14, -16)) << 6)
+
((SMOOTHED(13, -21) < SMOOTHED(13, -15)) << 5)
+
((SMOOTHED(6, 23) < SMOOTHED(-5, 21)) << 4)
+
((SMOOTHED(2, -23) < SMOOTHED(12, 17)) << 3)
+
((SMOOTHED(-23, 4) < SMOOTHED(13, 4)) << 2)
+
((SMOOTHED(-2, 8) < SMOOTHED(-1, 9)) << 1)
+
((SMOOTHED(1, 3) < SMOOTHED(-17, -7)) << 0)
;
    desc[60] =
((SMOOTHED(0, -2) < SMOOTHED(17, 9)) << 7)
+
((SMOOTHED(-23, -12) < SMOOTHED(-4, -2)) << 6)
+
((SMOOTHED(-4, -22) < SMOOTHED(0, -19)) << 5)
+
((SMOOTHED(-20, 11) < SMOOTHED(16, -16)) << 4)
+
((SMOOTHED(-24, -4) < SMOOTHED(-10, 11)) << 3)
+
((SMOOTHED(8, 21) < SMOOTHED(6, 5)) << 2)
+
((SMOOTHED(-13, 15) < SMOOTHED(-8, 12)) << 1)
+
((SMOOTHED(11, -22) < SMOOTHED(15, 3)) << 0)
;
    desc[61] =
((SMOOTHED(-3, 21) < SMOOTHED(-8, 23)) << 7)
+
((SMOOTHED(-19, 22) < SMOOTHED(8, 12)) << 6)
+
((SMOOTHED(14, 14) < SMOOTHED(21, -18)) << 5)
+
((SMOOTHED(-13, -6) < SMOOTHED(22, -16)) << 4)
+
((SMOOTHED(9, 0) < SMOOTHED(0, -2)) << 3)
+
((SMOOTHED(9, -17) < SMOOTHED(-17, -24)) << 2)
+
((SMOOTHED(-13, -10) < SMOOTHED(-7, -17)) << 1)
+
((SMOOTHED(2, -1) < SMOOTHED(-20, 9)) << 0)
;
    desc[62] =
((SMOOTHED(-22, -10) < SMOOTHED(9, -4)) << 7)
+
((SMOOTHED(0, -11) < SMOOTHED(-17, 0)) << 6)
+
((SMOOTHED(18, 0) < SMOOTHED(11, -1)) << 5)
+
((SMOOTHED(2, -21) < SMOOTHED(15, -14)) << 4)
+
((SMOOTHED(4, 10) < SMOOTHED(3, 11)) << 3)
+
((SMOOTHED(-8, 4) < SMOOTHED(0, -3)) << 2)
+
((SMOOTHED(-16, 0) < SMOOTHED(-8, 11)) << 1)
+
((SMOOTHED(3, 22) < SMOOTHED(10, 17)) << 0)
;
    desc[63] =
((SMOOTHED(-1, 2) < SMOOTHED(-7, 9)) << 7)
+
((SMOOTHED(16, 4) < SMOOTHED(19, 13)) << 6)
+
((SMOOTHED(19, -12) < SMOOTHED(5, -20)) << 5)
+
((SMOOTHED(18, 24) < SMOOTHED(20, -6)) << 4)
+
((SMOOTHED(12, -5) < SMOOTHED(-17, 5)) << 3)
+
((SMOOTHED(-21, 15) < SMOOTHED(1, -24)) << 2)
+
((SMOOTHED(-23, -7) < SMOOTHED(-17, -21)) << 1)
+
((SMOOTHED(-12, -2) < SMOOTHED(3, -19)) << 0)
;
#undef SMOOTHED
