// Code generated with '$ grief/generate_code.py grief/test_pairs.txt 16'
#define SMOOTHED(y,x) smoothedSum(sum, pt, y, x)
    desc[0] =
((SMOOTHED(1, -10) < SMOOTHED(2, -10)) << 7)
+
((SMOOTHED(4, 18) < SMOOTHED(5, 21)) << 6)
+
((SMOOTHED(-24, -9) < SMOOTHED(-22, -8)) << 5)
+
((SMOOTHED(10, -7) < SMOOTHED(10, -6)) << 4)
+
((SMOOTHED(13, -13) < SMOOTHED(13, -12)) << 3)
+
((SMOOTHED(-8, -11) < SMOOTHED(-7, -12)) << 2)
+
((SMOOTHED(3, 23) < SMOOTHED(1, 24)) << 1)
+
((SMOOTHED(-15, -24) < SMOOTHED(-18, -18)) << 0)
;
    desc[1] =
((SMOOTHED(7, 14) < SMOOTHED(6, 14)) << 7)
+
((SMOOTHED(8, -3) < SMOOTHED(7, -4)) << 6)
+
((SMOOTHED(2, -21) < SMOOTHED(2, -22)) << 5)
+
((SMOOTHED(-1, 15) < SMOOTHED(1, 17)) << 4)
+
((SMOOTHED(-3, -16) < SMOOTHED(-5, -17)) << 3)
+
((SMOOTHED(9, -8) < SMOOTHED(8, -11)) << 2)
+
((SMOOTHED(18, -1) < SMOOTHED(19, 3)) << 1)
+
((SMOOTHED(-10, -10) < SMOOTHED(-11, -11)) << 0)
;
    desc[2] =
((SMOOTHED(0, 8) < SMOOTHED(0, 9)) << 7)
+
((SMOOTHED(-15, -25) < SMOOTHED(-14, -23)) << 6)
+
((SMOOTHED(-16, -18) < SMOOTHED(-18, -18)) << 5)
+
((SMOOTHED(0, -5) < SMOOTHED(-1, -6)) << 4)
+
((SMOOTHED(25, -9) < SMOOTHED(24, -6)) << 3)
+
((SMOOTHED(2, -10) < SMOOTHED(2, -8)) << 2)
+
((SMOOTHED(25, 25) < SMOOTHED(22, 24)) << 1)
+
((SMOOTHED(1, -18) < SMOOTHED(0, -16)) << 0)
;
    desc[3] =
((SMOOTHED(-11, -25) < SMOOTHED(-8, -25)) << 7)
+
((SMOOTHED(-10, -11) < SMOOTHED(-11, -11)) << 6)
+
((SMOOTHED(16, -20) < SMOOTHED(17, -18)) << 5)
+
((SMOOTHED(20, -2) < SMOOTHED(15, -1)) << 4)
+
((SMOOTHED(17, 17) < SMOOTHED(19, 17)) << 3)
+
((SMOOTHED(11, 8) < SMOOTHED(10, 6)) << 2)
+
((SMOOTHED(-12, 1) < SMOOTHED(-12, 2)) << 1)
+
((SMOOTHED(-24, 25) < SMOOTHED(-22, 21)) << 0)
;
    desc[4] =
((SMOOTHED(-6, -20) < SMOOTHED(-5, -20)) << 7)
+
((SMOOTHED(-10, -6) < SMOOTHED(-9, -6)) << 6)
+
((SMOOTHED(-23, 2) < SMOOTHED(-23, -3)) << 5)
+
((SMOOTHED(18, 20) < SMOOTHED(14, 20)) << 4)
+
((SMOOTHED(18, 23) < SMOOTHED(23, 23)) << 3)
+
((SMOOTHED(-24, -15) < SMOOTHED(-25, -14)) << 2)
+
((SMOOTHED(15, 8) < SMOOTHED(16, 9)) << 1)
+
((SMOOTHED(23, 13) < SMOOTHED(23, 14)) << 0)
;
    desc[5] =
((SMOOTHED(-23, -4) < SMOOTHED(-24, -6)) << 7)
+
((SMOOTHED(-16, 20) < SMOOTHED(-19, -24)) << 6)
+
((SMOOTHED(-13, -15) < SMOOTHED(-14, -18)) << 5)
+
((SMOOTHED(-16, 7) < SMOOTHED(-17, 7)) << 4)
+
((SMOOTHED(0, -16) < SMOOTHED(1, -16)) << 3)
+
((SMOOTHED(-10, -22) < SMOOTHED(-7, -21)) << 2)
+
((SMOOTHED(21, 5) < SMOOTHED(18, 6)) << 1)
+
((SMOOTHED(-7, -12) < SMOOTHED(-11, 12)) << 0)
;
    desc[6] =
((SMOOTHED(-9, -18) < SMOOTHED(-12, -17)) << 7)
+
((SMOOTHED(-3, 12) < SMOOTHED(-5, 12)) << 6)
+
((SMOOTHED(24, -23) < SMOOTHED(24, -25)) << 5)
+
((SMOOTHED(-15, 13) < SMOOTHED(-13, 12)) << 4)
+
((SMOOTHED(-25, 2) < SMOOTHED(-23, 2)) << 3)
+
((SMOOTHED(-19, 22) < SMOOTHED(-20, 22)) << 2)
+
((SMOOTHED(15, 11) < SMOOTHED(15, 8)) << 1)
+
((SMOOTHED(-24, 11) < SMOOTHED(-23, 17)) << 0)
;
    desc[7] =
((SMOOTHED(-23, 1) < SMOOTHED(-24, 0)) << 7)
+
((SMOOTHED(-8, -24) < SMOOTHED(-9, -20)) << 6)
+
((SMOOTHED(19, -24) < SMOOTHED(15, -24)) << 5)
+
((SMOOTHED(-5, 3) < SMOOTHED(-5, 5)) << 4)
+
((SMOOTHED(7, 0) < SMOOTHED(9, 2)) << 3)
+
((SMOOTHED(-24, -11) < SMOOTHED(-25, -10)) << 2)
+
((SMOOTHED(19, -20) < SMOOTHED(22, -20)) << 1)
+
((SMOOTHED(-21, -19) < SMOOTHED(-24, -20)) << 0)
;
    desc[8] =
((SMOOTHED(-14, -1) < SMOOTHED(-15, 0)) << 7)
+
((SMOOTHED(-23, -23) < SMOOTHED(-22, -24)) << 6)
+
((SMOOTHED(-9, 4) < SMOOTHED(-8, 7)) << 5)
+
((SMOOTHED(-19, 16) < SMOOTHED(-19, 14)) << 4)
+
((SMOOTHED(-5, 17) < SMOOTHED(-4, 12)) << 3)
+
((SMOOTHED(-2, -2) < SMOOTHED(-1, -5)) << 2)
+
((SMOOTHED(2, 25) < SMOOTHED(2, 23)) << 1)
+
((SMOOTHED(-25, 4) < SMOOTHED(-25, 10)) << 0)
;
    desc[9] =
((SMOOTHED(-12, -17) < SMOOTHED(-14, -17)) << 7)
+
((SMOOTHED(24, -24) < SMOOTHED(25, -14)) << 6)
+
((SMOOTHED(-13, -5) < SMOOTHED(-14, -4)) << 5)
+
((SMOOTHED(12, -4) < SMOOTHED(13, -4)) << 4)
+
((SMOOTHED(14, -25) < SMOOTHED(13, -24)) << 3)
+
((SMOOTHED(23, -4) < SMOOTHED(20, -2)) << 2)
+
((SMOOTHED(-20, 11) < SMOOTHED(-18, 12)) << 1)
+
((SMOOTHED(-4, -24) < SMOOTHED(-4, -25)) << 0)
;
    desc[10] =
((SMOOTHED(-25, 17) < SMOOTHED(-23, 15)) << 7)
+
((SMOOTHED(-19, 10) < SMOOTHED(-18, 8)) << 6)
+
((SMOOTHED(-24, 17) < SMOOTHED(-24, -10)) << 5)
+
((SMOOTHED(25, -8) < SMOOTHED(23, -8)) << 4)
+
((SMOOTHED(-22, 15) < SMOOTHED(-23, 14)) << 3)
+
((SMOOTHED(1, -10) < SMOOTHED(-3, -10)) << 2)
+
((SMOOTHED(-9, 15) < SMOOTHED(-9, 12)) << 1)
+
((SMOOTHED(-10, 15) < SMOOTHED(-10, 16)) << 0)
;
    desc[11] =
((SMOOTHED(-14, 8) < SMOOTHED(-14, 9)) << 7)
+
((SMOOTHED(20, 14) < SMOOTHED(25, 11)) << 6)
+
((SMOOTHED(20, -18) < SMOOTHED(20, -14)) << 5)
+
((SMOOTHED(-16, 5) < SMOOTHED(-3, 3)) << 4)
+
((SMOOTHED(-8, 20) < SMOOTHED(-10, 20)) << 3)
+
((SMOOTHED(4, -5) < SMOOTHED(4, -2)) << 2)
+
((SMOOTHED(-1, -24) < SMOOTHED(2, -22)) << 1)
+
((SMOOTHED(-22, 11) < SMOOTHED(-22, 9)) << 0)
;
    desc[12] =
((SMOOTHED(-2, -21) < SMOOTHED(0, -22)) << 7)
+
((SMOOTHED(14, 12) < SMOOTHED(15, 13)) << 6)
+
((SMOOTHED(9, 1) < SMOOTHED(12, 1)) << 5)
+
((SMOOTHED(6, -12) < SMOOTHED(7, -11)) << 4)
+
((SMOOTHED(-19, -3) < SMOOTHED(-16, -2)) << 3)
+
((SMOOTHED(1, 15) < SMOOTHED(0, 11)) << 2)
+
((SMOOTHED(7, -11) < SMOOTHED(9, -11)) << 1)
+
((SMOOTHED(-12, -7) < SMOOTHED(-11, -6)) << 0)
;
    desc[13] =
((SMOOTHED(-13, 5) < SMOOTHED(-13, 6)) << 7)
+
((SMOOTHED(-6, -7) < SMOOTHED(-5, -10)) << 6)
+
((SMOOTHED(-3, 25) < SMOOTHED(-6, 25)) << 5)
+
((SMOOTHED(-17, 23) < SMOOTHED(-20, 23)) << 4)
+
((SMOOTHED(19, 14) < SMOOTHED(19, 17)) << 3)
+
((SMOOTHED(-10, 8) < SMOOTHED(-10, 12)) << 2)
+
((SMOOTHED(-19, 23) < SMOOTHED(-17, 24)) << 1)
+
((SMOOTHED(11, 23) < SMOOTHED(12, 20)) << 0)
;
    desc[14] =
((SMOOTHED(-24, -18) < SMOOTHED(-23, -25)) << 7)
+
((SMOOTHED(-24, 6) < SMOOTHED(-24, 5)) << 6)
+
((SMOOTHED(25, -24) < SMOOTHED(20, -25)) << 5)
+
((SMOOTHED(-20, 17) < SMOOTHED(-20, 19)) << 4)
+
((SMOOTHED(-23, -11) < SMOOTHED(-24, -13)) << 3)
+
((SMOOTHED(12, -7) < SMOOTHED(11, -7)) << 2)
+
((SMOOTHED(1, -22) < SMOOTHED(2, -22)) << 1)
+
((SMOOTHED(-5, 4) < SMOOTHED(-5, 6)) << 0)
;
    desc[15] =
((SMOOTHED(-21, 4) < SMOOTHED(-17, 4)) << 7)
+
((SMOOTHED(-22, 7) < SMOOTHED(-23, 7)) << 6)
+
((SMOOTHED(2, 16) < SMOOTHED(5, 17)) << 5)
+
((SMOOTHED(-5, 6) < SMOOTHED(-5, 10)) << 4)
+
((SMOOTHED(3, -5) < SMOOTHED(1, -5)) << 3)
+
((SMOOTHED(14, 2) < SMOOTHED(17, 2)) << 2)
+
((SMOOTHED(21, -13) < SMOOTHED(23, -12)) << 1)
+
((SMOOTHED(20, -16) < SMOOTHED(19, -16)) << 0)
;
#undef SMOOTHED
