// Code generated with '$ grief/generate_code.py grief/test_pairs.txt 16'
#define SMOOTHED(y,x) smoothedSum(sum, pt, y, x)
    desc[0] =
((SMOOTHED(20, 20) < SMOOTHED(-22, -23)) << 7)
+
((SMOOTHED(24, -21) < SMOOTHED(11, -19)) << 6)
+
((SMOOTHED(-1, 2) < SMOOTHED(-4, 5)) << 5)
+
((SMOOTHED(1, 6) < SMOOTHED(1, 8)) << 4)
+
((SMOOTHED(-2, 13) < SMOOTHED(2, 20)) << 3)
+
((SMOOTHED(13, 21) < SMOOTHED(-2, 22)) << 2)
+
((SMOOTHED(20, 3) < SMOOTHED(20, 14)) << 1)
+
((SMOOTHED(-8, 18) < SMOOTHED(-19, 19)) << 0)
;
    desc[1] =
((SMOOTHED(0, 15) < SMOOTHED(8, 15)) << 7)
+
((SMOOTHED(-12, 6) < SMOOTHED(-10, 8)) << 6)
+
((SMOOTHED(-15, 1) < SMOOTHED(-13, -1)) << 5)
+
((SMOOTHED(3, 6) < SMOOTHED(5, 6)) << 4)
+
((SMOOTHED(-24, 10) < SMOOTHED(-16, 17)) << 3)
+
((SMOOTHED(9, 14) < SMOOTHED(20, 21)) << 2)
+
((SMOOTHED(6, -7) < SMOOTHED(6, -11)) << 1)
+
((SMOOTHED(7, -24) < SMOOTHED(9, -15)) << 0)
;
    desc[2] =
((SMOOTHED(0, -8) < SMOOTHED(-1, -10)) << 7)
+
((SMOOTHED(11, 21) < SMOOTHED(12, 17)) << 6)
+
((SMOOTHED(-10, 17) < SMOOTHED(-7, 15)) << 5)
+
((SMOOTHED(15, -6) < SMOOTHED(14, -3)) << 4)
+
((SMOOTHED(-21, -23) < SMOOTHED(-22, -7)) << 3)
+
((SMOOTHED(4, -5) < SMOOTHED(6, -24)) << 2)
+
((SMOOTHED(9, -14) < SMOOTHED(22, -21)) << 1)
+
((SMOOTHED(-12, 10) < SMOOTHED(-12, 15)) << 0)
;
    desc[3] =
((SMOOTHED(-9, 17) < SMOOTHED(-9, 13)) << 7)
+
((SMOOTHED(-24, -7) < SMOOTHED(-4, -5)) << 6)
+
((SMOOTHED(21, 2) < SMOOTHED(15, 8)) << 5)
+
((SMOOTHED(-14, 21) < SMOOTHED(-15, 18)) << 4)
+
((SMOOTHED(12, 6) < SMOOTHED(12, 7)) << 3)
+
((SMOOTHED(10, -4) < SMOOTHED(13, 24)) << 2)
+
((SMOOTHED(-12, 1) < SMOOTHED(-12, 2)) << 1)
+
((SMOOTHED(6, 19) < SMOOTHED(-9, 19)) << 0)
;
    desc[4] =
((SMOOTHED(3, -24) < SMOOTHED(14, -16)) << 7)
+
((SMOOTHED(13, -21) < SMOOTHED(2, -20)) << 6)
+
((SMOOTHED(0, -4) < SMOOTHED(-1, -5)) << 5)
+
((SMOOTHED(-2, 21) < SMOOTHED(7, 23)) << 4)
+
((SMOOTHED(13, 24) < SMOOTHED(-2, 21)) << 3)
+
((SMOOTHED(1, 3) < SMOOTHED(4, 5)) << 2)
+
((SMOOTHED(-5, 4) < SMOOTHED(5, 3)) << 1)
+
((SMOOTHED(-13, -7) < SMOOTHED(-15, -10)) << 0)
;
    desc[5] =
((SMOOTHED(6, 2) < SMOOTHED(10, 3)) << 7)
+
((SMOOTHED(24, -5) < SMOOTHED(-24, -5)) << 6)
+
((SMOOTHED(-6, -23) < SMOOTHED(-11, -14)) << 5)
+
((SMOOTHED(-6, 11) < SMOOTHED(1, 9)) << 4)
+
((SMOOTHED(1, -11) < SMOOTHED(-2, -10)) << 3)
+
((SMOOTHED(-24, -19) < SMOOTHED(-7, 4)) << 2)
+
((SMOOTHED(23, 0) < SMOOTHED(17, -4)) << 1)
+
((SMOOTHED(12, 0) < SMOOTHED(8, -1)) << 0)
;
    desc[6] =
((SMOOTHED(23, 10) < SMOOTHED(18, 6)) << 7)
+
((SMOOTHED(-22, 18) < SMOOTHED(-14, 15)) << 6)
+
((SMOOTHED(24, 22) < SMOOTHED(6, 20)) << 5)
+
((SMOOTHED(-12, -3) < SMOOTHED(-14, 0)) << 4)
+
((SMOOTHED(-24, -11) < SMOOTHED(-5, -10)) << 3)
+
((SMOOTHED(16, 16) < SMOOTHED(7, 18)) << 2)
+
((SMOOTHED(-17, 12) < SMOOTHED(-23, 2)) << 1)
+
((SMOOTHED(24, -1) < SMOOTHED(24, 5)) << 0)
;
    desc[7] =
((SMOOTHED(12, -7) < SMOOTHED(-24, -9)) << 7)
+
((SMOOTHED(-11, 19) < SMOOTHED(-20, 16)) << 6)
+
((SMOOTHED(14, 0) < SMOOTHED(7, 1)) << 5)
+
((SMOOTHED(-20, 16) < SMOOTHED(-18, 15)) << 4)
+
((SMOOTHED(23, 8) < SMOOTHED(9, 23)) << 3)
+
((SMOOTHED(15, 4) < SMOOTHED(10, 1)) << 2)
+
((SMOOTHED(-19, 9) < SMOOTHED(-20, 16)) << 1)
+
((SMOOTHED(-4, 22) < SMOOTHED(-20, 20)) << 0)
;
    desc[8] =
((SMOOTHED(-9, -9) < SMOOTHED(-5, -14)) << 7)
+
((SMOOTHED(17, 22) < SMOOTHED(18, 17)) << 6)
+
((SMOOTHED(1, -19) < SMOOTHED(1, -21)) << 5)
+
((SMOOTHED(-1, 12) < SMOOTHED(0, 11)) << 4)
+
((SMOOTHED(0, 21) < SMOOTHED(0, 15)) << 3)
+
((SMOOTHED(8, 10) < SMOOTHED(15, 12)) << 2)
+
((SMOOTHED(-6, -1) < SMOOTHED(-6, -5)) << 1)
+
((SMOOTHED(-15, -21) < SMOOTHED(-10, -18)) << 0)
;
    desc[9] =
((SMOOTHED(0, -18) < SMOOTHED(-2, -16)) << 7)
+
((SMOOTHED(9, 8) < SMOOTHED(13, 10)) << 6)
+
((SMOOTHED(-12, 7) < SMOOTHED(-16, 3)) << 5)
+
((SMOOTHED(-21, -13) < SMOOTHED(-8, -21)) << 4)
+
((SMOOTHED(-17, 7) < SMOOTHED(-22, 10)) << 3)
+
((SMOOTHED(16, -13) < SMOOTHED(8, -16)) << 2)
+
((SMOOTHED(-14, -15) < SMOOTHED(-20, -19)) << 1)
+
((SMOOTHED(9, -17) < SMOOTHED(8, -16)) << 0)
;
    desc[10] =
((SMOOTHED(18, -22) < SMOOTHED(-2, -22)) << 7)
+
((SMOOTHED(0, 24) < SMOOTHED(-16, 18)) << 6)
+
((SMOOTHED(-12, 23) < SMOOTHED(-10, 18)) << 5)
+
((SMOOTHED(2, 14) < SMOOTHED(0, 14)) << 4)
+
((SMOOTHED(-14, 3) < SMOOTHED(-16, 0)) << 3)
+
((SMOOTHED(-5, 7) < SMOOTHED(-5, 5)) << 2)
+
((SMOOTHED(19, 22) < SMOOTHED(11, -11)) << 1)
+
((SMOOTHED(-1, -15) < SMOOTHED(-5, -15)) << 0)
;
    desc[11] =
((SMOOTHED(-2, 4) < SMOOTHED(-1, 6)) << 7)
+
((SMOOTHED(-2, 7) < SMOOTHED(6, 8)) << 6)
+
((SMOOTHED(-21, -22) < SMOOTHED(-12, -3)) << 5)
+
((SMOOTHED(1, -18) < SMOOTHED(16, -24)) << 4)
+
((SMOOTHED(0, 17) < SMOOTHED(-8, 17)) << 3)
+
((SMOOTHED(15, 0) < SMOOTHED(20, -9)) << 2)
+
((SMOOTHED(-14, 4) < SMOOTHED(-18, 5)) << 1)
+
((SMOOTHED(-17, 14) < SMOOTHED(-14, 19)) << 0)
;
    desc[12] =
((SMOOTHED(-18, -20) < SMOOTHED(-16, -20)) << 7)
+
((SMOOTHED(-5, 13) < SMOOTHED(-8, 11)) << 6)
+
((SMOOTHED(14, 4) < SMOOTHED(20, 2)) << 5)
+
((SMOOTHED(13, 6) < SMOOTHED(13, 12)) << 4)
+
((SMOOTHED(10, 17) < SMOOTHED(11, 19)) << 3)
+
((SMOOTHED(-10, -12) < SMOOTHED(-20, -19)) << 2)
+
((SMOOTHED(-5, -3) < SMOOTHED(-6, -3)) << 1)
+
((SMOOTHED(-5, 19) < SMOOTHED(-13, 18)) << 0)
;
    desc[13] =
((SMOOTHED(9, -4) < SMOOTHED(10, -4)) << 7)
+
((SMOOTHED(6, 7) < SMOOTHED(5, 8)) << 6)
+
((SMOOTHED(10, -13) < SMOOTHED(18, -12)) << 5)
+
((SMOOTHED(22, 23) < SMOOTHED(8, 8)) << 4)
+
((SMOOTHED(24, -12) < SMOOTHED(12, -23)) << 3)
+
((SMOOTHED(-13, -5) < SMOOTHED(-10, -6)) << 2)
+
((SMOOTHED(-23, -14) < SMOOTHED(-13, -19)) << 1)
+
((SMOOTHED(23, -9) < SMOOTHED(13, -3)) << 0)
;
    desc[14] =
((SMOOTHED(-11, -7) < SMOOTHED(-7, -8)) << 7)
+
((SMOOTHED(12, 6) < SMOOTHED(17, 5)) << 6)
+
((SMOOTHED(-5, 0) < SMOOTHED(-8, 0)) << 5)
+
((SMOOTHED(15, -23) < SMOOTHED(22, -21)) << 4)
+
((SMOOTHED(23, -8) < SMOOTHED(12, -12)) << 3)
+
((SMOOTHED(21, 3) < SMOOTHED(11, 4)) << 2)
+
((SMOOTHED(-6, 17) < SMOOTHED(-23, 20)) << 1)
+
((SMOOTHED(-5, -19) < SMOOTHED(8, -21)) << 0)
;
    desc[15] =
((SMOOTHED(14, -14) < SMOOTHED(9, 23)) << 7)
+
((SMOOTHED(-19, -4) < SMOOTHED(-17, -17)) << 6)
+
((SMOOTHED(20, -24) < SMOOTHED(0, 0)) << 5)
+
((SMOOTHED(-6, 16) < SMOOTHED(0, 16)) << 4)
+
((SMOOTHED(3, -5) < SMOOTHED(1, -5)) << 3)
+
((SMOOTHED(-5, -4) < SMOOTHED(-4, -3)) << 2)
+
((SMOOTHED(21, -2) < SMOOTHED(19, 9)) << 1)
+
((SMOOTHED(-2, 8) < SMOOTHED(0, 14)) << 0)
;
#undef SMOOTHED
