// Code generated with '$ grief/generate_code.py grief/test_pairs.txt 16'
#define SMOOTHED(y,x) smoothedSum(sum, pt, y, x)
    desc[0] =
((SMOOTHED(1, -10) < SMOOTHED(2, -10)) << 7)
+
((SMOOTHED(-15, -23) < SMOOTHED(-16, -22)) << 6)
+
((SMOOTHED(8, -24) < SMOOTHED(6, -22)) << 5)
+
((SMOOTHED(-17, -19) < SMOOTHED(-17, -20)) << 4)
+
((SMOOTHED(13, -13) < SMOOTHED(13, -12)) << 3)
+
((SMOOTHED(13, -22) < SMOOTHED(13, -23)) << 2)
+
((SMOOTHED(3, 23) < SMOOTHED(1, 24)) << 1)
+
((SMOOTHED(20, -10) < SMOOTHED(21, -10)) << 0)
;
    desc[1] =
((SMOOTHED(7, 14) < SMOOTHED(6, 14)) << 7)
+
((SMOOTHED(8, -3) < SMOOTHED(7, -4)) << 6)
+
((SMOOTHED(2, -21) < SMOOTHED(2, -22)) << 5)
+
((SMOOTHED(-22, 2) < SMOOTHED(-21, 1)) << 4)
+
((SMOOTHED(-3, -16) < SMOOTHED(-5, -17)) << 3)
+
((SMOOTHED(-3, -4) < SMOOTHED(-5, -3)) << 2)
+
((SMOOTHED(-6, -10) < SMOOTHED(-3, -10)) << 1)
+
((SMOOTHED(4, 1) < SMOOTHED(6, 0)) << 0)
;
    desc[2] =
((SMOOTHED(0, 8) < SMOOTHED(0, 9)) << 7)
+
((SMOOTHED(-15, -25) < SMOOTHED(-14, -23)) << 6)
+
((SMOOTHED(-16, -18) < SMOOTHED(-18, -18)) << 5)
+
((SMOOTHED(-7, 4) < SMOOTHED(-7, 3)) << 4)
+
((SMOOTHED(25, -9) < SMOOTHED(24, -6)) << 3)
+
((SMOOTHED(2, -10) < SMOOTHED(2, -8)) << 2)
+
((SMOOTHED(25, 25) < SMOOTHED(22, 24)) << 1)
+
((SMOOTHED(-5, 6) < SMOOTHED(-5, 8)) << 0)
;
    desc[3] =
((SMOOTHED(-11, -25) < SMOOTHED(-8, -25)) << 7)
+
((SMOOTHED(-10, -11) < SMOOTHED(-11, -11)) << 6)
+
((SMOOTHED(16, -20) < SMOOTHED(17, -18)) << 5)
+
((SMOOTHED(14, 14) < SMOOTHED(14, 13)) << 4)
+
((SMOOTHED(17, 17) < SMOOTHED(19, 17)) << 3)
+
((SMOOTHED(-17, 10) < SMOOTHED(-18, 10)) << 2)
+
((SMOOTHED(5, 21) < SMOOTHED(6, 20)) << 1)
+
((SMOOTHED(-24, 25) < SMOOTHED(-22, 21)) << 0)
;
    desc[4] =
((SMOOTHED(-6, -20) < SMOOTHED(-5, -20)) << 7)
+
((SMOOTHED(-10, -6) < SMOOTHED(-9, -6)) << 6)
+
((SMOOTHED(-10, -4) < SMOOTHED(-13, -4)) << 5)
+
((SMOOTHED(-17, 3) < SMOOTHED(-17, 2)) << 4)
+
((SMOOTHED(18, 23) < SMOOTHED(23, 23)) << 3)
+
((SMOOTHED(-24, -15) < SMOOTHED(-25, -14)) << 2)
+
((SMOOTHED(15, 8) < SMOOTHED(16, 9)) << 1)
+
((SMOOTHED(23, 13) < SMOOTHED(23, 14)) << 0)
;
    desc[5] =
((SMOOTHED(-23, -4) < SMOOTHED(-24, -6)) << 7)
+
((SMOOTHED(-11, 9) < SMOOTHED(-12, 9)) << 6)
+
((SMOOTHED(-23, -2) < SMOOTHED(-19, -2)) << 5)
+
((SMOOTHED(-24, 17) < SMOOTHED(-23, 23)) << 4)
+
((SMOOTHED(0, -16) < SMOOTHED(1, -16)) << 3)
+
((SMOOTHED(-22, 13) < SMOOTHED(-24, 11)) << 2)
+
((SMOOTHED(20, 10) < SMOOTHED(18, 10)) << 1)
+
((SMOOTHED(-16, -8) < SMOOTHED(-16, -7)) << 0)
;
    desc[6] =
((SMOOTHED(0, 5) < SMOOTHED(1, 5)) << 7)
+
((SMOOTHED(-3, 12) < SMOOTHED(-5, 12)) << 6)
+
((SMOOTHED(24, -23) < SMOOTHED(24, -25)) << 5)
+
((SMOOTHED(13, 20) < SMOOTHED(14, 21)) << 4)
+
((SMOOTHED(-25, 2) < SMOOTHED(-23, 2)) << 3)
+
((SMOOTHED(-19, 22) < SMOOTHED(-20, 22)) << 2)
+
((SMOOTHED(15, 11) < SMOOTHED(15, 8)) << 1)
+
((SMOOTHED(-12, -17) < SMOOTHED(-13, -17)) << 0)
;
    desc[7] =
((SMOOTHED(-23, 1) < SMOOTHED(-24, 0)) << 7)
+
((SMOOTHED(16, 11) < SMOOTHED(15, 11)) << 6)
+
((SMOOTHED(-8, -12) < SMOOTHED(-8, -15)) << 5)
+
((SMOOTHED(-23, -7) < SMOOTHED(-24, -10)) << 4)
+
((SMOOTHED(-24, -14) < SMOOTHED(-22, -14)) << 3)
+
((SMOOTHED(-24, -11) < SMOOTHED(-25, -10)) << 2)
+
((SMOOTHED(20, -3) < SMOOTHED(20, 0)) << 1)
+
((SMOOTHED(-21, -19) < SMOOTHED(-24, -20)) << 0)
;
    desc[8] =
((SMOOTHED(-5, 15) < SMOOTHED(-6, 16)) << 7)
+
((SMOOTHED(-23, -23) < SMOOTHED(-22, -24)) << 6)
+
((SMOOTHED(9, -24) < SMOOTHED(7, -23)) << 5)
+
((SMOOTHED(13, -7) < SMOOTHED(15, -5)) << 4)
+
((SMOOTHED(7, 0) < SMOOTHED(6, 0)) << 3)
+
((SMOOTHED(-21, -13) < SMOOTHED(-21, -12)) << 2)
+
((SMOOTHED(2, 25) < SMOOTHED(2, 23)) << 1)
+
((SMOOTHED(-9, 18) < SMOOTHED(4, 0)) << 0)
;
    desc[9] =
((SMOOTHED(-9, 15) < SMOOTHED(-9, 14)) << 7)
+
((SMOOTHED(24, -24) < SMOOTHED(25, -14)) << 6)
+
((SMOOTHED(7, 22) < SMOOTHED(7, 23)) << 5)
+
((SMOOTHED(12, -4) < SMOOTHED(13, -4)) << 4)
+
((SMOOTHED(14, -25) < SMOOTHED(13, -24)) << 3)
+
((SMOOTHED(-2, 19) < SMOOTHED(-2, 17)) << 2)
+
((SMOOTHED(17, 9) < SMOOTHED(15, 12)) << 1)
+
((SMOOTHED(-4, -24) < SMOOTHED(-4, -25)) << 0)
;
    desc[10] =
((SMOOTHED(-25, 17) < SMOOTHED(-23, 15)) << 7)
+
((SMOOTHED(7, -24) < SMOOTHED(9, -24)) << 6)
+
((SMOOTHED(13, -17) < SMOOTHED(13, -16)) << 5)
+
((SMOOTHED(25, -8) < SMOOTHED(23, -8)) << 4)
+
((SMOOTHED(-22, 15) < SMOOTHED(-23, 14)) << 3)
+
((SMOOTHED(22, -11) < SMOOTHED(21, -11)) << 2)
+
((SMOOTHED(21, 6) < SMOOTHED(21, 7)) << 1)
+
((SMOOTHED(2, -23) < SMOOTHED(5, -24)) << 0)
;
    desc[11] =
((SMOOTHED(-14, 8) < SMOOTHED(-14, 9)) << 7)
+
((SMOOTHED(23, 13) < SMOOTHED(22, 14)) << 6)
+
((SMOOTHED(20, -18) < SMOOTHED(20, -14)) << 5)
+
((SMOOTHED(-1, -7) < SMOOTHED(2, -4)) << 4)
+
((SMOOTHED(-8, 20) < SMOOTHED(-10, 20)) << 3)
+
((SMOOTHED(-20, 22) < SMOOTHED(-22, 22)) << 2)
+
((SMOOTHED(-16, -3) < SMOOTHED(-15, -5)) << 1)
+
((SMOOTHED(-22, 11) < SMOOTHED(-22, 9)) << 0)
;
    desc[12] =
((SMOOTHED(19, 4) < SMOOTHED(18, 2)) << 7)
+
((SMOOTHED(14, 12) < SMOOTHED(15, 13)) << 6)
+
((SMOOTHED(19, -8) < SMOOTHED(19, -7)) << 5)
+
((SMOOTHED(7, 23) < SMOOTHED(9, 22)) << 4)
+
((SMOOTHED(3, 14) < SMOOTHED(3, 15)) << 3)
+
((SMOOTHED(1, 15) < SMOOTHED(0, 11)) << 2)
+
((SMOOTHED(3, -6) < SMOOTHED(3, -5)) << 1)
+
((SMOOTHED(-12, -7) < SMOOTHED(-11, -6)) << 0)
;
    desc[13] =
((SMOOTHED(-13, 5) < SMOOTHED(-13, 6)) << 7)
+
((SMOOTHED(-20, 15) < SMOOTHED(-19, 13)) << 6)
+
((SMOOTHED(-3, 25) < SMOOTHED(-6, 25)) << 5)
+
((SMOOTHED(-13, 10) < SMOOTHED(-12, 10)) << 4)
+
((SMOOTHED(-24, -5) < SMOOTHED(-24, -9)) << 3)
+
((SMOOTHED(22, 7) < SMOOTHED(23, 7)) << 2)
+
((SMOOTHED(-19, 23) < SMOOTHED(-17, 24)) << 1)
+
((SMOOTHED(11, 23) < SMOOTHED(12, 20)) << 0)
;
    desc[14] =
((SMOOTHED(-2, -5) < SMOOTHED(-2, -6)) << 7)
+
((SMOOTHED(-24, 6) < SMOOTHED(-24, 5)) << 6)
+
((SMOOTHED(25, -24) < SMOOTHED(20, -25)) << 5)
+
((SMOOTHED(23, -3) < SMOOTHED(22, -4)) << 4)
+
((SMOOTHED(-23, -11) < SMOOTHED(-24, -13)) << 3)
+
((SMOOTHED(12, -7) < SMOOTHED(11, -7)) << 2)
+
((SMOOTHED(1, -22) < SMOOTHED(2, -22)) << 1)
+
((SMOOTHED(-1, 23) < SMOOTHED(1, 21)) << 0)
;
    desc[15] =
((SMOOTHED(-3, 14) < SMOOTHED(-3, 16)) << 7)
+
((SMOOTHED(-22, 7) < SMOOTHED(-23, 7)) << 6)
+
((SMOOTHED(-17, -24) < SMOOTHED(-19, -24)) << 5)
+
((SMOOTHED(-23, -18) < SMOOTHED(-24, -17)) << 4)
+
((SMOOTHED(3, -5) < SMOOTHED(1, -5)) << 3)
+
((SMOOTHED(-2, -10) < SMOOTHED(-2, -9)) << 2)
+
((SMOOTHED(22, 3) < SMOOTHED(23, 5)) << 1)
+
((SMOOTHED(19, 12) < SMOOTHED(19, 13)) << 0)
;
#undef SMOOTHED
