// Code generated with '$ grief/generate_code.py grief/test_pairs.txt 16'
#define SMOOTHED(y,x) smoothedSum(sum, pt, y, x)
    desc[0] =
((SMOOTHED(8, -22) < SMOOTHED(11, -21)) << 7)
+
((SMOOTHED(1, 18) < SMOOTHED(0, 17)) << 6)
+
((SMOOTHED(1, 13) < SMOOTHED(5, 12)) << 5)
+
((SMOOTHED(6, 20) < SMOOTHED(4, 24)) << 4)
+
((SMOOTHED(13, -5) < SMOOTHED(15, -5)) << 3)
+
((SMOOTHED(-19, -24) < SMOOTHED(-23, -23)) << 2)
+
((SMOOTHED(13, 4) < SMOOTHED(14, 5)) << 1)
+
((SMOOTHED(-18, 3) < SMOOTHED(-17, 2)) << 0)
;
    desc[1] =
((SMOOTHED(-21, -20) < SMOOTHED(-18, -21)) << 7)
+
((SMOOTHED(-4, 12) < SMOOTHED(-8, 14)) << 6)
+
((SMOOTHED(-17, -23) < SMOOTHED(-18, -24)) << 5)
+
((SMOOTHED(3, 6) < SMOOTHED(5, 6)) << 4)
+
((SMOOTHED(15, -8) < SMOOTHED(15, -7)) << 3)
+
((SMOOTHED(-20, 5) < SMOOTHED(-19, 4)) << 2)
+
((SMOOTHED(23, -17) < SMOOTHED(21, -17)) << 1)
+
((SMOOTHED(-21, 7) < SMOOTHED(-22, 6)) << 0)
;
    desc[2] =
((SMOOTHED(-22, 9) < SMOOTHED(-24, 14)) << 7)
+
((SMOOTHED(19, 6) < SMOOTHED(13, 7)) << 6)
+
((SMOOTHED(-10, -19) < SMOOTHED(-8, -19)) << 5)
+
((SMOOTHED(3, 2) < SMOOTHED(2, 1)) << 4)
+
((SMOOTHED(17, 10) < SMOOTHED(19, 9)) << 3)
+
((SMOOTHED(-24, -20) < SMOOTHED(-21, -14)) << 2)
+
((SMOOTHED(22, -20) < SMOOTHED(19, -21)) << 1)
+
((SMOOTHED(-17, -20) < SMOOTHED(-16, -18)) << 0)
;
    desc[3] =
((SMOOTHED(-16, 6) < SMOOTHED(-16, 4)) << 7)
+
((SMOOTHED(-4, -20) < SMOOTHED(-4, -21)) << 6)
+
((SMOOTHED(15, 9) < SMOOTHED(12, 8)) << 5)
+
((SMOOTHED(-22, 16) < SMOOTHED(-22, 19)) << 4)
+
((SMOOTHED(-8, 3) < SMOOTHED(-8, 4)) << 3)
+
((SMOOTHED(-10, -5) < SMOOTHED(-9, -3)) << 2)
+
((SMOOTHED(-12, 1) < SMOOTHED(-12, 2)) << 1)
+
((SMOOTHED(-10, 7) < SMOOTHED(-9, 7)) << 0)
;
    desc[4] =
((SMOOTHED(20, -4) < SMOOTHED(18, -3)) << 7)
+
((SMOOTHED(-20, -9) < SMOOTHED(-17, -11)) << 6)
+
((SMOOTHED(8, 24) < SMOOTHED(6, 23)) << 5)
+
((SMOOTHED(8, 0) < SMOOTHED(7, 2)) << 4)
+
((SMOOTHED(-4, -14) < SMOOTHED(-2, -15)) << 3)
+
((SMOOTHED(-23, -13) < SMOOTHED(-24, -20)) << 2)
+
((SMOOTHED(3, -10) < SMOOTHED(1, -10)) << 1)
+
((SMOOTHED(9, -23) < SMOOTHED(8, -24)) << 0)
;
    desc[5] =
((SMOOTHED(-3, 0) < SMOOTHED(13, 0)) << 7)
+
((SMOOTHED(-5, 6) < SMOOTHED(-7, 4)) << 6)
+
((SMOOTHED(-24, 17) < SMOOTHED(-19, 13)) << 5)
+
((SMOOTHED(1, 21) < SMOOTHED(3, 21)) << 4)
+
((SMOOTHED(-1, 7) < SMOOTHED(0, 11)) << 3)
+
((SMOOTHED(-21, 5) < SMOOTHED(-20, 5)) << 2)
+
((SMOOTHED(10, -5) < SMOOTHED(9, -5)) << 1)
+
((SMOOTHED(-12, 0) < SMOOTHED(-11, 0)) << 0)
;
    desc[6] =
((SMOOTHED(8, 11) < SMOOTHED(5, 11)) << 7)
+
((SMOOTHED(0, 6) < SMOOTHED(2, 8)) << 6)
+
((SMOOTHED(-10, 7) < SMOOTHED(-5, 7)) << 5)
+
((SMOOTHED(-21, 0) < SMOOTHED(-24, 0)) << 4)
+
((SMOOTHED(-21, -7) < SMOOTHED(-23, -8)) << 3)
+
((SMOOTHED(-24, -16) < SMOOTHED(-24, -10)) << 2)
+
((SMOOTHED(2, -1) < SMOOTHED(0, -3)) << 1)
+
((SMOOTHED(-24, 17) < SMOOTHED(-22, 16)) << 0)
;
    desc[7] =
((SMOOTHED(6, 21) < SMOOTHED(14, 24)) << 7)
+
((SMOOTHED(-5, 17) < SMOOTHED(-4, 17)) << 6)
+
((SMOOTHED(-24, -12) < SMOOTHED(-21, -14)) << 5)
+
((SMOOTHED(15, -23) < SMOOTHED(15, -20)) << 4)
+
((SMOOTHED(0, -9) < SMOOTHED(3, -8)) << 3)
+
((SMOOTHED(-11, 16) < SMOOTHED(-10, 17)) << 2)
+
((SMOOTHED(-23, -9) < SMOOTHED(-24, -11)) << 1)
+
((SMOOTHED(5, -22) < SMOOTHED(7, -22)) << 0)
;
    desc[8] =
((SMOOTHED(2, 3) < SMOOTHED(3, 3)) << 7)
+
((SMOOTHED(16, -23) < SMOOTHED(21, -23)) << 6)
+
((SMOOTHED(-22, 0) < SMOOTHED(-21, -4)) << 5)
+
((SMOOTHED(-17, 3) < SMOOTHED(-14, 3)) << 4)
+
((SMOOTHED(-24, 3) < SMOOTHED(-24, 9)) << 3)
+
((SMOOTHED(24, 17) < SMOOTHED(15, 24)) << 2)
+
((SMOOTHED(-9, 8) < SMOOTHED(-10, 7)) << 1)
+
((SMOOTHED(10, 15) < SMOOTHED(10, 16)) << 0)
;
    desc[9] =
((SMOOTHED(-5, -8) < SMOOTHED(-6, -7)) << 7)
+
((SMOOTHED(-8, -13) < SMOOTHED(-8, -15)) << 6)
+
((SMOOTHED(-20, 10) < SMOOTHED(-24, 10)) << 5)
+
((SMOOTHED(-1, -24) < SMOOTHED(0, -22)) << 4)
+
((SMOOTHED(-1, 23) < SMOOTHED(-6, 23)) << 3)
+
((SMOOTHED(10, 0) < SMOOTHED(13, 0)) << 2)
+
((SMOOTHED(-18, 6) < SMOOTHED(-14, 6)) << 1)
+
((SMOOTHED(-11, 23) < SMOOTHED(-13, 24)) << 0)
;
    desc[10] =
((SMOOTHED(-21, 7) < SMOOTHED(-24, 10)) << 7)
+
((SMOOTHED(-21, -3) < SMOOTHED(-21, 0)) << 6)
+
((SMOOTHED(-13, -21) < SMOOTHED(-10, -22)) << 5)
+
((SMOOTHED(-17, 16) < SMOOTHED(-14, 17)) << 4)
+
((SMOOTHED(-13, -24) < SMOOTHED(-12, -17)) << 3)
+
((SMOOTHED(16, -18) < SMOOTHED(16, -16)) << 2)
+
((SMOOTHED(-7, 23) < SMOOTHED(-9, 1)) << 1)
+
((SMOOTHED(10, -12) < SMOOTHED(13, -12)) << 0)
;
    desc[11] =
((SMOOTHED(15, 11) < SMOOTHED(19, 15)) << 7)
+
((SMOOTHED(24, 1) < SMOOTHED(22, 4)) << 6)
+
((SMOOTHED(1, 21) < SMOOTHED(3, 22)) << 5)
+
((SMOOTHED(-5, -11) < SMOOTHED(-6, -11)) << 4)
+
((SMOOTHED(-2, 9) < SMOOTHED(-3, 11)) << 3)
+
((SMOOTHED(-10, 9) < SMOOTHED(-12, 9)) << 2)
+
((SMOOTHED(18, -9) < SMOOTHED(19, -9)) << 1)
+
((SMOOTHED(6, 17) < SMOOTHED(4, 18)) << 0)
;
    desc[12] =
((SMOOTHED(23, -22) < SMOOTHED(24, -21)) << 7)
+
((SMOOTHED(-5, 13) < SMOOTHED(-8, 11)) << 6)
+
((SMOOTHED(-13, -10) < SMOOTHED(-15, -12)) << 5)
+
((SMOOTHED(-24, -21) < SMOOTHED(-23, -22)) << 4)
+
((SMOOTHED(21, 3) < SMOOTHED(22, 6)) << 3)
+
((SMOOTHED(-10, 3) < SMOOTHED(-11, 3)) << 2)
+
((SMOOTHED(11, -10) < SMOOTHED(11, -9)) << 1)
+
((SMOOTHED(14, -24) < SMOOTHED(10, -23)) << 0)
;
    desc[13] =
((SMOOTHED(6, -3) < SMOOTHED(4, -3)) << 7)
+
((SMOOTHED(-4, -20) < SMOOTHED(-2, -17)) << 6)
+
((SMOOTHED(13, -6) < SMOOTHED(-3, -4)) << 5)
+
((SMOOTHED(-6, -17) < SMOOTHED(-5, -16)) << 4)
+
((SMOOTHED(-22, -14) < SMOOTHED(-19, -11)) << 3)
+
((SMOOTHED(-6, 8) < SMOOTHED(-4, 10)) << 2)
+
((SMOOTHED(20, 22) < SMOOTHED(10, 24)) << 1)
+
((SMOOTHED(17, -4) < SMOOTHED(16, -4)) << 0)
;
    desc[14] =
((SMOOTHED(3, 7) < SMOOTHED(4, 10)) << 7)
+
((SMOOTHED(-14, -7) < SMOOTHED(-13, -7)) << 6)
+
((SMOOTHED(-15, 19) < SMOOTHED(-15, 18)) << 5)
+
((SMOOTHED(24, -8) < SMOOTHED(24, -9)) << 4)
+
((SMOOTHED(-13, 24) < SMOOTHED(-17, 23)) << 3)
+
((SMOOTHED(19, 18) < SMOOTHED(18, 14)) << 2)
+
((SMOOTHED(14, -14) < SMOOTHED(8, -15)) << 1)
+
((SMOOTHED(-24, -23) < SMOOTHED(-23, -24)) << 0)
;
    desc[15] =
((SMOOTHED(6, -17) < SMOOTHED(4, -16)) << 7)
+
((SMOOTHED(-24, 24) < SMOOTHED(-23, 2)) << 6)
+
((SMOOTHED(16, 19) < SMOOTHED(15, 18)) << 5)
+
((SMOOTHED(17, -15) < SMOOTHED(18, -14)) << 4)
+
((SMOOTHED(-13, 11) < SMOOTHED(-9, 11)) << 3)
+
((SMOOTHED(-9, -24) < SMOOTHED(-6, -21)) << 2)
+
((SMOOTHED(-11, -9) < SMOOTHED(-9, -7)) << 1)
+
((SMOOTHED(16, 0) < SMOOTHED(16, -2)) << 0)
;
#undef SMOOTHED
