// Code generated with '$ grief/generate_code.py grief/test_pairs.txt 32'
#define SMOOTHED(y,x) smoothedSum(sum, pt, y, x)
    desc[0] =
((SMOOTHED(-5, -1) < SMOOTHED(-7, -1)) << 7)
+
((SMOOTHED(1, 14) < SMOOTHED(22, 12)) << 6)
+
((SMOOTHED(12, 4) < SMOOTHED(6, 3)) << 5)
+
((SMOOTHED(3, -19) < SMOOTHED(4, -19)) << 4)
+
((SMOOTHED(-14, 20) < SMOOTHED(-15, 23)) << 3)
+
((SMOOTHED(9, 12) < SMOOTHED(9, 10)) << 2)
+
((SMOOTHED(3, -1) < SMOOTHED(1, -5)) << 1)
+
((SMOOTHED(-18, -9) < SMOOTHED(21, 15)) << 0)
;
    desc[1] =
((SMOOTHED(-23, 16) < SMOOTHED(-23, 1)) << 7)
+
((SMOOTHED(-5, 19) < SMOOTHED(-5, -7)) << 6)
+
((SMOOTHED(16, 0) < SMOOTHED(-18, 24)) << 5)
+
((SMOOTHED(-22, -22) < SMOOTHED(-6, -20)) << 4)
+
((SMOOTHED(-3, -7) < SMOOTHED(-5, -9)) << 3)
+
((SMOOTHED(-3, -4) < SMOOTHED(0, -3)) << 2)
+
((SMOOTHED(0, -19) < SMOOTHED(22, -17)) << 1)
+
((SMOOTHED(-5, 4) < SMOOTHED(-9, 1)) << 0)
;
    desc[2] =
((SMOOTHED(0, 8) < SMOOTHED(-2, -23)) << 7)
+
((SMOOTHED(3, 13) < SMOOTHED(7, -23)) << 6)
+
((SMOOTHED(0, 3) < SMOOTHED(1, 4)) << 5)
+
((SMOOTHED(0, -6) < SMOOTHED(-7, -7)) << 4)
+
((SMOOTHED(25, -9) < SMOOTHED(24, -6)) << 3)
+
((SMOOTHED(2, -13) < SMOOTHED(2, -7)) << 2)
+
((SMOOTHED(25, 25) < SMOOTHED(22, 24)) << 1)
+
((SMOOTHED(-5, 6) < SMOOTHED(-5, 8)) << 0)
;
    desc[3] =
((SMOOTHED(13, -8) < SMOOTHED(9, -7)) << 7)
+
((SMOOTHED(-10, -11) < SMOOTHED(-11, -11)) << 6)
+
((SMOOTHED(16, -20) < SMOOTHED(17, -18)) << 5)
+
((SMOOTHED(14, 14) < SMOOTHED(14, 13)) << 4)
+
((SMOOTHED(17, 17) < SMOOTHED(19, 17)) << 3)
+
((SMOOTHED(-17, 10) < SMOOTHED(-18, 10)) << 2)
+
((SMOOTHED(5, 21) < SMOOTHED(6, 20)) << 1)
+
((SMOOTHED(-24, 25) < SMOOTHED(-22, 21)) << 0)
;
    desc[4] =
((SMOOTHED(-6, -20) < SMOOTHED(-5, -20)) << 7)
+
((SMOOTHED(-10, -6) < SMOOTHED(-9, -6)) << 6)
+
((SMOOTHED(-10, -4) < SMOOTHED(-13, -4)) << 5)
+
((SMOOTHED(-17, 3) < SMOOTHED(-17, 2)) << 4)
+
((SMOOTHED(18, 23) < SMOOTHED(23, 23)) << 3)
+
((SMOOTHED(-24, -15) < SMOOTHED(-25, -14)) << 2)
+
((SMOOTHED(15, 8) < SMOOTHED(16, 9)) << 1)
+
((SMOOTHED(23, 13) < SMOOTHED(23, 14)) << 0)
;
    desc[5] =
((SMOOTHED(-23, -4) < SMOOTHED(-24, -6)) << 7)
+
((SMOOTHED(-11, 9) < SMOOTHED(-12, 9)) << 6)
+
((SMOOTHED(-23, -2) < SMOOTHED(-19, -2)) << 5)
+
((SMOOTHED(-24, 17) < SMOOTHED(-23, 23)) << 4)
+
((SMOOTHED(0, -16) < SMOOTHED(1, -16)) << 3)
+
((SMOOTHED(-22, 13) < SMOOTHED(-24, 11)) << 2)
+
((SMOOTHED(20, 10) < SMOOTHED(18, 10)) << 1)
+
((SMOOTHED(-16, -8) < SMOOTHED(-16, -7)) << 0)
;
    desc[6] =
((SMOOTHED(0, 5) < SMOOTHED(1, 5)) << 7)
+
((SMOOTHED(-3, 12) < SMOOTHED(-5, 12)) << 6)
+
((SMOOTHED(24, -23) < SMOOTHED(24, -25)) << 5)
+
((SMOOTHED(13, 20) < SMOOTHED(14, 21)) << 4)
+
((SMOOTHED(-25, 2) < SMOOTHED(-23, 2)) << 3)
+
((SMOOTHED(-19, 22) < SMOOTHED(-20, 22)) << 2)
+
((SMOOTHED(15, 11) < SMOOTHED(15, 8)) << 1)
+
((SMOOTHED(-12, -17) < SMOOTHED(-13, -17)) << 0)
;
    desc[7] =
((SMOOTHED(-23, 1) < SMOOTHED(-24, 0)) << 7)
+
((SMOOTHED(16, 11) < SMOOTHED(15, 11)) << 6)
+
((SMOOTHED(-8, -12) < SMOOTHED(-8, -15)) << 5)
+
((SMOOTHED(-23, -7) < SMOOTHED(-24, -10)) << 4)
+
((SMOOTHED(-24, -14) < SMOOTHED(-22, -14)) << 3)
+
((SMOOTHED(-24, -11) < SMOOTHED(-25, -10)) << 2)
+
((SMOOTHED(20, -3) < SMOOTHED(20, 0)) << 1)
+
((SMOOTHED(-21, -19) < SMOOTHED(-24, -20)) << 0)
;
    desc[8] =
((SMOOTHED(-5, 15) < SMOOTHED(-6, 16)) << 7)
+
((SMOOTHED(-23, -23) < SMOOTHED(-22, -24)) << 6)
+
((SMOOTHED(9, -24) < SMOOTHED(7, -23)) << 5)
+
((SMOOTHED(13, -7) < SMOOTHED(15, -5)) << 4)
+
((SMOOTHED(7, 0) < SMOOTHED(6, 0)) << 3)
+
((SMOOTHED(-21, -13) < SMOOTHED(-21, -12)) << 2)
+
((SMOOTHED(2, 25) < SMOOTHED(2, 23)) << 1)
+
((SMOOTHED(-18, -5) < SMOOTHED(-20, -15)) << 0)
;
    desc[9] =
((SMOOTHED(-9, 15) < SMOOTHED(-9, 14)) << 7)
+
((SMOOTHED(24, -24) < SMOOTHED(25, -14)) << 6)
+
((SMOOTHED(7, 22) < SMOOTHED(7, 23)) << 5)
+
((SMOOTHED(12, -4) < SMOOTHED(13, -4)) << 4)
+
((SMOOTHED(14, -25) < SMOOTHED(13, -24)) << 3)
+
((SMOOTHED(-2, 19) < SMOOTHED(-2, 17)) << 2)
+
((SMOOTHED(17, 9) < SMOOTHED(15, 12)) << 1)
+
((SMOOTHED(-4, -24) < SMOOTHED(-4, -25)) << 0)
;
    desc[10] =
((SMOOTHED(-25, 17) < SMOOTHED(-23, 15)) << 7)
+
((SMOOTHED(7, -24) < SMOOTHED(9, -24)) << 6)
+
((SMOOTHED(13, -17) < SMOOTHED(13, -16)) << 5)
+
((SMOOTHED(25, -8) < SMOOTHED(23, -8)) << 4)
+
((SMOOTHED(-22, 15) < SMOOTHED(-23, 14)) << 3)
+
((SMOOTHED(22, -11) < SMOOTHED(21, -11)) << 2)
+
((SMOOTHED(21, 6) < SMOOTHED(21, 7)) << 1)
+
((SMOOTHED(2, -23) < SMOOTHED(5, -24)) << 0)
;
    desc[11] =
((SMOOTHED(-14, 8) < SMOOTHED(-14, 9)) << 7)
+
((SMOOTHED(23, 13) < SMOOTHED(22, 14)) << 6)
+
((SMOOTHED(20, -18) < SMOOTHED(20, -14)) << 5)
+
((SMOOTHED(-1, -7) < SMOOTHED(2, -4)) << 4)
+
((SMOOTHED(-8, 20) < SMOOTHED(-10, 20)) << 3)
+
((SMOOTHED(-20, 22) < SMOOTHED(-22, 22)) << 2)
+
((SMOOTHED(-16, -3) < SMOOTHED(-15, -5)) << 1)
+
((SMOOTHED(-22, 11) < SMOOTHED(-22, 9)) << 0)
;
    desc[12] =
((SMOOTHED(19, 4) < SMOOTHED(18, 2)) << 7)
+
((SMOOTHED(14, 12) < SMOOTHED(15, 13)) << 6)
+
((SMOOTHED(19, -8) < SMOOTHED(19, -7)) << 5)
+
((SMOOTHED(7, 23) < SMOOTHED(9, 22)) << 4)
+
((SMOOTHED(3, 14) < SMOOTHED(3, 15)) << 3)
+
((SMOOTHED(1, 15) < SMOOTHED(0, 11)) << 2)
+
((SMOOTHED(3, -6) < SMOOTHED(3, -5)) << 1)
+
((SMOOTHED(-12, -7) < SMOOTHED(-11, -6)) << 0)
;
    desc[13] =
((SMOOTHED(-13, 5) < SMOOTHED(-13, 6)) << 7)
+
((SMOOTHED(-20, 15) < SMOOTHED(-19, 13)) << 6)
+
((SMOOTHED(-3, 25) < SMOOTHED(-6, 25)) << 5)
+
((SMOOTHED(-13, 10) < SMOOTHED(-12, 10)) << 4)
+
((SMOOTHED(-24, -5) < SMOOTHED(-24, -9)) << 3)
+
((SMOOTHED(22, 7) < SMOOTHED(23, 7)) << 2)
+
((SMOOTHED(-19, 23) < SMOOTHED(-17, 24)) << 1)
+
((SMOOTHED(11, 23) < SMOOTHED(12, 20)) << 0)
;
    desc[14] =
((SMOOTHED(-2, -5) < SMOOTHED(-2, -6)) << 7)
+
((SMOOTHED(-24, 6) < SMOOTHED(-24, 5)) << 6)
+
((SMOOTHED(25, -24) < SMOOTHED(20, -25)) << 5)
+
((SMOOTHED(23, -3) < SMOOTHED(22, -4)) << 4)
+
((SMOOTHED(-23, -11) < SMOOTHED(-24, -13)) << 3)
+
((SMOOTHED(12, -7) < SMOOTHED(11, -7)) << 2)
+
((SMOOTHED(1, -22) < SMOOTHED(2, -22)) << 1)
+
((SMOOTHED(-1, 23) < SMOOTHED(1, 21)) << 0)
;
    desc[15] =
((SMOOTHED(-3, 14) < SMOOTHED(-3, 16)) << 7)
+
((SMOOTHED(-22, 7) < SMOOTHED(-23, 7)) << 6)
+
((SMOOTHED(-17, -24) < SMOOTHED(-19, -24)) << 5)
+
((SMOOTHED(-23, -18) < SMOOTHED(-24, -17)) << 4)
+
((SMOOTHED(3, -5) < SMOOTHED(1, -5)) << 3)
+
((SMOOTHED(-2, -10) < SMOOTHED(-2, -9)) << 2)
+
((SMOOTHED(22, 3) < SMOOTHED(23, 5)) << 1)
+
((SMOOTHED(19, 12) < SMOOTHED(19, 13)) << 0)
;
    desc[16] =
((SMOOTHED(16, 23) < SMOOTHED(18, 20)) << 7)
+
((SMOOTHED(9, -16) < SMOOTHED(8, -18)) << 6)
+
((SMOOTHED(-19, -21) < SMOOTHED(-22, -19)) << 5)
+
((SMOOTHED(9, -14) < SMOOTHED(10, -15)) << 4)
+
((SMOOTHED(-1, 18) < SMOOTHED(-3, 21)) << 3)
+
((SMOOTHED(-14, 13) < SMOOTHED(-14, 14)) << 2)
+
((SMOOTHED(20, -15) < SMOOTHED(21, -15)) << 1)
+
((SMOOTHED(22, -14) < SMOOTHED(23, -18)) << 0)
;
    desc[17] =
((SMOOTHED(-17, -13) < SMOOTHED(-18, -13)) << 7)
+
((SMOOTHED(-8, -24) < SMOOTHED(-5, -24)) << 6)
+
((SMOOTHED(-13, 21) < SMOOTHED(-12, 23)) << 5)
+
((SMOOTHED(-4, -12) < SMOOTHED(-3, -10)) << 4)
+
((SMOOTHED(16, -24) < SMOOTHED(17, -23)) << 3)
+
((SMOOTHED(7, 3) < SMOOTHED(7, 4)) << 2)
+
((SMOOTHED(23, -8) < SMOOTHED(22, -7)) << 1)
+
((SMOOTHED(25, 21) < SMOOTHED(23, 24)) << 0)
;
    desc[18] =
((SMOOTHED(-7, 10) < SMOOTHED(-8, 10)) << 7)
+
((SMOOTHED(-18, 5) < SMOOTHED(-18, 4)) << 6)
+
((SMOOTHED(-4, -23) < SMOOTHED(-7, -23)) << 5)
+
((SMOOTHED(19, 7) < SMOOTHED(19, 6)) << 4)
+
((SMOOTHED(24, 12) < SMOOTHED(22, 12)) << 3)
+
((SMOOTHED(10, 15) < SMOOTHED(11, 13)) << 2)
+
((SMOOTHED(-18, -15) < SMOOTHED(-18, -16)) << 1)
+
((SMOOTHED(23, -18) < SMOOTHED(25, -17)) << 0)
;
    desc[19] =
((SMOOTHED(-7, -9) < SMOOTHED(-5, -10)) << 7)
+
((SMOOTHED(1, 2) < SMOOTHED(0, 2)) << 6)
+
((SMOOTHED(-17, 18) < SMOOTHED(-16, 19)) << 5)
+
((SMOOTHED(-20, -15) < SMOOTHED(-21, -16)) << 4)
+
((SMOOTHED(23, 17) < SMOOTHED(21, 16)) << 3)
+
((SMOOTHED(-5, 20) < SMOOTHED(-6, 22)) << 2)
+
((SMOOTHED(3, 10) < SMOOTHED(2, 10)) << 1)
+
((SMOOTHED(-22, -5) < SMOOTHED(-25, -4)) << 0)
;
    desc[20] =
((SMOOTHED(11, -4) < SMOOTHED(9, -4)) << 7)
+
((SMOOTHED(23, 14) < SMOOTHED(22, 19)) << 6)
+
((SMOOTHED(7, -19) < SMOOTHED(7, -23)) << 5)
+
((SMOOTHED(15, 24) < SMOOTHED(13, 25)) << 4)
+
((SMOOTHED(-3, -23) < SMOOTHED(-1, -24)) << 3)
+
((SMOOTHED(4, -21) < SMOOTHED(3, -20)) << 2)
+
((SMOOTHED(5, -14) < SMOOTHED(4, -12)) << 1)
+
((SMOOTHED(-24, 3) < SMOOTHED(-24, 5)) << 0)
;
    desc[21] =
((SMOOTHED(-5, 2) < SMOOTHED(-6, 5)) << 7)
+
((SMOOTHED(-7, -9) < SMOOTHED(-7, -7)) << 6)
+
((SMOOTHED(-12, 7) < SMOOTHED(-12, 6)) << 5)
+
((SMOOTHED(-11, -20) < SMOOTHED(-13, -20)) << 4)
+
((SMOOTHED(-19, -23) < SMOOTHED(-20, -23)) << 3)
+
((SMOOTHED(-25, 12) < SMOOTHED(-24, 10)) << 2)
+
((SMOOTHED(-11, 24) < SMOOTHED(-10, 25)) << 1)
+
((SMOOTHED(21, -16) < SMOOTHED(22, -16)) << 0)
;
    desc[22] =
((SMOOTHED(-7, -3) < SMOOTHED(-7, -2)) << 7)
+
((SMOOTHED(-4, 5) < SMOOTHED(-5, 4)) << 6)
+
((SMOOTHED(-24, 6) < SMOOTHED(-23, 5)) << 5)
+
((SMOOTHED(12, 20) < SMOOTHED(12, 23)) << 4)
+
((SMOOTHED(-12, -12) < SMOOTHED(-12, -11)) << 3)
+
((SMOOTHED(-2, 20) < SMOOTHED(-3, 22)) << 2)
+
((SMOOTHED(-21, 24) < SMOOTHED(-25, 19)) << 1)
+
((SMOOTHED(-16, 16) < SMOOTHED(-15, 15)) << 0)
;
    desc[23] =
((SMOOTHED(-24, -25) < SMOOTHED(-22, -23)) << 7)
+
((SMOOTHED(25, 1) < SMOOTHED(25, 5)) << 6)
+
((SMOOTHED(-13, -9) < SMOOTHED(-13, -10)) << 5)
+
((SMOOTHED(-13, 24) < SMOOTHED(-12, 23)) << 4)
+
((SMOOTHED(19, -5) < SMOOTHED(20, -4)) << 3)
+
((SMOOTHED(10, -11) < SMOOTHED(8, -11)) << 2)
+
((SMOOTHED(12, -6) < SMOOTHED(12, -8)) << 1)
+
((SMOOTHED(-17, -12) < SMOOTHED(-18, -11)) << 0)
;
    desc[24] =
((SMOOTHED(11, -17) < SMOOTHED(11, -19)) << 7)
+
((SMOOTHED(23, -16) < SMOOTHED(22, -14)) << 6)
+
((SMOOTHED(-9, 12) < SMOOTHED(-8, 11)) << 5)
+
((SMOOTHED(-16, -24) < SMOOTHED(-14, -24)) << 4)
+
((SMOOTHED(10, -6) < SMOOTHED(10, -7)) << 3)
+
((SMOOTHED(11, -16) < SMOOTHED(12, -16)) << 2)
+
((SMOOTHED(4, -15) < SMOOTHED(4, -14)) << 1)
+
((SMOOTHED(23, 3) < SMOOTHED(25, 4)) << 0)
;
    desc[25] =
((SMOOTHED(-4, 25) < SMOOTHED(4, 25)) << 7)
+
((SMOOTHED(10, 6) < SMOOTHED(10, 4)) << 6)
+
((SMOOTHED(0, -24) < SMOOTHED(2, -24)) << 5)
+
((SMOOTHED(-5, 6) < SMOOTHED(-2, 5)) << 4)
+
((SMOOTHED(-22, 25) < SMOOTHED(-19, 24)) << 3)
+
((SMOOTHED(6, 24) < SMOOTHED(8, 24)) << 2)
+
((SMOOTHED(11, -21) < SMOOTHED(11, -22)) << 1)
+
((SMOOTHED(-25, 18) < SMOOTHED(-23, 19)) << 0)
;
    desc[26] =
((SMOOTHED(-1, 18) < SMOOTHED(0, 20)) << 7)
+
((SMOOTHED(-12, 14) < SMOOTHED(-11, 12)) << 6)
+
((SMOOTHED(22, 9) < SMOOTHED(23, 10)) << 5)
+
((SMOOTHED(-14, -24) < SMOOTHED(-14, -23)) << 4)
+
((SMOOTHED(23, 18) < SMOOTHED(22, 20)) << 3)
+
((SMOOTHED(-8, -2) < SMOOTHED(-9, -3)) << 2)
+
((SMOOTHED(-14, 21) < SMOOTHED(-14, 19)) << 1)
+
((SMOOTHED(0, 17) < SMOOTHED(1, 17)) << 0)
;
    desc[27] =
((SMOOTHED(12, 8) < SMOOTHED(14, 8)) << 7)
+
((SMOOTHED(22, 5) < SMOOTHED(23, 4)) << 6)
+
((SMOOTHED(19, -12) < SMOOTHED(18, -13)) << 5)
+
((SMOOTHED(19, 25) < SMOOTHED(17, 23)) << 4)
+
((SMOOTHED(10, 22) < SMOOTHED(13, 24)) << 3)
+
((SMOOTHED(-19, 8) < SMOOTHED(-20, 9)) << 2)
+
((SMOOTHED(-22, 13) < SMOOTHED(-21, 12)) << 1)
+
((SMOOTHED(21, 25) < SMOOTHED(20, 22)) << 0)
;
    desc[28] =
((SMOOTHED(-3, -15) < SMOOTHED(-1, -15)) << 7)
+
((SMOOTHED(-16, -4) < SMOOTHED(-13, -4)) << 6)
+
((SMOOTHED(-7, -24) < SMOOTHED(-7, -23)) << 5)
+
((SMOOTHED(-17, 25) < SMOOTHED(-15, 24)) << 4)
+
((SMOOTHED(0, -7) < SMOOTHED(1, -7)) << 3)
+
((SMOOTHED(-25, -21) < SMOOTHED(-23, -19)) << 2)
+
((SMOOTHED(-10, 11) < SMOOTHED(-7, 10)) << 1)
+
((SMOOTHED(0, -12) < SMOOTHED(-1, -12)) << 0)
;
    desc[29] =
((SMOOTHED(23, 1) < SMOOTHED(23, -5)) << 7)
+
((SMOOTHED(-18, 21) < SMOOTHED(-18, 20)) << 6)
+
((SMOOTHED(23, 0) < SMOOTHED(24, 1)) << 5)
+
((SMOOTHED(-10, -5) < SMOOTHED(-10, -4)) << 4)
+
((SMOOTHED(9, -3) < SMOOTHED(8, -1)) << 3)
+
((SMOOTHED(-9, 25) < SMOOTHED(-25, 25)) << 2)
+
((SMOOTHED(-12, -23) < SMOOTHED(-10, -23)) << 1)
+
((SMOOTHED(23, -2) < SMOOTHED(22, 0)) << 0)
;
    desc[30] =
((SMOOTHED(4, -11) < SMOOTHED(2, -10)) << 7)
+
((SMOOTHED(10, 19) < SMOOTHED(10, 20)) << 6)
+
((SMOOTHED(-9, -10) < SMOOTHED(-6, -10)) << 5)
+
((SMOOTHED(21, -24) < SMOOTHED(22, -23)) << 4)
+
((SMOOTHED(13, -25) < SMOOTHED(11, -25)) << 3)
+
((SMOOTHED(-16, 15) < SMOOTHED(-18, 15)) << 2)
+
((SMOOTHED(-13, 10) < SMOOTHED(-11, 12)) << 1)
+
((SMOOTHED(-9, -22) < SMOOTHED(-8, -22)) << 0)
;
    desc[31] =
((SMOOTHED(-1, 10) < SMOOTHED(-2, 10)) << 7)
+
((SMOOTHED(-24, 10) < SMOOTHED(-24, 16)) << 6)
+
((SMOOTHED(2, -25) < SMOOTHED(-6, -25)) << 5)
+
((SMOOTHED(-23, -25) < SMOOTHED(-25, -25)) << 4)
+
((SMOOTHED(13, 0) < SMOOTHED(13, 3)) << 3)
+
((SMOOTHED(25, -8) < SMOOTHED(23, -11)) << 2)
+
((SMOOTHED(7, 8) < SMOOTHED(6, 9)) << 1)
+
((SMOOTHED(-23, 22) < SMOOTHED(-22, 18)) << 0)
;
#undef SMOOTHED
