// Code generated with '$ ./tools/grief/generate_code.py tools/grief/test_pairs.txt 16'
#define SMOOTHED(y,x) smoothedSum(sum, pt, y, x)
    desc[0] =
((SMOOTHED(0, -16) < SMOOTHED(-20, -1)) << 7)
+
((SMOOTHED(-17, 3) < SMOOTHED(21, 16)) << 6)
+
((SMOOTHED(-15, -14) < SMOOTHED(7, -19)) << 5)
+
((SMOOTHED(6, 3) < SMOOTHED(-11, -14)) << 4)
+
((SMOOTHED(12, -7) < SMOOTHED(1, 20)) << 3)
+
((SMOOTHED(-10, -5) < SMOOTHED(9, -16)) << 2)
+
((SMOOTHED(-16, -9) < SMOOTHED(-6, -23)) << 1)
+
((SMOOTHED(0, 10) < SMOOTHED(7, 22)) << 0)
;
    desc[1] =
((SMOOTHED(-6, -13) < SMOOTHED(7, -3)) << 7)
+
((SMOOTHED(20, -18) < SMOOTHED(18, -21)) << 6)
+
((SMOOTHED(5, -1) < SMOOTHED(22, -1)) << 5)
+
((SMOOTHED(9, 15) < SMOOTHED(-14, -6)) << 4)
+
((SMOOTHED(20, 7) < SMOOTHED(0, 10)) << 3)
+
((SMOOTHED(-9, -3) < SMOOTHED(24, 0)) << 2)
+
((SMOOTHED(-2, -10) < SMOOTHED(12, -24)) << 1)
+
((SMOOTHED(7, 23) < SMOOTHED(-11, 11)) << 0)
;
    desc[2] =
((SMOOTHED(-8, -3) < SMOOTHED(-23, 10)) << 7)
+
((SMOOTHED(-10, 9) < SMOOTHED(8, 3)) << 6)
+
((SMOOTHED(-24, -6) < SMOOTHED(2, -6)) << 5)
+
((SMOOTHED(4, -3) < SMOOTHED(-4, -13)) << 4)
+
((SMOOTHED(-3, -16) < SMOOTHED(-6, -18)) << 3)
+
((SMOOTHED(-17, -7) < SMOOTHED(-5, -10)) << 2)
+
((SMOOTHED(-9, -11) < SMOOTHED(-17, -10)) << 1)
+
((SMOOTHED(-11, 22) < SMOOTHED(-14, 19)) << 0)
;
    desc[3] =
((SMOOTHED(-3, -7) < SMOOTHED(21, 24)) << 7)
+
((SMOOTHED(15, -10) < SMOOTHED(-1, -2)) << 6)
+
((SMOOTHED(-16, 6) < SMOOTHED(-13, -5)) << 5)
+
((SMOOTHED(11, -22) < SMOOTHED(20, -10)) << 4)
+
((SMOOTHED(6, 10) < SMOOTHED(-2, 23)) << 3)
+
((SMOOTHED(7, -7) < SMOOTHED(18, 10)) << 2)
+
((SMOOTHED(-8, 24) < SMOOTHED(-12, -18)) << 1)
+
((SMOOTHED(-19, 8) < SMOOTHED(22, 17)) << 0)
;
    desc[4] =
((SMOOTHED(-3, 10) < SMOOTHED(21, 7)) << 7)
+
((SMOOTHED(0, -13) < SMOOTHED(6, -19)) << 6)
+
((SMOOTHED(4, 4) < SMOOTHED(-9, -14)) << 5)
+
((SMOOTHED(1, 22) < SMOOTHED(13, 0)) << 4)
+
((SMOOTHED(-12, -1) < SMOOTHED(-15, 8)) << 3)
+
((SMOOTHED(8, -1) < SMOOTHED(10, 0)) << 2)
+
((SMOOTHED(4, -13) < SMOOTHED(-1, -2)) << 1)
+
((SMOOTHED(8, 9) < SMOOTHED(9, 3)) << 0)
;
    desc[5] =
((SMOOTHED(17, 19) < SMOOTHED(22, 17)) << 7)
+
((SMOOTHED(-16, 4) < SMOOTHED(-18, 12)) << 6)
+
((SMOOTHED(21, -21) < SMOOTHED(7, -18)) << 5)
+
((SMOOTHED(10, -14) < SMOOTHED(-6, -14)) << 4)
+
((SMOOTHED(5, -13) < SMOOTHED(-8, -8)) << 3)
+
((SMOOTHED(-21, -22) < SMOOTHED(-6, -3)) << 2)
+
((SMOOTHED(2, -7) < SMOOTHED(2, -8)) << 1)
+
((SMOOTHED(-17, 2) < SMOOTHED(-21, 21)) << 0)
;
    desc[6] =
((SMOOTHED(18, 8) < SMOOTHED(-12, -17)) << 7)
+
((SMOOTHED(5, 5) < SMOOTHED(22, -1)) << 6)
+
((SMOOTHED(-11, -7) < SMOOTHED(14, -19)) << 5)
+
((SMOOTHED(-4, 0) < SMOOTHED(-3, -14)) << 4)
+
((SMOOTHED(19, -20) < SMOOTHED(17, -2)) << 3)
+
((SMOOTHED(13, 20) < SMOOTHED(22, 24)) << 2)
+
((SMOOTHED(0, 10) < SMOOTHED(10, 4)) << 1)
+
((SMOOTHED(4, 18) < SMOOTHED(6, 17)) << 0)
;
    desc[7] =
((SMOOTHED(-18, 9) < SMOOTHED(-11, 7)) << 7)
+
((SMOOTHED(5, 0) < SMOOTHED(4, 3)) << 6)
+
((SMOOTHED(-1, 11) < SMOOTHED(-20, -20)) << 5)
+
((SMOOTHED(-1, 10) < SMOOTHED(-5, 12)) << 4)
+
((SMOOTHED(-3, 8) < SMOOTHED(-2, 7)) << 3)
+
((SMOOTHED(13, -23) < SMOOTHED(2, -22)) << 2)
+
((SMOOTHED(22, -18) < SMOOTHED(8, 15)) << 1)
+
((SMOOTHED(-19, -22) < SMOOTHED(-9, 20)) << 0)
;
    desc[8] =
((SMOOTHED(-4, 22) < SMOOTHED(6, 16)) << 7)
+
((SMOOTHED(-18, 12) < SMOOTHED(-18, 9)) << 6)
+
((SMOOTHED(-14, 0) < SMOOTHED(11, 17)) << 5)
+
((SMOOTHED(8, 12) < SMOOTHED(15, 4)) << 4)
+
((SMOOTHED(-18, 0) < SMOOTHED(-4, 9)) << 3)
+
((SMOOTHED(-23, 23) < SMOOTHED(-19, 18)) << 2)
+
((SMOOTHED(12, -5) < SMOOTHED(16, 0)) << 1)
+
((SMOOTHED(-13, -24) < SMOOTHED(-6, -11)) << 0)
;
    desc[9] =
((SMOOTHED(-14, 24) < SMOOTHED(1, 8)) << 7)
+
((SMOOTHED(10, 8) < SMOOTHED(-12, -1)) << 6)
+
((SMOOTHED(9, 9) < SMOOTHED(13, 3)) << 5)
+
((SMOOTHED(-7, 10) < SMOOTHED(16, 6)) << 4)
+
((SMOOTHED(24, 2) < SMOOTHED(-5, 16)) << 3)
+
((SMOOTHED(-16, -8) < SMOOTHED(9, 7)) << 2)
+
((SMOOTHED(-9, 4) < SMOOTHED(-2, 14)) << 1)
+
((SMOOTHED(-14, -1) < SMOOTHED(-21, 4)) << 0)
;
    desc[10] =
((SMOOTHED(-1, 16) < SMOOTHED(2, 7)) << 7)
+
((SMOOTHED(-8, -8) < SMOOTHED(-14, 11)) << 6)
+
((SMOOTHED(0, 6) < SMOOTHED(0, -3)) << 5)
+
((SMOOTHED(-11, -21) < SMOOTHED(-5, -21)) << 4)
+
((SMOOTHED(-23, -18) < SMOOTHED(-6, -12)) << 3)
+
((SMOOTHED(2, 0) < SMOOTHED(14, 8)) << 2)
+
((SMOOTHED(18, 8) < SMOOTHED(9, -11)) << 1)
+
((SMOOTHED(-13, -12) < SMOOTHED(-21, 4)) << 0)
;
    desc[11] =
((SMOOTHED(-6, -23) < SMOOTHED(17, -20)) << 7)
+
((SMOOTHED(-14, 5) < SMOOTHED(-7, -24)) << 6)
+
((SMOOTHED(13, -21) < SMOOTHED(21, -18)) << 5)
+
((SMOOTHED(-2, 11) < SMOOTHED(0, 16)) << 4)
+
((SMOOTHED(0, -16) < SMOOTHED(-4, -11)) << 3)
+
((SMOOTHED(20, 20) < SMOOTHED(7, 14)) << 2)
+
((SMOOTHED(-8, -8) < SMOOTHED(-1, 21)) << 1)
+
((SMOOTHED(-2, 22) < SMOOTHED(-12, 2)) << 0)
;
    desc[12] =
((SMOOTHED(0, 0) < SMOOTHED(14, 13)) << 7)
+
((SMOOTHED(-6, 0) < SMOOTHED(-17, 3)) << 6)
+
((SMOOTHED(23, 10) < SMOOTHED(23, -17)) << 5)
+
((SMOOTHED(-6, -15) < SMOOTHED(-1, -24)) << 4)
+
((SMOOTHED(4, -22) < SMOOTHED(4, -24)) << 3)
+
((SMOOTHED(-11, -2) < SMOOTHED(-16, 11)) << 2)
+
((SMOOTHED(-15, 12) < SMOOTHED(-16, 7)) << 1)
+
((SMOOTHED(-2, 2) < SMOOTHED(-11, 3)) << 0)
;
    desc[13] =
((SMOOTHED(-21, 2) < SMOOTHED(-12, 24)) << 7)
+
((SMOOTHED(15, 21) < SMOOTHED(3, -11)) << 6)
+
((SMOOTHED(15, 11) < SMOOTHED(10, 1)) << 5)
+
((SMOOTHED(-21, -4) < SMOOTHED(6, -1)) << 4)
+
((SMOOTHED(-1, 10) < SMOOTHED(5, 24)) << 3)
+
((SMOOTHED(-22, -22) < SMOOTHED(1, 7)) << 2)
+
((SMOOTHED(10, -4) < SMOOTHED(7, -11)) << 1)
+
((SMOOTHED(-18, -23) < SMOOTHED(-17, -11)) << 0)
;
    desc[14] =
((SMOOTHED(7, 6) < SMOOTHED(19, -24)) << 7)
+
((SMOOTHED(17, -5) < SMOOTHED(24, 2)) << 6)
+
((SMOOTHED(11, -7) < SMOOTHED(8, 8)) << 5)
+
((SMOOTHED(15, -8) < SMOOTHED(-6, 5)) << 4)
+
((SMOOTHED(-5, 6) < SMOOTHED(3, 4)) << 3)
+
((SMOOTHED(15, -3) < SMOOTHED(-11, -11)) << 2)
+
((SMOOTHED(-22, 22) < SMOOTHED(-16, -9)) << 1)
+
((SMOOTHED(-18, 15) < SMOOTHED(13, 8)) << 0)
;
    desc[15] =
((SMOOTHED(-4, 14) < SMOOTHED(-8, 22)) << 7)
+
((SMOOTHED(18, 14) < SMOOTHED(22, 11)) << 6)
+
((SMOOTHED(3, 10) < SMOOTHED(-14, 22)) << 5)
+
((SMOOTHED(-9, -6) < SMOOTHED(-2, 15)) << 4)
+
((SMOOTHED(-3, -9) < SMOOTHED(-11, -5)) << 3)
+
((SMOOTHED(-9, 11) < SMOOTHED(7, 12)) << 2)
+
((SMOOTHED(2, -9) < SMOOTHED(-15, 9)) << 1)
+
((SMOOTHED(-6, 11) < SMOOTHED(-17, 7)) << 0)
;
#undef SMOOTHED
