[DEFAULT]
    np=512
    cr=0.8
    f=0.7
    algorithm=randtobest_1_bin



[1exp]
    change_criteria=worst 50
    obl=True
    obl_gen_rate=5
    obl_aggressive=False
    obl_aggressive_rate=0

[2exp]
    change_criteria=worst 50
    obl=True
    obl_gen_rate=10
    obl_aggressive=False
    obl_aggressive_rate=0

[3exp]
    change_criteria=worst 50
    obl=True
    obl_gen_rate=20
    obl_aggressive=False
    obl_aggressive_rate=0








#[DEFAULT]
#    np=512
#    cr=0.8
#    f=0.7
#    algorithm=rand_1_bin 
#
## Apply DE without opposit-based learning 
#[1exp]
#    change_criteria=worst 10
#    obl=False
#    obl_gen_rate=10
#    obl_aggressive=False
#    obl_aggressive_rate=0
#
#[2exp]
#    change_criteria=worst 20
#    obl=False
#    obl_gen_rate=10
#    obl_aggressive=False
#    obl_aggressive_rate=0
#
############################
## OPPOSITE-BASED LEARNING #
############################
#
## Apply DE with opposit-based learning with a constant rate of 3% of the total generations
#[3exp]
#    change_criteria=worst 10
#    obl=True
#    obl_gen_rate=3
#    obl_aggressive=False
#    obl_aggressive_rate=0
#
#[4exp]
#    change_criteria=worst 20
#    obl=True
#    obl_gen_rate=3
#    obl_aggressive=False
#    obl_aggressive_rate=0
#
## Apply DE with opposit-based learning with a constant rate of 5% of the total generations
#[5exp]
#    change_criteria=worst 10
#    obl=True
#    obl_gen_rate=5
#    obl_aggressive=False
#    obl_aggressive_rate=0
#
#[6exp]
#    change_criteria=worst 20
#    obl=True
#    obl_gen_rate=5
#    obl_aggressive=False
#    obl_aggressive_rate=0
#
## Apply DE with opposit-based learning with a constant rate of 8% of the total generations
#[7exp]
#    change_criteria=worst 10
#    obl=True
#    obl_gen_rate=8
#    obl_aggressive=False
#    obl_aggressive_rate=0
#
#[8exp]
#    change_criteria=worst 20
#    obl=True
#    obl_gen_rate=8
#    obl_aggressive=False
#    obl_aggressive_rate=0